煤炭行业
600714, 金瑞矿业, 0, 1
601225, 陕西煤业, 0, 1
601898, 中煤能源, 0, 1
000780, 平庄能源, 1, 1
电子信息
002421, 达实智能, 0, 1
300292, 吴通控股, 0, 0
钢铁行业
000409, 山东地矿, 1, 1
000655, 金岭矿业, 0, 0
电子器件
002729, 好利来, 0, 0
300077, 国民技术, 0, 1
交通运输
600650, 锦江投资, 0, 0
300240, 飞力达, 1, 1
农药化肥
000731, 四川美丰, 0, 1
000912, 泸天化, 3, 1
000953, 河池化工, 0, 1
002538, 司尔特, 0, 0
有色金属
600714, 金瑞矿业, 0, 1
002114, 罗平锌电, 0, 0
深圳本地
000025, 特 力Ａ, 0, 0
000409, 山东地矿, 1, 1
含B股
600650, 锦江投资, 0, 0
000025, 特 力Ａ, 0, 0
000596, 古井贡酒, 0, 1
业绩预升
600714, 金瑞矿业, 0, 1
000980, 金马股份, 0, 1
002421, 达实智能, 0, 1
稀缺资源
600714, 金瑞矿业, 0, 1
000655, 金岭矿业, 0, 0
成渝特区
000688, 建新矿业, 0, 0
000912, 泸天化, 3, 1
unknown
600137, temp, 0, 1
601225, temp, 0, 1
000731, temp, 0, 1
002114, temp, 0, 0
业绩预降
000780, 平庄能源, 1, 1
000912, 泸天化, 3, 1
002264, 新 华 都, 0, 0
300077, 国民技术, 0, 1
300292, 吴通控股, 0, 0
O2O模式
002264, 新 华 都, 0, 0
002538, 司尔特, 0, 0
ST板块
600069, 银鸽投资, 0, 1
000912, 泸天化, 3, 1
低碳经济
600649, 城投控股, 0, 1
601898, 中煤能源, 0, 1
涉矿概念
600275, 武昌鱼, 1, 1
600868, 梅雁吉祥, 0, 1
000409, 山东地矿, 1, 1
002125, 湘潭电化, 0, 0
节能环保
600649, 城投控股, 0, 1
002421, 达实智能, 0, 1
融资融券
600649, 城投控股, 0, 1
600868, 梅雁吉祥, 0, 1
601898, 中煤能源, 0, 1
000596, 古井贡酒, 0, 1
000780, 平庄能源, 1, 1
4G概念
300077, 国民技术, 0, 1
300292, 吴通控股, 0, 0
股权激励
002264, 新 华 都, 0, 0
002421, 达实智能, 0, 1
300095, 华伍股份, 0, 0
300240, 飞力达, 1, 1
参股金融
600069, 银鸽投资, 0, 1
600649, 城投控股, 0, 1
600650, 锦江投资, 0, 0
皖江区域
000409, 山东地矿, 1, 1
000980, 金马股份, 0, 1
002538, 司尔特, 0, 0
上海本地
600620, 天宸股份, 0, 1
600649, 城投控股, 0, 1
600650, 锦江投资, 0, 0
海峡西岸
002264, 新 华 都, 0, 0
002702, 海欣食品, 0, 0
金融参股
600649, 城投控股, 0, 1
600650, 锦江投资, 0, 0
000953, 河池化工, 0, 1
污水处理
600649, 城投控股, 0, 1
002125, 湘潭电化, 0, 0
重组概念
600275, 武昌鱼, 1, 1
600714, 金瑞矿业, 0, 1
002421, 达实智能, 0, 1
300292, 吴通控股, 0, 0
