食品行业
002330, 得利斯, 0, 1
水泥行业
600801, 华新水泥, 0, 1
000885, 同力水泥, 3, 1
002233, 塔牌集团, 0, 1
机械行业
002651, 利君股份, 2, 1
300257, 开山股份, 0, 1
化工行业
002377, 国创高新, 1, 1
002748, 世龙实业, 3, 1
有色金属
000878, 云南铜业, 0, 0
外资背景
600801, 华新水泥, 0, 1
猪肉
002330, 得利斯, 0, 1
股期概念
000878, 云南铜业, 0, 0
含B股
600801, 华新水泥, 0, 1
保障房
600801, 华新水泥, 0, 1
002233, 塔牌集团, 0, 1
稀缺资源
000878, 云南铜业, 0, 0
成渝特区
002651, 利君股份, 2, 1
粤港澳
002233, 塔牌集团, 0, 1
金融参股
000878, 云南铜业, 0, 0
股权激励
600801, 华新水泥, 0, 1
节能
300257, 开山股份, 0, 1
QFII重仓
600801, 华新水泥, 0, 1
整体上市
000878, 云南铜业, 0, 0
业绩预升
600801, 华新水泥, 0, 1
002233, 塔牌集团, 0, 1
武汉规划
002377, 国创高新, 1, 1
节能环保
002233, 塔牌集团, 0, 1
300257, 开山股份, 0, 1
融资融券
600801, 华新水泥, 0, 1
000878, 云南铜业, 0, 0
出口退税
600801, 华新水泥, 0, 1
参股金融
000878, 云南铜业, 0, 0
业绩预降
000885, 同力水泥, 3, 1
次新股
002748, 世龙实业, 3, 1
券商重仓
000878, 云南铜业, 0, 0
