农林牧渔
000592, 平潭发展, 1, 1
002567, 唐人神, 0, 1
机械行业
600149, 廊坊发展, 2, 1
300185, 通裕重工, 0, 1
房地产
600239, 云南城投, 0, 1
000897, 津滨发展, 0, 1
化工行业
600075, 新疆天业, 1, 1
600228, 昌九生化, 2, 0
金融参股
600119, 长江投资, 1, 1
600149, 廊坊发展, 2, 1
600228, 昌九生化, 2, 0
000897, 津滨发展, 0, 1
金融改革
600119, 长江投资, 1, 1
000592, 平潭发展, 1, 1
000828, 东莞控股, 0, 1
摘帽概念
600075, 新疆天业, 1, 1
600228, 昌九生化, 2, 0
水利建设
600075, 新疆天业, 1, 1
002060, 粤 水 电, 1, 1
QFII重仓
600161, 天坛生物, 0, 1
600239, 云南城投, 0, 1
保障房
600149, 廊坊发展, 2, 1
600239, 云南城投, 0, 1
融资融券
600149, 廊坊发展, 2, 1
600239, 云南城投, 0, 1
参股金融
000592, 平潭发展, 1, 1
000828, 东莞控股, 0, 1
000897, 津滨发展, 0, 1
002567, 唐人神, 0, 1
京津冀
600149, 廊坊发展, 2, 1
000897, 津滨发展, 0, 1
