金融行业
000712, 锦龙股份, 0, 1
交通运输
600575, 皖江物流, 0, 1
机械行业
600421, 仰帆控股, 0, 1
000595, 宝塔实业, 1, 1
002639, 雪人股份, 0, 1
unknown
601900, temp, 1, 0
603299, temp, 1, 1
603616, temp, 0, 0
000975, temp, 0, 1
电子信息
002383, 合众思壮, 0, 1
300366, 创意信息, 1, 1
纺织行业
600626, 申达股份, 0, 1
000158, 常山股份, 0, 1
生物制药
000623, 吉林敖东, 1, 1
000908, 景峰医药, 0, 0
其它行业
603901, 永创智能, 0, 1
汽车制造
600148, 长春一东, 0, 1
300304, 云意电气, 0, 1
房地产
600621, 华鑫股份, 2, 1
000609, 绵世股份, 2, 1
商业百货
601116, 三江购物, 3, 1
建筑建材
600068, 葛洲坝, 0, 1
600545, 新疆城建, 4, 0
水泥行业
600881, 亚泰集团, 0, 1
公路桥梁
000828, 东莞控股, 0, 1
电力行业
600995, 文山电力, 0, 1
钢铁行业
002110, 三钢闽光, 2, 1
石油行业
603003, 龙宇燃油, 0, 1
家电行业
603519, 立霸股份, 0, 1
化工行业
600281, 太化股份, 0, 1
上海自贸
603003, 龙宇燃油, 0, 1
土地流转
600626, 申达股份, 0, 1
新能源
000975, 银泰资源, 0, 1
体育概念
600881, 亚泰集团, 0, 1
陕甘宁
000595, 宝塔实业, 1, 1
农村金融
000828, 东莞控股, 0, 1
业绩预升
000975, 银泰资源, 0, 1
固废处理
600545, 新疆城建, 4, 0
金融参股
600068, 葛洲坝, 0, 1
600621, 华鑫股份, 2, 1
600881, 亚泰集团, 0, 1
000158, 常山股份, 0, 1
000623, 吉林敖东, 1, 1
000712, 锦龙股份, 0, 1
图们江
600148, 长春一东, 0, 1
600881, 亚泰集团, 0, 1
汽车电子
300304, 云意电气, 0, 1
上海本地
600621, 华鑫股份, 2, 1
600626, 申达股份, 0, 1
股权激励
002383, 合众思壮, 0, 1
铁路基建
000595, 宝塔实业, 1, 1
000609, 绵世股份, 2, 1
金融改革
000828, 东莞控股, 0, 1
云计算
300366, 创意信息, 1, 1
社保重仓
600575, 皖江物流, 0, 1
油气改革
603003, 龙宇燃油, 0, 1
涉矿概念
600575, 皖江物流, 0, 1
000908, 景峰医药, 0, 0
000975, 银泰资源, 0, 1
水利建设
600068, 葛洲坝, 0, 1
循环经济
600545, 新疆城建, 4, 0
丝绸之路
600545, 新疆城建, 4, 0
QFII重仓
600068, 葛洲坝, 0, 1
整体上市
600068, 葛洲坝, 0, 1
抗癌
600881, 亚泰集团, 0, 1
国企改革
600621, 华鑫股份, 2, 1
创投概念
000158, 常山股份, 0, 1
保障房
600881, 亚泰集团, 0, 1
长株潭
000908, 景峰医药, 0, 0
武汉规划
600068, 葛洲坝, 0, 1
600421, 仰帆控股, 0, 1
融资融券
600068, 葛洲坝, 0, 1
600545, 新疆城建, 4, 0
600881, 亚泰集团, 0, 1
000623, 吉林敖东, 1, 1
卫星导航
002383, 合众思壮, 0, 1
军工航天
600148, 长春一东, 0, 1
000595, 宝塔实业, 1, 1
参股金融
600068, 葛洲坝, 0, 1
600621, 华鑫股份, 2, 1
600881, 亚泰集团, 0, 1
000158, 常山股份, 0, 1
000609, 绵世股份, 2, 1
000623, 吉林敖东, 1, 1
000712, 锦龙股份, 0, 1
000828, 东莞控股, 0, 1
皖江区域
600575, 皖江物流, 0, 1
业绩预降
600281, 太化股份, 0, 1
海峡西岸
002110, 三钢闽光, 2, 1
002639, 雪人股份, 0, 1
券商重仓
000623, 吉林敖东, 1, 1
unknown
600995, temp, 0, 1
601116, temp, 3, 1
601900, temp, 1, 0
603299, temp, 1, 1
603616, temp, 0, 0
603901, temp, 0, 1
次新股
603519, 立霸股份, 0, 1
污水处理
600545, 新疆城建, 4, 0
重组概念
600575, 皖江物流, 0, 1
000158, 常山股份, 0, 1
000908, 景峰医药, 0, 0
