机械行业
000678, 襄阳轴承, 2, 0
300035, 中科电气, 3, 0
化工行业
000985, 大庆华科, 1, 1
300132, 青松股份, 1, 1
水利建设
600116, 三峡水利, 1, 1
002205, 国统股份, 2, 1
unknown
000985, temp, 1, 1
002569, temp, 2, 1
股权激励
002387, 黑牛食品, 1, 1
300062, 中能电气, 1, 0
节能
002205, 国统股份, 2, 1
300035, 中科电气, 3, 0
太阳能
600095, 哈高科, 1, 1
002384, 东山精密, 1, 1
业绩预升
002205, 国统股份, 2, 1
300035, 中科电气, 3, 0
参股金融
600095, 哈高科, 1, 1
600116, 三峡水利, 1, 1
000813, 天山纺织, 1, 1
海峡西岸
300062, 中能电气, 1, 0
300132, 青松股份, 1, 1
金融参股
600095, 哈高科, 1, 1
600116, 三峡水利, 1, 1
000678, 襄阳轴承, 2, 0
