煤炭行业
600714, 金瑞矿业, 0, 1
600971, 恒源煤电, 0, 1
601088, 中国神华, 0, 1
601225, 陕西煤业, 0, 1
601898, 中煤能源, 0, 1
000552, 靖远煤电, 0, 1
000780, 平庄能源, 1, 1
汽车制造
002085, 万丰奥威, 0, 1
002602, 世纪华通, 0, 1
002703, 浙江世宝, 0, 0
unknown
600661, temp, 0, 1
002766, temp, 0, 1
有色金属
600714, 金瑞矿业, 0, 1
002082, 栋梁新材, 0, 1
其它行业
603918, 金桥信息, 3, 0
900935, 阳晨Ｂ股, 0, 1
300453, 三鑫医疗, 0, 1
房地产
600657, 信达地产, 0, 1
000043, 中航地产, 1, 1
深圳本地
000008, 神州高铁, 0, 0
000043, 中航地产, 1, 1
陕甘宁
600785, 新华百货, 0, 0
000552, 靖远煤电, 0, 1
业绩预升
600714, 金瑞矿业, 0, 1
000008, 神州高铁, 0, 0
000552, 靖远煤电, 0, 1
000626, 如意集团, 0, 1
300061, 康耐特, 0, 1
含H股
601088, 中国神华, 0, 1
601898, 中煤能源, 0, 1
002703, 浙江世宝, 0, 0
成渝特区
600321, 国栋建设, 4, 1
000912, 泸天化, 3, 1
000935, 四川双马, 3, 1
金融参股
600649, 城投控股, 0, 1
600785, 新华百货, 0, 0
000626, 如意集团, 0, 1
超大盘
601088, 中国神华, 0, 1
601898, 中煤能源, 0, 1
业绩预降
600971, 恒源煤电, 0, 1
000780, 平庄能源, 1, 1
000912, 泸天化, 3, 1
002499, 科林环保, 0, 1
股权激励
002695, 煌上煌, 3, 0
300240, 飞力达, 1, 1
低碳经济
600202, 哈空调, 0, 1
600649, 城投控股, 0, 1
601898, 中煤能源, 0, 1
涉矿概念
600275, 武昌鱼, 1, 1
000008, 神州高铁, 0, 0
整体上市
000825, 太钢不锈, 0, 0
000912, 泸天化, 3, 1
本月解禁
002476, 宝莫股份, 0, 1
002695, 煌上煌, 3, 0
创投概念
600649, 城投控股, 0, 1
600661, 新南洋, 0, 1
节能环保
600649, 城投控股, 0, 1
002499, 科林环保, 0, 1
融资融券
600321, 国栋建设, 4, 1
600649, 城投控股, 0, 1
600971, 恒源煤电, 0, 1
601088, 中国神华, 0, 1
601898, 中煤能源, 0, 1
000780, 平庄能源, 1, 1
参股金融
600649, 城投控股, 0, 1
600785, 新华百货, 0, 0
000626, 如意集团, 0, 1
000935, 四川双马, 3, 1
核电核能
600202, 哈空调, 0, 1
000825, 太钢不锈, 0, 0
上海本地
600649, 城投控股, 0, 1
600661, 新南洋, 0, 1
重组概念
600275, 武昌鱼, 1, 1
600661, 新南洋, 0, 1
600714, 金瑞矿业, 0, 1
600785, 新华百货, 0, 0
000935, 四川双马, 3, 1
002602, 世纪华通, 0, 1
unknown
601225, temp, 0, 1
603918, temp, 3, 0
900935, temp, 0, 1
002085, temp, 0, 1
002766, temp, 0, 1
300453, temp, 0, 1
页岩气
002476, 宝莫股份, 0, 1
300191, 潜能恒信, 0, 1
券商重仓
600649, 城投控股, 0, 1
600971, 恒源煤电, 0, 1
