农林牧渔
600097, 开创国际, 0, 1
机械行业
002342, 巨力索具, 0, 1
002430, 杭氧股份, 0, 1
公路桥梁
000886, 海南高速, 0, 0
水泥行业
600425, 青松建化, 0, 1
000401, 冀东水泥, 0, 1
000877, 天山股份, 1, 1
汽车制造
002265, 西仪股份, 0, 1
300176, 鸿特精密, 0, 1
建筑建材
600326, 西藏天路, 0, 1
002307, 北新路桥, 0, 1
钢铁行业
600307, 酒钢宏兴, 0, 1
供水供气
600167, 联美控股, 0, 1
三沙概念
000886, 海南高速, 0, 0
涉矿概念
600326, 西藏天路, 0, 1
融资融券
600425, 青松建化, 0, 1
000401, 冀东水泥, 0, 1
000877, 天山股份, 1, 1
水利建设
600326, 西藏天路, 0, 1
丝绸之路
600425, 青松建化, 0, 1
000877, 天山股份, 1, 1
002307, 北新路桥, 0, 1
unknown
600167, temp, 0, 1
300176, temp, 0, 1
军工航天
002265, 西仪股份, 0, 1
QFII重仓
000401, 冀东水泥, 0, 1
002342, 巨力索具, 0, 1
002430, 杭氧股份, 0, 1
陕甘宁
600307, 酒钢宏兴, 0, 1
准ST股
002265, 西仪股份, 0, 1
参股金融
600326, 西藏天路, 0, 1
风能概念
600425, 青松建化, 0, 1
业绩预降
600425, 青松建化, 0, 1
海工装备
002342, 巨力索具, 0, 1
京津冀
000401, 冀东水泥, 0, 1
002342, 巨力索具, 0, 1
保障房
600425, 青松建化, 0, 1
000401, 冀东水泥, 0, 1
000877, 天山股份, 1, 1
水域改革
600097, 开创国际, 0, 1
风能
600425, 青松建化, 0, 1
券商重仓
600425, 青松建化, 0, 1
002430, 杭氧股份, 0, 1
