水泥行业
002302, 西部建设, 1, 0
002346, 柘中股份, 1, 1
机械行业
600421, 仰帆控股, 1, 1
000837, 秦川机床, 0, 0
电子信息
002253, 川大智胜, 1, 0
有色金属
601137, 博威合金, 0, 0
房地产
000056, 皇庭国际, 0, 1
钢铁行业
000825, 太钢不锈, 1, 0
电子器件
600207, 安彩高科, 0, 0
300184, 力源信息, 1, 0
物联网
300184, 力源信息, 1, 0
军工航天
002253, 川大智胜, 1, 0
太阳能
600207, 安彩高科, 0, 0
深圳本地
000056, 皇庭国际, 0, 1
含B股
000056, 皇庭国际, 0, 1
unknown
601137, temp, 0, 0
安防服务
002253, 川大智胜, 1, 0
300184, 力源信息, 1, 0
智能机器
000837, 秦川机床, 0, 0
陕甘宁
000837, 秦川机床, 0, 0
整体上市
000825, 太钢不锈, 1, 0
000837, 秦川机床, 0, 0
电商概念
300184, 力源信息, 1, 0
智能交通
002253, 川大智胜, 1, 0
核电核能
000825, 太钢不锈, 1, 0
机器人概念
000837, 秦川机床, 0, 0
触摸屏
600207, 安彩高科, 0, 0
保障房
002346, 柘中股份, 1, 1
丝绸之路
002302, 西部建设, 1, 0
武汉规划
600421, 仰帆控股, 1, 1
300184, 力源信息, 1, 0
重组概念
000837, 秦川机床, 0, 0
300184, 力源信息, 1, 0
