机械行业
600435, 北方导航, 0, 1
000519, 江南红箭, 1, 1
002158, 汉钟精机, 0, 1
002413, 雷科防务, 0, 1
002459, 天业通联, 1, 1
002639, 雪人股份, 1, 1
unknown
600988, temp, 0, 1
002699, temp, 0, 0
电子信息
600536, 中国软件, 0, 1
300076, GQY视讯, 0, 1
有色金属
600497, 驰宏锌锗, 0, 0
601899, 紫金矿业, 0, 1
000426, 兴业矿业, 2, 1
002155, 湖南黄金, 0, 1
002237, 恒邦股份, 0, 1
生物制药
000915, 山大华特, 0, 1
002198, 嘉应制药, 0, 1
其它行业
002753, 永东股份, 0, 1
002759, 天际股份, 4, 1
汽车制造
603166, 福达股份, 1, 1
002213, 特 尔 佳, 0, 1
地热能
002158, 汉钟精机, 0, 1
002413, 雷科防务, 0, 1
农村金融
002545, 东方铁塔, 0, 1
002699, 美盛文化, 0, 0
300076, GQY视讯, 0, 1
成渝特区
000519, 江南红箭, 1, 1
000810, 创维数字, 0, 0
unknown
600746, temp, 0, 1
601225, temp, 0, 1
002186, temp, 0, 1
002753, temp, 0, 1
002759, temp, 4, 1
涉矿概念
000426, 兴业矿业, 2, 1
002459, 天业通联, 1, 1
黄金概念
600988, 赤峰黄金, 0, 1
601899, 紫金矿业, 0, 1
002155, 湖南黄金, 0, 1
002237, 恒邦股份, 0, 1
业绩预升
600988, 赤峰黄金, 0, 1
002198, 嘉应制药, 0, 1
长株潭
002113, 天润数娱, 1, 1
002155, 湖南黄金, 0, 1
融资融券
600199, 金种子酒, 1, 1
600435, 北方导航, 0, 1
600497, 驰宏锌锗, 0, 0
601899, 紫金矿业, 0, 1
002155, 湖南黄金, 0, 1
机器人概念
002158, 汉钟精机, 0, 1
300076, GQY视讯, 0, 1
军工航天
600435, 北方导航, 0, 1
000519, 江南红箭, 1, 1
002413, 雷科防务, 0, 1
参股金融
000426, 兴业矿业, 2, 1
002237, 恒邦股份, 0, 1
002545, 东方铁塔, 0, 1
002699, 美盛文化, 0, 0
本月解禁
002696, 百洋股份, 0, 1
002699, 美盛文化, 0, 0
业绩预降
600272, XD开开实, 1, 1
601899, 紫金矿业, 0, 1
002113, 天润数娱, 1, 1
002155, 湖南黄金, 0, 1
002568, 百润股份, 0, 0
002696, 百洋股份, 0, 1
次新股
603166, 福达股份, 1, 1
300384, 三联虹普, 0, 1
重组概念
600988, 赤峰黄金, 0, 1
002413, 雷科防务, 0, 1
002568, 百润股份, 0, 0
