交通运输
600125, 铁龙物流, 0, 0
300240, 飞力达, 0, 1
房地产
000043, 中航地产, 0, 1
000567, 海德股份, 0, 1
建筑建材
600321, 国栋建设, 3, 1
601669, 中国电建, 0, 0
601800, 中国交建, 0, 1
深圳本地
000043, 中航地产, 0, 1
000409, 山东地矿, 0, 1
成渝特区
600321, 国栋建设, 3, 1
000935, 四川双马, 3, 1
金融参股
600125, 铁龙物流, 0, 0
000553, 沙隆达Ａ, 3, 1
股权激励
002695, 煌上煌, 2, 0
300240, 飞力达, 0, 1
社保重仓
600125, 铁龙物流, 0, 0
601669, 中国电建, 0, 0
融资融券
600125, 铁龙物流, 0, 0
600321, 国栋建设, 3, 1
601669, 中国电建, 0, 0
601800, 中国交建, 0, 1
参股金融
600125, 铁龙物流, 0, 0
000553, 沙隆达Ａ, 3, 1
000935, 四川双马, 3, 1
券商重仓
601669, 中国电建, 0, 0
601800, 中国交建, 0, 1
重组概念
601669, 中国电建, 0, 0
000935, 四川双马, 3, 1
002647, 宏磊股份, 0, 1
