机械行业
000595, 宝塔实业, 0, 0
002686, 亿利达, 0, 1
300228, 富瑞特装, 0, 1
电子信息
600797, 浙大网新, 0, 1
300076, GQY视讯, 3, 1
300264, 佳创视讯, 0, 0
300277, 海联讯, 0, 0
电子器件
002504, 弘高创意, 1, 0
002745, 木林森, 0, 1
房地产
000667, 美好集团, 0, 1
000736, 中房地产, 1, 1
阿里概念
600797, 浙大网新, 0, 1
300228, 富瑞特装, 0, 1
农村金融
000419, 通程控股, 0, 1
300076, GQY视讯, 3, 1
unknown
002686, temp, 0, 1
002759, temp, 4, 1
股权激励
000667, 美好集团, 0, 1
002431, 棕榈股份, 0, 1
002495, 佳隆股份, 0, 1
300228, 富瑞特装, 0, 1
婴童概念
600069, 银鸽投资, 0, 1
002348, 高乐股份, 0, 0
业绩预升
002348, 高乐股份, 0, 0
300228, 富瑞特装, 0, 1
网络游戏
600797, 浙大网新, 0, 1
002348, 高乐股份, 0, 0
002486, 嘉麟杰, 1, 1
军工航天
000595, 宝塔实业, 0, 0
002190, 成飞集成, 2, 1
参股金融
600069, 银鸽投资, 0, 1
000419, 通程控股, 0, 1
业绩预降
002504, 弘高创意, 1, 0
300264, 佳创视讯, 0, 0
300277, 海联讯, 0, 0
