机械行业
002046, 轴研科技, 0, 1
002611, 东方精工, 1, 0
房地产
600082, 海泰发展, 0, 1
002208, 合肥城建, 0, 0
化工行业
601216, 君正集团, 0, 1
002211, 宏达新材, 0, 0
互联金融
600082, 海泰发展, 0, 1
601216, 君正集团, 0, 1
金融参股
600380, XD健康元, 0, 0
000791, 甘肃电投, 0, 1
业绩预降
002208, 合肥城建, 0, 0
300331, 苏大维格, 1, 0
股权激励
600776, 东方通信, 0, 1
002029, 七 匹 狼, 0, 0
002611, 东方精工, 1, 0
O2O模式
600640, 号百控股, 0, 1
002029, 七 匹 狼, 0, 0
博彩概念
600640, 号百控股, 0, 1
601216, 君正集团, 0, 1
整体上市
600895, 张江高科, 0, 0
002046, 轴研科技, 0, 1
军工航天
600178, 东安动力, 0, 1
002046, 轴研科技, 0, 1
参股金融
600380, XD健康元, 0, 0
600640, 号百控股, 0, 1
601216, 君正集团, 0, 1
000935, 四川双马, 0, 1
新三板
600082, 海泰发展, 0, 1
600895, 张江高科, 0, 0
上海本地
600640, 号百控股, 0, 1
600895, 张江高科, 0, 0
