煤炭行业
600740, 山西焦化, 1, 1
601011, 宝泰隆, 0, 1
机械行业
600149, 廊坊发展, 3, 1
002347, 泰尔重工, 0, 1
002490, 山东墨龙, 0, 0
300441, 鲍斯股份, 3, 1
电子信息
002313, 日海通讯, 0, 0
300292, 吴通控股, 0, 1
房地产
600052, 浙江广厦, 0, 0
600663, 陆家嘴, 1, 0
000002, 万 科Ａ, 2, 1
000918, 嘉凯城, 2, 1
上海自贸
600663, 陆家嘴, 1, 0
600822, 上海物贸, 1, 0
含H股
000002, 万 科Ａ, 2, 1
000921, 海信科龙, 0, 1
002490, 山东墨龙, 0, 0
002672, 东江环保, 0, 1
002703, 浙江世宝, 3, 1
深圳本地
000002, 万 科Ａ, 2, 1
000019, 深深宝Ａ, 0, 1
含B股
600663, 陆家嘴, 1, 0
600822, 上海物贸, 1, 0
000019, 深深宝Ａ, 0, 1
黄河三角
600735, 新华锦, 0, 1
002490, 山东墨龙, 0, 0
300237, 美晨科技, 0, 1
业绩预升
000921, 海信科龙, 0, 1
002313, 日海通讯, 0, 0
皖江区域
000713, 丰乐种业, 0, 0
002347, 泰尔重工, 0, 1
300247, 乐金健康, 1, 1
金融参股
600052, 浙江广厦, 0, 0
600149, 廊坊发展, 3, 1
000713, 丰乐种业, 0, 0
000918, 嘉凯城, 2, 1
业绩预降
601011, 宝泰隆, 0, 1
300292, 吴通控股, 0, 1
股权激励
603766, 隆鑫通用, 0, 0
000002, 万 科Ａ, 2, 1
000921, 海信科龙, 0, 1
002306, 中科云网, 0, 0
002313, 日海通讯, 0, 0
养老概念
600735, 新华锦, 0, 1
300247, 乐金健康, 1, 1
国企改革
600663, 陆家嘴, 1, 0
600822, 上海物贸, 1, 0
保障房
600149, 廊坊发展, 3, 1
600663, 陆家嘴, 1, 0
000002, 万 科Ａ, 2, 1
节能环保
002306, 中科云网, 0, 0
002672, 东江环保, 0, 1
成渝特区
600139, 西部资源, 0, 1
603766, 隆鑫通用, 0, 0
融资融券
600139, 西部资源, 0, 1
600149, 廊坊发展, 3, 1
600740, 山西焦化, 1, 1
000002, 万 科Ａ, 2, 1
4G概念
002313, 日海通讯, 0, 0
300292, 吴通控股, 0, 1
参股金融
600052, 浙江广厦, 0, 0
000713, 丰乐种业, 0, 0
000918, 嘉凯城, 2, 1
上海本地
600663, 陆家嘴, 1, 0
600822, 上海物贸, 1, 0
重组概念
600139, 西部资源, 0, 1
600705, 中航资本, 1, 0
300247, 乐金健康, 1, 1
300292, 吴通控股, 0, 1
