食品行业
002329, 皇氏集团, 2, 0
002695, 煌上煌, 1, 1
机械行业
000595, 宝塔实业, 1, 0
002046, 轴研科技, 1, 1
300173, 智慧松德, 0, 1
300362, 天翔环境, 0, 0
unknown
603778, temp, 1, 0
300470, temp, 0, 0
电子信息
002417, 三元达, 0, 0
300020, 银江股份, 0, 0
300390, 天华超净, 0, 0
汽车制造
600178, 东安动力, 0, 1
002602, 世纪华通, 1, 1
房地产
000620, 新华联, 1, 1
000981, 银亿股份, 1, 1
建筑建材
002043, 兔 宝 宝, 0, 1
002062, 宏润建设, 0, 1
002717, 岭南园林, 0, 0
电子器件
600353, 旭光股份, 0, 1
000020, 深华发Ａ, 0, 0
002273, 水晶光电, 0, 0
300331, 苏大维格, 2, 0
本月解禁
002695, 煌上煌, 1, 1
300265, 通光线缆, 0, 1
陕甘宁
600738, 兰州民百, 0, 1
000595, 宝塔实业, 1, 0
业绩预升
600738, 兰州民百, 0, 1
000620, 新华联, 1, 1
300020, 银江股份, 0, 0
成渝特区
600353, 旭光股份, 0, 1
000935, 四川双马, 2, 1
unknown
603778, temp, 1, 0
002043, temp, 0, 1
200020, temp, 0, 0
300173, temp, 0, 1
300470, temp, 0, 0
股权激励
002273, 水晶光电, 0, 0
002695, 煌上煌, 1, 1
300020, 银江股份, 0, 0
铁路基建
000595, 宝塔实业, 1, 0
002046, 轴研科技, 1, 1
太阳能
002062, 宏润建设, 0, 1
002273, 水晶光电, 0, 0
军工航天
600178, 东安动力, 0, 1
600353, 旭光股份, 0, 1
000595, 宝塔实业, 1, 0
000687, 华讯方舟, 0, 0
002036, 联创电子, 0, 0
002046, 轴研科技, 1, 1
参股金融
600738, 兰州民百, 0, 1
000620, 新华联, 1, 1
000687, 华讯方舟, 0, 0
000935, 四川双马, 2, 1
002120, 新海股份, 0, 1
业绩预降
000020, 深华发Ａ, 0, 0
002120, 新海股份, 0, 1
300331, 苏大维格, 2, 0
次新股
300390, 天华超净, 0, 0
300422, 博世科, 0, 0
污水处理
002125, 湘潭电化, 0, 1
300362, 天翔环境, 0, 0
300422, 博世科, 0, 0
重组概念
000687, 华讯方舟, 0, 0
000935, 四川双马, 2, 1
002273, 水晶光电, 0, 0
002329, 皇氏集团, 2, 0
002602, 世纪华通, 1, 1
