综合行业
600647, 同达创业, 1, 0
摩托车
600099, 林海股份, 2, 1
发电设备
603333, 明星电缆, 1, 0
unknown
002105, temp, 2, 1
机械行业
000595, 宝塔实业, 0, 0
300402, 宝色股份, 1, 0
商业百货
002264, 新 华 都, 0, 1
汽车制造
000710, 天兴仪表, 4, 1
交通运输
002040, 南 京 港, 2, 1
建筑建材
600284, 浦东建设, 0, 0
水泥行业
000885, 同力水泥, 1, 1
002346, 柘中股份, 2, 0
化工行业
600228, 昌九生化, 1, 1
600722, 金牛化工, 0, 1
000822, 山东海化, 0, 1
电子器件
002057, 中钢天源, 0, 0
食品行业
600962, 国投中鲁, 0, 0
上海自贸
600284, 浦东建设, 0, 0
军工航天
000595, 宝塔实业, 0, 0
000710, 天兴仪表, 4, 1
黄河三角
000822, 山东海化, 0, 1
陕甘宁
000595, 宝塔实业, 0, 0
农村金融
603333, 明星电缆, 1, 0
保障房
002346, 柘中股份, 2, 0
稀土永磁
002057, 中钢天源, 0, 0
成渝特区
603333, 明星电缆, 1, 0
000710, 天兴仪表, 4, 1
皖江区域
002057, 中钢天源, 0, 0
金融参股
600228, 昌九生化, 1, 1
沿海发展
600099, 林海股份, 2, 1
海上丝路
002040, 南 京 港, 2, 1
业绩预降
000885, 同力水泥, 1, 1
002264, 新 华 都, 0, 1
O2O模式
002264, 新 华 都, 0, 1
铁路基建
000595, 宝塔实业, 0, 0
ST板块
600722, 金牛化工, 0, 1
600962, 国投中鲁, 0, 0
摘帽概念
600228, 昌九生化, 1, 1
000822, 山东海化, 0, 1
股权激励
002264, 新 华 都, 0, 1
赛马概念
002264, 新 华 都, 0, 1
油气改革
000822, 山东海化, 0, 1
涉矿概念
000710, 天兴仪表, 4, 1
体育概念
002105, 信隆实业, 2, 1
博彩概念
002264, 新 华 都, 0, 1
迪士尼
600284, 浦东建设, 0, 0
业绩预升
002057, 中钢天源, 0, 0
出口退税
600099, 林海股份, 2, 1
京津冀
600722, 金牛化工, 0, 1
上海本地
600647, 同达创业, 1, 0
海峡西岸
002264, 新 华 都, 0, 1
次新股
300402, 宝色股份, 1, 0
海水淡化
000822, 山东海化, 0, 1
重组概念
600284, 浦东建设, 0, 0
000710, 天兴仪表, 4, 1
