金融行业
000728, 国元证券, 0, 1
煤炭行业
600714, 金瑞矿业, 0, 1
食品行业
002732, 燕塘乳业, 3, 1
服装鞋类
002486, 嘉麟杰, 3, 1
机械行业
600149, 廊坊发展, 2, 1
000923, 河北宣工, 1, 1
300334, 津膜科技, 0, 0
300411, 金盾股份, 2, 1
塑料制品
002676, 顺威股份, 0, 1
unknown
601020, temp, 3, 1
电子信息
600288, 大恒科技, 0, 1
有色金属
600714, 金瑞矿业, 0, 1
生物制药
600252, 中恒集团, 0, 1
商业百货
600821, 津劝业, 0, 1
600857, 宁波中百, 0, 1
002264, 新 华 都, 0, 1
其它行业
300465, 高伟达, 1, 1
电力行业
000899, 赣能股份, 0, 1
交通运输
600751, 天海投资, 0, 1
603611, 诺力股份, 0, 1
酒店旅游
600593, 大连圣亚, 0, 1
002558, 世纪游轮, 2, 1
传媒娱乐
601999, 出版传媒, 0, 1
建筑建材
600321, 国栋建设, 3, 1
601789, 宁波建工, 1, 1
农药化肥
600796, 钱江生化, 2, 0
000553, 沙隆达Ａ, 1, 1
000731, 四川美丰, 1, 1
000912, 泸天化, 3, 1
电子器件
002141, 蓉胜超微, 0, 1
化工行业
000510, 金路集团, 0, 1
信托重仓
000728, 国元证券, 0, 1
股期概念
600288, 大恒科技, 0, 1
000728, 国元证券, 0, 1
含B股
600751, 天海投资, 0, 1
000553, 沙隆达Ａ, 1, 1
新能源
000899, 赣能股份, 0, 1
文化振兴
601999, 出版传媒, 0, 1
农村金融
600593, 大连圣亚, 0, 1
601999, 出版传媒, 0, 1
保障房
600149, 廊坊发展, 2, 1
生物疫苗
600252, 中恒集团, 0, 1
600796, 钱江生化, 2, 0
稀缺资源
600714, 金瑞矿业, 0, 1
聚氨酯
000912, 泸天化, 3, 1
成渝特区
600321, 国栋建设, 3, 1
000510, 金路集团, 0, 1
000912, 泸天化, 3, 1
002558, 世纪游轮, 2, 1
皖江区域
000728, 国元证券, 0, 1
3D打印
600288, 大恒科技, 0, 1
unknown
601020, temp, 3, 1
000731, temp, 1, 1
002141, temp, 0, 1
002676, temp, 0, 1
300465, temp, 1, 1
三网融合
601999, 出版传媒, 0, 1
O2O模式
002264, 新 华 都, 0, 1
节能环保
300334, 津膜科技, 0, 0
ST板块
000510, 金路集团, 0, 1
000912, 泸天化, 3, 1
股权激励
002264, 新 华 都, 0, 1
赛马概念
002264, 新 华 都, 0, 1
铁路基建
300411, 金盾股份, 2, 1
太阳能
600796, 钱江生化, 2, 0
博彩概念
002264, 新 华 都, 0, 1
振兴沈阳
600593, 大连圣亚, 0, 1
网络游戏
002486, 嘉麟杰, 3, 1
整体上市
000912, 泸天化, 3, 1
抗癌
600252, 中恒集团, 0, 1
草甘膦
000553, 沙隆达Ａ, 1, 1
创投概念
000923, 河北宣工, 1, 1
业绩预升
600714, 金瑞矿业, 0, 1
601789, 宁波建工, 1, 1
000553, 沙隆达Ａ, 1, 1
000899, 赣能股份, 0, 1
未股改
600751, 天海投资, 0, 1
天津自贸
600751, 天海投资, 0, 1
600821, 津劝业, 0, 1
石墨烯
000510, 金路集团, 0, 1
融资融券
600149, 廊坊发展, 2, 1
600252, 中恒集团, 0, 1
600288, 大恒科技, 0, 1
600321, 国栋建设, 3, 1
601789, 宁波建工, 1, 1
000728, 国元证券, 0, 1
高校背景
600857, 宁波中百, 0, 1
300334, 津膜科技, 0, 0
出口退税
000553, 沙隆达Ａ, 1, 1
参股金融
600252, 中恒集团, 0, 1
600288, 大恒科技, 0, 1
600593, 大连圣亚, 0, 1
600857, 宁波中百, 0, 1
601999, 出版传媒, 0, 1
000510, 金路集团, 0, 1
000553, 沙隆达Ａ, 1, 1
准ST股
000510, 金路集团, 0, 1
食品安全
600288, 大恒科技, 0, 1
京津冀
600149, 廊坊发展, 2, 1
600751, 天海投资, 0, 1
000923, 河北宣工, 1, 1
核电核能
000899, 赣能股份, 0, 1
300411, 金盾股份, 2, 1
业绩预降
000912, 泸天化, 3, 1
002264, 新 华 都, 0, 1
002558, 世纪游轮, 2, 1
海峡西岸
002264, 新 华 都, 0, 1
分拆上市
600288, 大恒科技, 0, 1
金融参股
600149, 廊坊发展, 2, 1
600252, 中恒集团, 0, 1
600288, 大恒科技, 0, 1
600593, 大连圣亚, 0, 1
600857, 宁波中百, 0, 1
601999, 出版传媒, 0, 1
000510, 金路集团, 0, 1
000553, 沙隆达Ａ, 1, 1
次新股
603611, 诺力股份, 0, 1
002732, 燕塘乳业, 3, 1
300411, 金盾股份, 2, 1
污水处理
300334, 津膜科技, 0, 0
海水淡化
300334, 津膜科技, 0, 0
重组概念
600714, 金瑞矿业, 0, 1
