水泥行业
000935, 四川双马, 3, 1
机械行业
002147, 新光圆成, 0, 1
300249, 依米康, 0, 1
300362, 天翔环境, 0, 1
服装鞋类
002486, 嘉麟杰, 0, 1
纺织行业
603558, 健盛集团, 0, 1
000982, 中银绒业, 0, 1
unknown
601020, temp, 1, 0
电子信息
000532, 力合股份, 0, 1
电器行业
600379, 宝光股份, 0, 1
生物制药
002393, 力生制药, 0, 1
其它行业
603669, 灵康药业, 1, 1
300461, 田中精机, 2, 0
房地产
600246, 万通地产, 1, 0
建筑建材
600321, 国栋建设, 0, 1
002620, 瑞和股份, 0, 1
钢铁行业
000409, 山东地矿, 1, 1
玻璃行业
002623, 亚玛顿, 0, 1
医疗器械
002382, 蓝帆医疗, 0, 1
家电行业
603366, 日出东方, 0, 1
食品行业
002732, 燕塘乳业, 0, 1
外资背景
000935, 四川双马, 3, 1
土地流转
600246, 万通地产, 1, 0
节能
300249, 依米康, 0, 1
深圳本地
000409, 山东地矿, 1, 1
黄河三角
002382, 蓝帆医疗, 0, 1
陕甘宁
600379, 宝光股份, 0, 1
000982, 中银绒业, 0, 1
农村金融
002147, 新光圆成, 0, 1
信托重仓
000982, 中银绒业, 0, 1
IPV6概念
000532, 力合股份, 0, 1
成渝特区
600321, 国栋建设, 0, 1
000935, 四川双马, 3, 1
300249, 依米康, 0, 1
京津冀
600246, 万通地产, 1, 0
粤港澳
000532, 力合股份, 0, 1
unknown
601020, temp, 1, 0
603669, temp, 1, 1
002393, temp, 0, 1
002620, temp, 0, 1
300461, temp, 2, 0
保险重仓
600379, 宝光股份, 0, 1
智能机器
002147, 新光圆成, 0, 1
O2O模式
603558, 健盛集团, 0, 1
股权激励
002147, 新光圆成, 0, 1
机器人概念
002147, 新光圆成, 0, 1
涉矿概念
000409, 山东地矿, 1, 1
固废处理
000532, 力合股份, 0, 1
循环经济
000532, 力合股份, 0, 1
丝绸之路
000982, 中银绒业, 0, 1
太阳能
002623, 亚玛顿, 0, 1
网络游戏
002486, 嘉麟杰, 0, 1
创投概念
000532, 力合股份, 0, 1
业绩预升
000532, 力合股份, 0, 1
节能环保
300249, 依米康, 0, 1
石墨烯
000532, 力合股份, 0, 1
融资融券
600321, 国栋建设, 0, 1
参股金融
000935, 四川双马, 3, 1
002147, 新光圆成, 0, 1
新三板
000532, 力合股份, 0, 1
皖江区域
000409, 山东地矿, 1, 1
002147, 新光圆成, 0, 1
业绩预降
002147, 新光圆成, 0, 1
002623, 亚玛顿, 0, 1
重组概念
000935, 四川双马, 3, 1
300249, 依米康, 0, 1
次新股
603558, 健盛集团, 0, 1
002732, 燕塘乳业, 0, 1
污水处理
000532, 力合股份, 0, 1
300362, 天翔环境, 0, 1
券商重仓
603366, 日出东方, 0, 1
