交通运输
000022, 深赤湾Ａ, 0, 1
电子器件
002512, 达华智能, 0, 1
机械行业
601798, 蓝科高新, 0, 1
002621, 三垒股份, 0, 1
塑料制品
002735, 王子新材, 0, 1
电子信息
600608, ST沪科, 1, 1
有色金属
600497, 驰宏锌锗, 0, 1
000060, 中金岭南, 0, 1
玻璃行业
600529, 山东药玻, 0, 1
汽车制造
600213, 亚星客车, 0, 1
300304, 云意电气, 2, 1
商业百货
601116, 三江购物, 4, 1
建筑建材
600039, 四川路桥, 0, 1
600545, 新疆城建, 4, 1
601668, 中国建筑, 0, 1
000498, 山东路桥, 0, 1
002307, 北新路桥, 0, 1
其它行业
603108, 润达医疗, 0, 0
造纸行业
600793, ST宜纸, 0, 1
000488, 晨鸣纸业, 0, 0
化工行业
601118, 海南橡胶, 0, 1
土地流转
601118, 海南橡胶, 0, 1
含H股
000488, 晨鸣纸业, 0, 0
深圳本地
000022, 深赤湾Ａ, 0, 1
000060, 中金岭南, 0, 1
含B股
000022, 深赤湾Ａ, 0, 1
000488, 晨鸣纸业, 0, 0
三沙概念
601118, 海南橡胶, 0, 1
黄河三角
600529, 山东药玻, 0, 1
陕甘宁
601798, 蓝科高新, 0, 1
东亚自贸
002621, 三垒股份, 0, 1
基金重仓
601668, 中国建筑, 0, 1
业绩预升
000488, 晨鸣纸业, 0, 0
自贸区
002621, 三垒股份, 0, 1
稀缺资源
600497, 驰宏锌锗, 0, 1
000060, 中金岭南, 0, 1
绿色照明
600608, ST沪科, 1, 1
资产注入
600497, 驰宏锌锗, 0, 1
成渝特区
600039, 四川路桥, 0, 1
600793, ST宜纸, 0, 1
汽车电子
300304, 云意电气, 2, 1
unknown
600213, temp, 0, 1
601116, temp, 4, 1
603108, temp, 0, 0
保险重仓
601668, 中国建筑, 0, 1
股期概念
000060, 中金岭南, 0, 1
广东自贸
000022, 深赤湾Ａ, 0, 1
智能交通
002512, 达华智能, 0, 1
海上丝路
000022, 深赤湾Ａ, 0, 1
超大盘
601668, 中国建筑, 0, 1
ST板块
600608, ST沪科, 1, 1
600793, ST宜纸, 0, 1
社保重仓
601668, 中国建筑, 0, 1
涉矿概念
600039, 四川路桥, 0, 1
固废处理
600545, 新疆城建, 4, 1
循环经济
600545, 新疆城建, 4, 1
丝绸之路
600545, 新疆城建, 4, 1
000498, 山东路桥, 0, 1
002307, 北新路桥, 0, 1
QFII重仓
000488, 晨鸣纸业, 0, 0
保障房
601668, 中国建筑, 0, 1
物联网
002512, 达华智能, 0, 1
融资融券
600039, 四川路桥, 0, 1
600497, 驰宏锌锗, 0, 1
600545, 新疆城建, 4, 1
601118, 海南橡胶, 0, 1
601668, 中国建筑, 0, 1
000060, 中金岭南, 0, 1
军工航天
601118, 海南橡胶, 0, 1
参股金融
600039, 四川路桥, 0, 1
000060, 中金岭南, 0, 1
食品安全
002512, 达华智能, 0, 1
智能穿戴
002512, 达华智能, 0, 1
上海本地
600608, ST沪科, 1, 1
金融参股
000060, 中金岭南, 0, 1
次新股
002735, 王子新材, 0, 1
污水处理
600545, 新疆城建, 4, 1
页岩气
601798, 蓝科高新, 0, 1
