交通运输
600119, 长江投资, 1, 1
603611, 诺力股份, 2, 1
002682, 龙洲股份, 1, 1
机械行业
600860, 京城股份, 0, 1
002248, 华东数控, 1, 1
生物制药
002219, 恒康医疗, 1, 0
300122, 智飞生物, 1, 1
电子信息
600105, 永鼎股份, 0, 1
600522, 中天科技, 0, 1
000938, 紫光股份, 0, 1
002115, 三维通信, 0, 1
电子器件
601012, 隆基股份, 0, 1
002222, 福晶科技, 0, 1
信托重仓
002219, 恒康医疗, 1, 0
300122, 智飞生物, 1, 1
黄河三角
600882, 华联矿业, 0, 0
002498, 汉缆股份, 0, 1
陕甘宁
601012, 隆基股份, 0, 1
002219, 恒康医疗, 1, 0
农村金融
601199, 江南水务, 0, 1
002120, 新海股份, 4, 0
金融参股
600120, 浙江东方, 2, 1
600119, 长江投资, 1, 1
业绩预降
002115, 三维通信, 0, 1
002120, 新海股份, 4, 0
股权激励
002098, 浔兴股份, 0, 1
002219, 恒康医疗, 1, 0
300122, 智飞生物, 1, 1
金融改革
600120, 浙江东方, 2, 1
600119, 长江投资, 1, 1
002120, 新海股份, 4, 0
摘帽概念
600860, 京城股份, 0, 1
002248, 华东数控, 1, 1
云计算
600105, 永鼎股份, 0, 1
600522, 中天科技, 0, 1
000938, 紫光股份, 0, 1
机器人概念
000938, 紫光股份, 0, 1
002248, 华东数控, 1, 1
民营医院
600105, 永鼎股份, 0, 1
002219, 恒康医疗, 1, 0
太阳能
601012, 隆基股份, 0, 1
002248, 华东数控, 1, 1
抗癌
002219, 恒康医疗, 1, 0
300122, 智飞生物, 1, 1
本月解禁
300122, 智飞生物, 1, 1
300265, 通光线缆, 0, 0
创投概念
600105, 永鼎股份, 0, 1
000938, 紫光股份, 0, 1
业绩预升
601012, 隆基股份, 0, 1
002098, 浔兴股份, 0, 1
002219, 恒康医疗, 1, 0
超导概念
600105, 永鼎股份, 0, 1
600522, 中天科技, 0, 1
002498, 汉缆股份, 0, 1
4G概念
600105, 永鼎股份, 0, 1
600522, 中天科技, 0, 1
002115, 三维通信, 0, 1
3D打印
000938, 紫光股份, 0, 1
002222, 福晶科技, 0, 1
参股金融
600120, 浙江东方, 2, 1
600882, 华联矿业, 0, 0
002098, 浔兴股份, 0, 1
002120, 新海股份, 4, 0
海峡西岸
002098, 浔兴股份, 0, 1
002222, 福晶科技, 0, 1
002682, 龙洲股份, 1, 1
unknown
600512, temp, 0, 1
200053, temp, 2, 1
券商重仓
600522, 中天科技, 0, 1
300122, 智飞生物, 1, 1
