家具行业
002240, 威华股份, 0, 1
水泥行业
000935, 四川双马, 4, 1
酒店旅游
002558, 世纪游轮, 1, 1
农林牧渔
600275, 武昌鱼, 4, 1
002124, 天邦股份, 1, 1
服装鞋类
002486, 嘉麟杰, 2, 1
机械行业
600149, 廊坊发展, 1, 1
000852, 石化机械, 0, 1
002122, 天马股份, 1, 1
unknown
601020, temp, 2, 1
002716, temp, 0, 0
002765, temp, 0, 1
电子信息
300044, 赛为智能, 3, 0
有色金属
600489, 中金黄金, 0, 0
000426, 兴业矿业, 0, 0
000612, 焦作万方, 0, 0
002155, 湖南黄金, 0, 0
002237, 恒邦股份, 0, 1
其它行业
603023, 威帝股份, 0, 1
300461, 田中精机, 4, 1
汽车制造
002703, 浙江世宝, 0, 1
房地产
000038, 深大通, 2, 1
商业百货
600628, 新世界, 0, 1
供水供气
600649, 城投控股, 0, 1
建筑建材
600321, 国栋建设, 2, 1
农药化肥
002113, 天润数娱, 1, 1
化工行业
300132, 青松股份, 0, 1
300174, 元力股份, 0, 1
300225, 金力泰, 1, 1
食品行业
002695, 煌上煌, 2, 1
002732, 燕塘乳业, 2, 1
300401, 花园生物, 0, 1
上海自贸
600628, 新世界, 0, 1
外资背景
000935, 四川双马, 4, 1
信托重仓
000426, 兴业矿业, 0, 0
猪肉
002124, 天邦股份, 1, 1
深圳本地
000038, 深大通, 2, 1
业绩预升
000612, 焦作万方, 0, 0
300225, 金力泰, 1, 1
海工装备
000852, 石化机械, 0, 1
含H股
002703, 浙江世宝, 0, 1
稀缺资源
600489, 中金黄金, 0, 0
000612, 焦作万方, 0, 0
成渝特区
600321, 国栋建设, 2, 1
000935, 四川双马, 4, 1
002558, 世纪游轮, 1, 1
金融参股
600149, 廊坊发展, 1, 1
600649, 城投控股, 0, 1
000612, 焦作万方, 0, 0
保险重仓
600489, 中金黄金, 0, 0
风能概念
002122, 天马股份, 1, 1
业绩预降
002113, 天润数娱, 1, 1
002122, 天马股份, 1, 1
002155, 湖南黄金, 0, 0
002558, 世纪游轮, 1, 1
300174, 元力股份, 0, 1
股权激励
000612, 焦作万方, 0, 0
002124, 天邦股份, 1, 1
002695, 煌上煌, 2, 1
300044, 赛为智能, 3, 0
铁路基建
002122, 天马股份, 1, 1
300044, 赛为智能, 3, 0
低碳经济
600649, 城投控股, 0, 1
水域改革
600275, 武昌鱼, 4, 1
风能
002122, 天马股份, 1, 1
社保重仓
002155, 湖南黄金, 0, 0
涉矿概念
600275, 武昌鱼, 4, 1
000426, 兴业矿业, 0, 0
固废处理
600649, 城投控股, 0, 1
循环经济
600649, 城投控股, 0, 1
002124, 天邦股份, 1, 1
智能机器
002122, 天马股份, 1, 1
300044, 赛为智能, 3, 0
智能电网
300044, 赛为智能, 3, 0
网络游戏
002486, 嘉麟杰, 2, 1
黄金概念
600489, 中金黄金, 0, 0
002155, 湖南黄金, 0, 0
002237, 恒邦股份, 0, 1
002716, 金贵银业, 0, 0
生物燃料
002124, 天邦股份, 1, 1
国企改革
600628, 新世界, 0, 1
创投概念
600649, 城投控股, 0, 1
迪士尼
600628, 新世界, 0, 1
维生素
300401, 花园生物, 0, 1
保障房
600149, 廊坊发展, 1, 1
600649, 城投控股, 0, 1
长株潭
002113, 天润数娱, 1, 1
002155, 湖南黄金, 0, 0
武汉规划
000852, 石化机械, 0, 1
节能环保
600649, 城投控股, 0, 1
生物质能
002124, 天邦股份, 1, 1
融资融券
600149, 廊坊发展, 1, 1
600321, 国栋建设, 2, 1
600489, 中金黄金, 0, 0
600649, 城投控股, 0, 1
002155, 湖南黄金, 0, 0
送转潜力
002695, 煌上煌, 2, 1
参股金融
600649, 城投控股, 0, 1
000426, 兴业矿业, 0, 0
000612, 焦作万方, 0, 0
000935, 四川双马, 4, 1
002237, 恒邦股份, 0, 1
京津冀
600149, 廊坊发展, 1, 1
本月解禁
002695, 煌上煌, 2, 1
上海本地
600628, 新世界, 0, 1
600649, 城投控股, 0, 1
海峡西岸
300132, 青松股份, 0, 1
300174, 元力股份, 0, 1
重组概念
600275, 武昌鱼, 4, 1
000935, 四川双马, 4, 1
unknown
601020, temp, 2, 1
603023, temp, 0, 1
002240, temp, 0, 1
002765, temp, 0, 1
300461, temp, 4, 1
次新股
002732, 燕塘乳业, 2, 1
300401, 花园生物, 0, 1
污水处理
600649, 城投控股, 0, 1
页岩气
000852, 石化机械, 0, 1
券商重仓
600649, 城投控股, 0, 1
