机械行业
002645, 华宏科技, 1, 1
300421, 力星股份, 0, 1
汽车制造
603009, 北特科技, 0, 1
仪器仪表
300286, 安科瑞, 1, 1
化纤行业
300180, 华峰超纤, 0, 1
纺织行业
000982, 中银绒业, 1, 1
塑料制品
300393, 中来股份, 0, 1
unknown
600679, temp, 3, 1
603028, temp, 2, 1
603066, temp, 0, 1
603299, temp, 0, 1
电子信息
603025, 大豪科技, 0, 1
000532, 力合股份, 0, 1
300209, 天泽信息, 0, 1
钢铁行业
601003, 柳钢股份, 0, 1
002110, 三钢闽光, 0, 1
电子器件
300111, 向日葵, 0, 0
化工行业
600746, 江苏索普, 0, 0
601118, 海南橡胶, 0, 1
300063, 天龙集团, 0, 1
服装鞋类
002656, 摩登大道, 0, 1
发电设备
002451, 摩恩电气, 0, 1
公路桥梁
601518, 吉林高速, 0, 1
金融行业
601628, 中国人寿, 0, 1
玻璃行业
000012, 南 玻Ａ, 1, 1
002623, 亚玛顿, 0, 1
商业百货
601116, 三江购物, 0, 1
建筑建材
002620, 瑞和股份, 0, 1
石油行业
000554, 泰山石油, 0, 0
家电行业
002723, 金莱特, 0, 1
生物制药
600613, 神奇制药, 0, 1
600671, 天目药业, 0, 0
000597, 东北制药, 0, 1
002287, 奇正藏药, 1, 1
其它行业
603022, 新通联, 1, 1
603300, 华铁科技, 2, 1
电力行业
600795, XD国电电, 0, 1
出口退税
000012, 南 玻Ａ, 1, 1
000597, 东北制药, 0, 1
土地流转
601118, 海南橡胶, 0, 1
生物疫苗
000597, 东北制药, 0, 1
含H股
601628, 中国人寿, 0, 1
深圳本地
000012, 南 玻Ａ, 1, 1
含B股
600613, 神奇制药, 0, 1
600679, 上海凤凰, 3, 1
000012, 南 玻Ａ, 1, 1
三沙概念
601118, 海南橡胶, 0, 1
苹果概念
000012, 南 玻Ａ, 1, 1
陕甘宁
000982, 中银绒业, 1, 1
维生素
000597, 东北制药, 0, 1
建筑节能
000012, 南 玻Ａ, 1, 1
基金重仓
600795, XD国电电, 0, 1
601628, 中国人寿, 0, 1
保障房
000012, 南 玻Ａ, 1, 1
固废处理
000532, 力合股份, 0, 1
002645, 华宏科技, 1, 1
IPV6概念
000532, 力合股份, 0, 1
汽车电子
300209, 天泽信息, 0, 1
粤港澳
000532, 力合股份, 0, 1
unknown
600671, temp, 0, 0
600746, temp, 0, 0
601003, temp, 0, 1
601116, temp, 0, 1
603022, temp, 1, 1
603028, temp, 2, 1
603066, temp, 0, 1
603299, temp, 0, 1
603300, temp, 2, 1
002620, temp, 0, 1
002656, temp, 0, 1
002723, temp, 0, 1
300180, temp, 0, 1
图们江
601518, 吉林高速, 0, 1
智能机器
300111, 向日葵, 0, 0
智能交通
300209, 天泽信息, 0, 1
风能概念
600795, XD国电电, 0, 1
业绩预降
002623, 亚玛顿, 0, 1
300063, 天龙集团, 0, 1
股权激励
300286, 安科瑞, 1, 1
金融改革
600679, 上海凤凰, 3, 1
新能源
600795, XD国电电, 0, 1
000012, 南 玻Ａ, 1, 1
低碳经济
000012, 南 玻Ａ, 1, 1
风能
600795, XD国电电, 0, 1
002451, 摩恩电气, 0, 1
社保重仓
600795, XD国电电, 0, 1
601628, 中国人寿, 0, 1
油气改革
000554, 泰山石油, 0, 0
石墨烯
000532, 力合股份, 0, 1
央企50
601628, 中国人寿, 0, 1
太阳能
000012, 南 玻Ａ, 1, 1
002623, 亚玛顿, 0, 1
300111, 向日葵, 0, 0
300393, 中来股份, 0, 1
循环经济
000532, 力合股份, 0, 1
002645, 华宏科技, 1, 1
甲型流感
000597, 东北制药, 0, 1
丝绸之路
000982, 中银绒业, 1, 1
整体上市
600795, XD国电电, 0, 1
创投概念
000532, 力合股份, 0, 1
触摸屏
000012, 南 玻Ａ, 1, 1
业绩预升
600795, XD国电电, 0, 1
601628, 中国人寿, 0, 1
000532, 力合股份, 0, 1
002451, 摩恩电气, 0, 1
300286, 安科瑞, 1, 1
节能环保
002645, 华宏科技, 1, 1
前海概念
000012, 南 玻Ａ, 1, 1
融资融券
600795, XD国电电, 0, 1
601118, 海南橡胶, 0, 1
601628, 中国人寿, 0, 1
000012, 南 玻Ａ, 1, 1
机器人概念
300111, 向日葵, 0, 0
信托重仓
000982, 中银绒业, 1, 1
多晶硅
000012, 南 玻Ａ, 1, 1
军工航天
601118, 海南橡胶, 0, 1
参股金融
002287, 奇正藏药, 1, 1
准ST股
000597, 东北制药, 0, 1
物联网
300209, 天泽信息, 0, 1
新三板
000532, 力合股份, 0, 1
上海本地
600613, 神奇制药, 0, 1
600679, 上海凤凰, 3, 1
海峡西岸
002110, 三钢闽光, 0, 1
分拆上市
600795, XD国电电, 0, 1
振兴沈阳
600795, XD国电电, 0, 1
000597, 东北制药, 0, 1
次新股
603009, 北特科技, 0, 1
603025, 大豪科技, 0, 1
300393, 中来股份, 0, 1
300421, 力星股份, 0, 1
污水处理
000532, 力合股份, 0, 1
保险重仓
601628, 中国人寿, 0, 1
重组概念
600679, 上海凤凰, 3, 1
300063, 天龙集团, 0, 1
300209, 天泽信息, 0, 1
