综合行业
600647, 同达创业, 3, 1
交通运输
601880, 大连港, 0, 1
农林牧渔
002679, 福建金森, 2, 1
002746, 仙坛股份, 0, 1
服装鞋类
002098, 浔兴股份, 0, 1
002154, 报 喜 鸟, 0, 1
机械行业
601002, 晋亿实业, 0, 1
000595, 宝塔实业, 1, 1
000680, 山推股份, 0, 1
000923, 河北宣工, 3, 1
002564, 天沃科技, 0, 1
002651, 利君股份, 2, 1
300103, 达刚路机, 0, 1
塑料制品
002343, 慈文传媒, 0, 1
纺织行业
000018, 神州长城, 1, 0
电子信息
600476, 湘邮科技, 0, 1
300231, 银信科技, 0, 1
有色金属
600497, 驰宏锌锗, 0, 1
000807, 云铝股份, 0, 1
其它行业
300461, 田中精机, 0, 1
酿酒行业
600543, 莫高股份, 0, 1
汽车制造
002602, 世纪华通, 0, 1
房地产
000537, 广宇发展, 0, 1
煤炭行业
000937, 冀中能源, 0, 1
建筑建材
600528, 中铁二局, 0, 1
601390, 中国中铁, 0, 1
水泥行业
002346, 柘中股份, 1, 1
钢铁行业
000932, 华菱钢铁, 0, 1
供水供气
600917, 重庆燃气, 0, 1
印刷包装
002752, 昇兴股份, 0, 1
电子器件
002436, 兴森科技, 0, 1
化工行业
002408, 齐翔腾达, 0, 1
军工航天
000595, 宝塔实业, 1, 1
信托重仓
601880, 大连港, 0, 1
阿里概念
600476, 湘邮科技, 0, 1
含H股
601390, 中国中铁, 0, 1
601880, 大连港, 0, 1
深圳本地
000018, 神州长城, 1, 0
含B股
000018, 神州长城, 1, 0
体育概念
002098, 浔兴股份, 0, 1
陕甘宁
600543, 莫高股份, 0, 1
000595, 宝塔实业, 1, 1
300103, 达刚路机, 0, 1
外资背景
000932, 华菱钢铁, 0, 1
东亚自贸
601880, 大连港, 0, 1
保障房
002346, 柘中股份, 1, 1
土地流转
000537, 广宇发展, 0, 1
稀缺资源
600497, 驰宏锌锗, 0, 1
000807, 云铝股份, 0, 1
资产注入
600497, 驰宏锌锗, 0, 1
600528, 中铁二局, 0, 1
聚氨酯
002408, 齐翔腾达, 0, 1
成渝特区
600528, 中铁二局, 0, 1
002651, 利君股份, 2, 1
金融参股
600476, 湘邮科技, 0, 1
国产软件
600476, 湘邮科技, 0, 1
智能交通
600476, 湘邮科技, 0, 1
海上丝路
601880, 大连港, 0, 1
业绩预降
002679, 福建金森, 2, 1
股权激励
002098, 浔兴股份, 0, 1
002154, 报 喜 鸟, 0, 1
002436, 兴森科技, 0, 1
铁路基建
600528, 中铁二局, 0, 1
601002, 晋亿实业, 0, 1
601390, 中国中铁, 0, 1
000595, 宝塔实业, 1, 1
低碳经济
000932, 华菱钢铁, 0, 1
机器人概念
002436, 兴森科技, 0, 1
风沙治理
002679, 福建金森, 2, 1
央企50
601390, 中国中铁, 0, 1
丝绸之路
300103, 达刚路机, 0, 1
QFII重仓
601390, 中国中铁, 0, 1
000932, 华菱钢铁, 0, 1
网络游戏
002602, 世纪华通, 0, 1
创投概念
000923, 河北宣工, 3, 1
业绩预升
002098, 浔兴股份, 0, 1
300103, 达刚路机, 0, 1
长株潭
600476, 湘邮科技, 0, 1
000932, 华菱钢铁, 0, 1
节能环保
002408, 齐翔腾达, 0, 1
融资融券
600497, 驰宏锌锗, 0, 1
600528, 中铁二局, 0, 1
600543, 莫高股份, 0, 1
601002, 晋亿实业, 0, 1
601390, 中国中铁, 0, 1
000937, 冀中能源, 0, 1
含可转债
002408, 齐翔腾达, 0, 1
黄河三角
002408, 齐翔腾达, 0, 1
出口退税
601002, 晋亿实业, 0, 1
参股金融
002098, 浔兴股份, 0, 1
京津冀
000537, 广宇发展, 0, 1
000923, 河北宣工, 3, 1
上海本地
600647, 同达创业, 3, 1
海峡西岸
002098, 浔兴股份, 0, 1
002679, 福建金森, 2, 1
unknown
000680, temp, 0, 1
300231, temp, 0, 1
300461, temp, 0, 1
次新股
600917, 重庆燃气, 0, 1
002746, 仙坛股份, 0, 1
002752, 昇兴股份, 0, 1
重组概念
000018, 神州长城, 1, 0
002343, 慈文传媒, 0, 1
002564, 天沃科技, 0, 1
002602, 世纪华通, 0, 1
002679, 福建金森, 2, 1
