电器行业
300376, 易事特, 0, 1
机械行业
002564, 天沃科技, 0, 1
unknown
600158, temp, 0, 1
电子信息
600050, 中国联通, 0, 1
002383, 合众思壮, 1, 1
002583, 海能达, 0, 1
水泥行业
000672, 上峰水泥, 0, 1
汽车制造
000338, 潍柴动力, 0, 1
000951, 中国重汽, 0, 1
房地产
600048, 保利地产, 0, 1
商业百货
600712, 南宁百货, 0, 1
601116, 三江购物, 4, 1
000416, 民生控股, 0, 1
002419, 天虹商场, 0, 1
酒店旅游
002159, 三特索道, 0, 1
仪器仪表
000980, 金马股份, 1, 1
钢铁行业
600477, 杭萧钢构, 0, 0
600992, 贵绳股份, 0, 1
000898, 鞍钢股份, 0, 1
家电行业
000651, 格力电器, 1, 1
化工行业
600599, 熊猫金控, 1, 1
600985, 雷鸣科化, 0, 1
002408, 齐翔腾达, 0, 1
土地流转
600158, 中体产业, 0, 1
内贸规划
600712, 南宁百货, 0, 1
000416, 民生控股, 0, 1
002419, 天虹商场, 0, 1
日韩贸易
000416, 民生控股, 0, 1
体育概念
600158, 中体产业, 0, 1
东亚自贸
000416, 民生控股, 0, 1
基金重仓
600050, 中国联通, 0, 1
600048, 保利地产, 0, 1
000651, 格力电器, 1, 1
苹果概念
600050, 中国联通, 0, 1
充电桩
300376, 易事特, 0, 1
信托重仓
600712, 南宁百货, 0, 1
海工装备
000898, 鞍钢股份, 0, 1
聚氨酯
002408, 齐翔腾达, 0, 1
含H股
000338, 潍柴动力, 0, 1
000898, 鞍钢股份, 0, 1
皖江区域
600985, 雷鸣科化, 0, 1
000980, 金马股份, 1, 1
unknown
600992, temp, 0, 1
601116, temp, 4, 1
保险重仓
600048, 保利地产, 0, 1
三网融合
600050, 中国联通, 0, 1
海上丝路
600712, 南宁百货, 0, 1
超大盘
600050, 中国联通, 0, 1
股权激励
600048, 保利地产, 0, 1
002383, 合众思壮, 1, 1
002583, 海能达, 0, 1
铁路基建
000898, 鞍钢股份, 0, 1
业绩预升
000672, 上峰水泥, 0, 1
000951, 中国重汽, 0, 1
000980, 金马股份, 1, 1
002583, 海能达, 0, 1
赛马概念
600158, 中体产业, 0, 1
社保重仓
600050, 中国联通, 0, 1
600048, 保利地产, 0, 1
000338, 潍柴动力, 0, 1
黄河三角
000416, 民生控股, 0, 1
002408, 齐翔腾达, 0, 1
丝绸之路
000672, 上峰水泥, 0, 1
博彩概念
600158, 中体产业, 0, 1
002419, 天虹商场, 0, 1
QFII重仓
000651, 格力电器, 1, 1
整体上市
000951, 中国重汽, 0, 1
国企改革
000651, 格力电器, 1, 1
O2O模式
002419, 天虹商场, 0, 1
保障房
600048, 保利地产, 0, 1
600477, 杭萧钢构, 0, 0
长株潭
600599, 熊猫金控, 1, 1
武汉规划
002159, 三特索道, 0, 1
节能环保
002408, 齐翔腾达, 0, 1
融资融券
600050, 中国联通, 0, 1
600048, 保利地产, 0, 1
600158, 中体产业, 0, 1
000338, 潍柴动力, 0, 1
000651, 格力电器, 1, 1
含可转债
002408, 齐翔腾达, 0, 1
4G概念
600050, 中国联通, 0, 1
卫星导航
002383, 合众思壮, 1, 1
出口退税
600599, 熊猫金控, 1, 1
参股金融
600158, 中体产业, 0, 1
600599, 熊猫金控, 1, 1
000416, 民生控股, 0, 1
002159, 三特索道, 0, 1
准ST股
000898, 鞍钢股份, 0, 1
京津冀
600158, 中体产业, 0, 1
业绩预降
600712, 南宁百货, 0, 1
重组概念
002564, 天沃科技, 0, 1
自贸区
000416, 民生控股, 0, 1
券商重仓
600048, 保利地产, 0, 1
000416, 民生控股, 0, 1
民营银行
000651, 格力电器, 1, 1
