机械行业
300202, 聚龙股份, 0, 0
300210, 森远股份, 0, 1
电子信息
600410, 华胜天成, 0, 1
300065, 海兰信, 0, 0
300366, 创意信息, 0, 1
生物制药
600566, 济川药业, 0, 0
600976, 健民集团, 0, 1
000518, 四环生物, 1, 1
房地产
600113, 浙江东日, 1, 1
000011, 深物业A, 0, 1
农药化肥
000731, 四川美丰, 1, 1
000953, 河池化工, 2, 1
电子器件
600584, 长电科技, 0, 1
300184, 力源信息, 0, 1
深圳本地
000007, 全新好, 0, 1
000011, 深物业A, 0, 1
电子支付
600410, 华胜天成, 0, 1
600584, 长电科技, 0, 1
农村金融
600566, 济川药业, 0, 0
002010, 传化股份, 0, 1
金融参股
600113, 浙江东日, 1, 1
600877, 中国嘉陵, 1, 0
000953, 河池化工, 2, 1
业绩预降
000007, 全新好, 0, 1
300221, 银禧科技, 0, 1
股权激励
600410, 华胜天成, 0, 1
600976, 健民集团, 0, 1
云计算
600410, 华胜天成, 0, 1
000007, 全新好, 0, 1
300366, 创意信息, 0, 1
QFII重仓
600660, 福耀玻璃, 0, 0
002511, 中顺洁柔, 0, 1
业绩预升
000011, 深物业A, 0, 1
002554, 惠博普, 0, 1
武汉规划
600976, 健民集团, 0, 1
300184, 力源信息, 0, 1
融资融券
600113, 浙江东日, 1, 1
600660, 福耀玻璃, 0, 0
军工航天
600877, 中国嘉陵, 1, 0
300065, 海兰信, 0, 0
婴童概念
600976, 健民集团, 0, 1
002511, 中顺洁柔, 0, 1
unknown
603999, temp, 0, 0
000731, temp, 1, 1
002515, temp, 0, 1
300202, temp, 0, 0
300210, temp, 0, 1
重组概念
600584, 长电科技, 0, 1
300184, 力源信息, 0, 1
