综合行业
000301, 东方市场, 0, 1
物资外贸
600822, 上海物贸, 0, 1
交通运输
601880, 大连港, 2, 1
002040, 南 京 港, 0, 1
机械行业
002564, 天沃科技, 2, 1
002630, 华西能源, 0, 1
300103, 达刚路机, 3, 1
300441, 鲍斯股份, 0, 1
电子信息
300052, 中青宝, 1, 1
300277, 海联讯, 0, 1
服装鞋类
002098, 浔兴股份, 2, 1
002569, 步森股份, 0, 0
纺织行业
600626, 申达股份, 0, 0
unknown
600679, temp, 2, 1
603028, temp, 0, 1
002575, temp, 0, 1
陶瓷行业
002102, 冠福股份, 0, 1
发电设备
002451, 摩恩电气, 0, 1
家具行业
002718, 友邦吊顶, 0, 1
其它行业
603300, 华铁科技, 0, 1
603598, 引力传媒, 1, 1
汽车制造
300432, 富临精工, 0, 1
房地产
000981, 银亿股份, 0, 1
商业百货
600828, 茂业商业, 0, 1
000715, 中兴商业, 0, 1
电子器件
002139, 拓邦股份, 0, 1
家电行业
002723, 金莱特, 0, 1
化工行业
002408, 齐翔腾达, 2, 1
002669, 康达新材, 0, 1
上海自贸
600822, 上海物贸, 0, 1
土地流转
600626, 申达股份, 0, 0
000715, 中兴商业, 0, 1
含H股
601880, 大连港, 2, 1
含B股
600679, 上海凤凰, 2, 1
600822, 上海物贸, 0, 1
体育概念
002098, 浔兴股份, 2, 1
陕甘宁
300103, 达刚路机, 3, 1
文化振兴
300052, 中青宝, 1, 1
生物质能
002630, 华西能源, 0, 1
东亚自贸
601880, 大连港, 2, 1
信托重仓
601880, 大连港, 2, 1
聚氨酯
002408, 齐翔腾达, 2, 1
成渝特区
600828, 茂业商业, 0, 1
002630, 华西能源, 0, 1
节能
002139, 拓邦股份, 0, 1
unknown
603028, temp, 0, 1
603300, temp, 0, 1
603598, temp, 1, 1
002569, temp, 0, 0
002718, temp, 0, 1
002723, temp, 0, 1
安防服务
002139, 拓邦股份, 0, 1
海上丝路
601880, 大连港, 2, 1
002040, 南 京 港, 0, 1
业绩预降
300277, 海联讯, 0, 1
股权激励
002098, 浔兴股份, 2, 1
002139, 拓邦股份, 0, 1
300052, 中青宝, 1, 1
金融改革
600679, 上海凤凰, 2, 1
002575, 群兴玩具, 0, 1
风能
002451, 摩恩电气, 0, 1
婴童概念
002575, 群兴玩具, 0, 1
油气改革
600822, 上海物贸, 0, 1
黄河三角
002408, 齐翔腾达, 2, 1
太阳能
002139, 拓邦股份, 0, 1
循环经济
002630, 华西能源, 0, 1
丝绸之路
300103, 达刚路机, 3, 1
博彩概念
000981, 银亿股份, 0, 1
300052, 中青宝, 1, 1
国企改革
600822, 上海物贸, 0, 1
创投概念
000301, 东方市场, 0, 1
业绩预升
000301, 东方市场, 0, 1
002098, 浔兴股份, 2, 1
002451, 摩恩电气, 0, 1
300052, 中青宝, 1, 1
300103, 达刚路机, 3, 1
节能环保
002408, 齐翔腾达, 2, 1
002630, 华西能源, 0, 1
锂电池
002139, 拓邦股份, 0, 1
石墨烯
002139, 拓邦股份, 0, 1
网络游戏
300052, 中青宝, 1, 1
含可转债
002408, 齐翔腾达, 2, 1
送转潜力
002630, 华西能源, 0, 1
内贸规划
000715, 中兴商业, 0, 1
军工航天
002669, 康达新材, 0, 1
参股金融
600828, 茂业商业, 0, 1
000301, 东方市场, 0, 1
002098, 浔兴股份, 2, 1
上海本地
600626, 申达股份, 0, 0
600679, 上海凤凰, 2, 1
600822, 上海物贸, 0, 1
海峡西岸
002102, 冠福股份, 0, 1
002098, 浔兴股份, 2, 1
分拆上市
000301, 东方市场, 0, 1
次新股
300432, 富临精工, 0, 1
300441, 鲍斯股份, 0, 1
重组概念
600679, 上海凤凰, 2, 1
002102, 冠福股份, 0, 1
002564, 天沃科技, 2, 1
300052, 中青宝, 1, 1
智能家居
002139, 拓邦股份, 0, 1
