交通运输
600190, 锦州港, 0, 1
600798, 宁波海运, 0, 1
002040, 南 京 港, 0, 0
农林牧渔
600359, 新农开发, 0, 1
电子信息
300311, 任子行, 0, 0
酿酒行业
000557, 西部创业, 0, 1
电力行业
600116, 三峡水利, 0, 0
600509, 天富能源, 0, 1
601991, 大唐发电, 0, 1
000993, 闽东电力, 0, 1
酒店旅游
002558, 世纪游轮, 0, 1
化纤行业
000584, 友利控股, 0, 1
化工行业
002246, 北化股份, 0, 1
信托重仓
000993, 闽东电力, 0, 1
含H股
601991, 大唐发电, 0, 1
含B股
600190, 锦州港, 0, 1
日韩贸易
600190, 锦州港, 0, 1
陕甘宁
000557, 西部创业, 0, 1
东亚自贸
600190, 锦州港, 0, 1
600798, 宁波海运, 0, 1
太阳能
600359, 新农开发, 0, 1
600509, 天富能源, 0, 1
稀土永磁
000993, 闽东电力, 0, 1
聚氨酯
000584, 友利控股, 0, 1
002246, 北化股份, 0, 1
自贸区
600190, 锦州港, 0, 1
600798, 宁波海运, 0, 1
成渝特区
600116, 三峡水利, 0, 0
000584, 友利控股, 0, 1
002558, 世纪游轮, 0, 1
风能概念
000993, 闽东电力, 0, 1
金融参股
600116, 三峡水利, 0, 0
000584, 友利控股, 0, 1
页岩气
600509, 天富能源, 0, 1
固废处理
600116, 三峡水利, 0, 0
海上丝路
600798, 宁波海运, 0, 1
002040, 南 京 港, 0, 0
ST板块
000557, 西部创业, 0, 1
低碳经济
600509, 天富能源, 0, 1
601991, 大唐发电, 0, 1
风能
000993, 闽东电力, 0, 1
涉矿概念
600359, 新农开发, 0, 1
央企50
601991, 大唐发电, 0, 1
水利建设
600116, 三峡水利, 0, 0
循环经济
600116, 三峡水利, 0, 0
丝绸之路
600509, 天富能源, 0, 1
网络游戏
300311, 任子行, 0, 0
业绩预升
601991, 大唐发电, 0, 1
信息安全
300311, 任子行, 0, 0
石墨烯
600509, 天富能源, 0, 1
融资融券
600116, 三峡水利, 0, 0
601991, 大唐发电, 0, 1
含可转债
600798, 宁波海运, 0, 1
参股金融
600116, 三峡水利, 0, 0
000993, 闽东电力, 0, 1
核电核能
601991, 大唐发电, 0, 1
000993, 闽东电力, 0, 1
业绩预降
002558, 世纪游轮, 0, 1
海峡西岸
000993, 闽东电力, 0, 1
分拆上市
601991, 大唐发电, 0, 1
振兴沈阳
600190, 锦州港, 0, 1
重组概念
000557, 西部创业, 0, 1
300311, 任子行, 0, 0
