机械行业
002430, 杭氧股份, 0, 1
002686, 亿利达, 2, 1
300391, 康跃科技, 1, 1
电器行业
600468, 百利电气, 0, 1
002665, 首航节能, 0, 1
生物制药
000766, 通化金马, 0, 1
300122, 智飞生物, 0, 1
电子器件
000413, 东旭光电, 1, 1
300154, 瑞凌股份, 0, 1
房地产
600807, 天业股份, 0, 1
000668, 荣丰控股, 0, 0
本月解禁
002665, 首航节能, 0, 1
300121, 阳谷华泰, 0, 1
300122, 智飞生物, 0, 1
生物疫苗
000766, 通化金马, 0, 1
300122, 智飞生物, 0, 1
金融参股
600119, 长江投资, 0, 1
600120, 浙江东方, 1, 1
000930, 中粮生化, 0, 1
股权激励
002333, 罗普斯金, 0, 1
300121, 阳谷华泰, 0, 1
300122, 智飞生物, 0, 1
金融改革
600119, 长江投资, 0, 1
600120, 浙江东方, 1, 1
抗癌
000766, 通化金马, 0, 1
300122, 智飞生物, 0, 1
业绩预升
000413, 东旭光电, 1, 1
000672, 上峰水泥, 2, 1
300121, 阳谷华泰, 0, 1
融资融券
600120, 浙江东方, 1, 1
600807, 天业股份, 0, 1
参股金融
600069, 银鸽投资, 1, 1
600120, 浙江东方, 1, 1
600468, 百利电气, 0, 1
000668, 荣丰控股, 0, 0
000766, 通化金马, 0, 1
000930, 中粮生化, 0, 1
券商重仓
600468, 百利电气, 0, 1
002430, 杭氧股份, 0, 1
300122, 智飞生物, 0, 1
unknown
002686, temp, 2, 1
002775, temp, 1, 1
