农林牧渔
000663, 永安林业, 0, 1
纺织行业
002072, 凯瑞德, 0, 1
unknown
601900, temp, 0, 0
电子信息
300250, 初灵信息, 0, 0
电器行业
002164, 宁波东力, 0, 0
玻璃行业
603021, 山东华鹏, 0, 1
房地产
600621, 华鑫股份, 0, 1
000809, 铁岭新城, 0, 1
商业百货
601116, 三江购物, 1, 1
000062, 深圳华强, 0, 1
供水供气
600719, 大连热电, 0, 1
钢铁行业
000890, 法 尔 胜, 0, 0
002110, 三钢闽光, 1, 1
建筑建材
600545, 新疆城建, 2, 0
其它行业
603598, 引力传媒, 1, 1
印刷包装
000812, 陕西金叶, 1, 1
石油行业
002554, 惠博普, 0, 0
家电行业
000651, 格力电器, 0, 1
化纤行业
300180, 华峰超纤, 2, 1
深圳本地
000062, 深圳华强, 0, 1
新能源
002164, 宁波东力, 0, 0
黄河三角
002072, 凯瑞德, 0, 1
陕甘宁
000812, 陕西金叶, 1, 1
民营银行
000651, 格力电器, 0, 1
基金重仓
000651, 格力电器, 0, 1
风沙治理
000663, 永安林业, 0, 1
IPV6概念
000890, 法 尔 胜, 0, 0
互联金融
000062, 深圳华强, 0, 1
粤港澳
000062, 深圳华强, 0, 1
unknown
601116, temp, 1, 1
601900, temp, 0, 0
603598, temp, 1, 1
300180, temp, 2, 1
页岩气
002554, 惠博普, 0, 0
三网融合
300250, 初灵信息, 0, 0
业绩预降
002164, 宁波东力, 0, 0
摘帽概念
002164, 宁波东力, 0, 0
风能
002164, 宁波东力, 0, 0
涉矿概念
000663, 永安林业, 0, 1
固废处理
600545, 新疆城建, 2, 0
循环经济
600545, 新疆城建, 2, 0
丝绸之路
600545, 新疆城建, 2, 0
000812, 陕西金叶, 1, 1
博彩概念
002072, 凯瑞德, 0, 1
振兴沈阳
600719, 大连热电, 0, 1
QFII重仓
000651, 格力电器, 0, 1
整体上市
600719, 大连热电, 0, 1
国企改革
600621, 华鑫股份, 0, 1
000651, 格力电器, 0, 1
业绩预升
000062, 深圳华强, 0, 1
000809, 铁岭新城, 0, 1
002554, 惠博普, 0, 0
宽带提速
000890, 法 尔 胜, 0, 0
300250, 初灵信息, 0, 0
超导概念
000890, 法 尔 胜, 0, 0
融资融券
600545, 新疆城建, 2, 0
000651, 格力电器, 0, 1
4G概念
300250, 初灵信息, 0, 0
参股金融
600621, 华鑫股份, 0, 1
000663, 永安林业, 0, 1
000812, 陕西金叶, 1, 1
000890, 法 尔 胜, 0, 0
准ST股
000663, 永安林业, 0, 1
上海本地
600621, 华鑫股份, 0, 1
海峡西岸
000663, 永安林业, 0, 1
002110, 三钢闽光, 1, 1
分拆上市
000062, 深圳华强, 0, 1
金融参股
600621, 华鑫股份, 0, 1
000663, 永安林业, 0, 1
次新股
603021, 山东华鹏, 0, 1
污水处理
600545, 新疆城建, 2, 0
重组概念
600719, 大连热电, 0, 1
000663, 永安林业, 0, 1
002072, 凯瑞德, 0, 1
300250, 初灵信息, 0, 0
