交通运输
600017, 日照港, 0, 0
600190, 锦州港, 0, 1
600317, 营口港, 0, 0
600798, 宁波海运, 0, 1
601008, 连云港, 0, 0
601880, 大连港, 0, 0
000088, 盐 田 港, 0, 0
002040, 南 京 港, 0, 0
机械行业
600984, 建设机械, 0, 1
公路桥梁
600033, 福建高速, 0, 1
600368, 五洲交通, 0, 1
水泥行业
002302, 西部建设, 0, 1
其它行业
603227, 雪峰科技, 0, 0
化工行业
002246, 北化股份, 0, 1
unknown
603227, temp, 0, 0
涉矿概念
600368, 五洲交通, 0, 1
含可转债
600798, 宁波海运, 0, 1
信托重仓
601880, 大连港, 0, 0
含H股
601880, 大连港, 0, 0
丝绸之路
600984, 建设机械, 0, 1
002302, 西部建设, 0, 1
含B股
600190, 锦州港, 0, 1
自贸区
600017, 日照港, 0, 0
600190, 锦州港, 0, 1
600798, 宁波海运, 0, 1
601008, 连云港, 0, 0
日韩贸易
600017, 日照港, 0, 0
600190, 锦州港, 0, 1
601008, 连云港, 0, 0
沿海发展
601008, 连云港, 0, 0
陕甘宁
600984, 建设机械, 0, 1
广东自贸
000088, 盐 田 港, 0, 0
海上丝路
600017, 日照港, 0, 0
600368, 五洲交通, 0, 1
600798, 宁波海运, 0, 1
601008, 连云港, 0, 0
601880, 大连港, 0, 0
000088, 盐 田 港, 0, 0
002040, 南 京 港, 0, 0
业绩预降
600368, 五洲交通, 0, 1
海峡西岸
600033, 福建高速, 0, 1
东亚自贸
600017, 日照港, 0, 0
600190, 锦州港, 0, 1
600317, 营口港, 0, 0
600798, 宁波海运, 0, 1
601008, 连云港, 0, 0
601880, 大连港, 0, 0
ST板块
600984, 建设机械, 0, 1
振兴沈阳
600190, 锦州港, 0, 1
600317, 营口港, 0, 0
深圳本地
000088, 盐 田 港, 0, 0
聚氨酯
002246, 北化股份, 0, 1
重组概念
600984, 建设机械, 0, 1
