交通运输
601766, 中国中车, 0, 1
机械行业
601608, 中信重工, 0, 1
002621, 三垒股份, 0, 1
电子信息
603636, 南威软件, 0, 1
电器行业
300376, 易事特, 0, 0
电力行业
600098, 广州发展, 0, 1
商业百货
600753, 东方银星, 0, 1
601116, 三江购物, 4, 1
000906, 物产中拓, 0, 1
建筑建材
600039, 四川路桥, 1, 1
601668, 中国建筑, 1, 1
汽车制造
300304, 云意电气, 2, 1
钢铁行业
601003, 柳钢股份, 0, 1
电子器件
002512, 达华智能, 0, 1
食品行业
600887, 伊利股份, 0, 1
阿里概念
000906, 物产中拓, 0, 1
节能
601608, 中信重工, 0, 1
新能源
600098, 广州发展, 0, 1
地热能
601608, 中信重工, 0, 1
东亚自贸
002621, 三垒股份, 0, 1
基金重仓
600887, 伊利股份, 0, 1
601668, 中国建筑, 1, 1
充电桩
300376, 易事特, 0, 0
自贸区
002621, 三垒股份, 0, 1
含H股
601766, 中国中车, 0, 1
成渝特区
600039, 四川路桥, 1, 1
unknown
600753, temp, 0, 1
601003, temp, 0, 1
601116, temp, 4, 1
保险重仓
600887, 伊利股份, 0, 1
601668, 中国建筑, 1, 1
601766, 中国中车, 0, 1
智能交通
603636, 南威软件, 0, 1
002512, 达华智能, 0, 1
汽车电子
300304, 云意电气, 2, 1
超大盘
601668, 中国建筑, 1, 1
股权激励
601766, 中国中车, 0, 1
铁路基建
601766, 中国中车, 0, 1
社保重仓
600887, 伊利股份, 0, 1
601668, 中国建筑, 1, 1
涉矿概念
600039, 四川路桥, 1, 1
央企50
601766, 中国中车, 0, 1
固废处理
600098, 广州发展, 0, 1
循环经济
600098, 广州发展, 0, 1
000906, 物产中拓, 0, 1
QFII重仓
600098, 广州发展, 0, 1
600887, 伊利股份, 0, 1
601766, 中国中车, 0, 1
保障房
601668, 中国建筑, 1, 1
长株潭
000906, 物产中拓, 0, 1
节能环保
601608, 中信重工, 0, 1
物联网
002512, 达华智能, 0, 1
融资融券
600039, 四川路桥, 1, 1
600887, 伊利股份, 0, 1
601608, 中信重工, 0, 1
601668, 中国建筑, 1, 1
601766, 中国中车, 0, 1
参股金融
600039, 四川路桥, 1, 1
600098, 广州发展, 0, 1
食品安全
002512, 达华智能, 0, 1
智能穿戴
002512, 达华智能, 0, 1
金融参股
600098, 广州发展, 0, 1
次新股
603636, 南威软件, 0, 1
券商重仓
600098, 广州发展, 0, 1
601608, 中信重工, 0, 1
