煤炭行业
600714, 金瑞矿业, 1, 1
服装鞋类
002486, 嘉麟杰, 4, 1
机械行业
000923, 河北宣工, 2, 1
002122, 天马股份, 2, 1
300334, 津膜科技, 1, 0
300402, 宝色股份, 0, 1
300411, 金盾股份, 3, 1
塑料制品
002735, 王子新材, 1, 1
unknown
603028, temp, 0, 1
002678, temp, 0, 1
有色金属
600259, 广晟有色, 0, 1
600714, 金瑞矿业, 1, 1
生物制药
000004, 国农科技, 0, 1
发电设备
002212, 南洋股份, 0, 1
传媒娱乐
601999, 出版传媒, 1, 1
其它行业
300451, 创业软件, 0, 0
300461, 田中精机, 3, 1
汽车制造
002265, 西仪股份, 0, 1
环保行业
300332, 天壕环境, 0, 0
农药化肥
000912, 泸天化, 3, 1
电子器件
002141, 蓉胜超微, 1, 1
食品行业
000019, 深深宝Ａ, 0, 1
300138, 晨光生物, 0, 1
节能
300332, 天壕环境, 0, 0
深圳本地
000004, 国农科技, 0, 1
000019, 深深宝Ａ, 0, 1
含B股
000019, 深深宝Ａ, 0, 1
文化振兴
601999, 出版传媒, 1, 1
农村金融
601999, 出版传媒, 1, 1
充电桩
002212, 南洋股份, 0, 1
稀缺资源
600714, 金瑞矿业, 1, 1
稀土永磁
600259, 广晟有色, 0, 1
聚氨酯
000912, 泸天化, 3, 1
成渝特区
000912, 泸天化, 3, 1
金融参股
601999, 出版传媒, 1, 1
三网融合
601999, 出版传媒, 1, 1
风能概念
002122, 天马股份, 2, 1
股权激励
300138, 晨光生物, 0, 1
铁路基建
002122, 天马股份, 2, 1
300411, 金盾股份, 3, 1
ST板块
000912, 泸天化, 3, 1
风能
002122, 天马股份, 2, 1
智能机器
002122, 天马股份, 2, 1
网络游戏
002486, 嘉麟杰, 4, 1
整体上市
000912, 泸天化, 3, 1
创投概念
000923, 河北宣工, 2, 1
业绩预升
600714, 金瑞矿业, 1, 1
300332, 天壕环境, 0, 0
节能环保
300332, 天壕环境, 0, 0
300334, 津膜科技, 1, 0
融资融券
600259, 广晟有色, 0, 1
高校背景
300334, 津膜科技, 1, 0
军工航天
002265, 西仪股份, 0, 1
参股金融
601999, 出版传媒, 1, 1
准ST股
002265, 西仪股份, 0, 1
京津冀
000923, 河北宣工, 2, 1
核电核能
002212, 南洋股份, 0, 1
300411, 金盾股份, 3, 1
业绩预降
000912, 泸天化, 3, 1
002122, 天马股份, 2, 1
300138, 晨光生物, 0, 1
重组概念
600714, 金瑞矿业, 1, 1
300332, 天壕环境, 0, 0
unknown
603028, temp, 0, 1
002141, temp, 1, 1
002678, temp, 0, 1
300451, temp, 0, 0
300461, temp, 3, 1
次新股
002735, 王子新材, 1, 1
300402, 宝色股份, 0, 1
300411, 金盾股份, 3, 1
污水处理
300334, 津膜科技, 1, 0
海水淡化
300334, 津膜科技, 1, 0
券商重仓
600259, 广晟有色, 0, 1
