综合行业
600647, 同达创业, 0, 1
食品行业
000972, 中基健康, 0, 1
002732, 燕塘乳业, 4, 1
农林牧渔
300313, 天山生物, 0, 0
机械行业
300308, 中际装备, 0, 1
300402, 宝色股份, 2, 1
300411, 金盾股份, 3, 1
塑料制品
002735, 王子新材, 2, 1
公路桥梁
600012, 皖通高速, 0, 1
电子信息
600288, 大恒科技, 1, 1
002649, 博彦科技, 0, 1
300339, 润和软件, 0, 1
纺织机械
600843, 上工申贝, 1, 1
生物制药
002287, 奇正藏药, 0, 1
石油行业
002207, 准油股份, 0, 1
商业百货
600857, 宁波中百, 1, 1
002344, 海宁皮城, 0, 1
农药化肥
000953, 河池化工, 1, 1
002113, 天润数娱, 1, 1
电子器件
600360, 华微电子, 0, 1
化工行业
000510, 金路集团, 2, 1
002053, 云南盐化, 0, 1
002068, 黑猫股份, 0, 1
300320, 海达股份, 0, 1
内贸规划
002344, 海宁皮城, 0, 1
阿里概念
002649, 博彦科技, 0, 1
含H股
600012, 皖通高速, 0, 1
股期概念
600288, 大恒科技, 1, 1
含B股
600843, 上工申贝, 1, 1
黄河三角
300308, 中际装备, 0, 1
民营银行
600012, 皖通高速, 0, 1
生物疫苗
300313, 天山生物, 0, 0
国产软件
300339, 润和软件, 0, 1
绿色照明
600360, 华微电子, 0, 1
成渝特区
000510, 金路集团, 2, 1
3D打印
600288, 大恒科技, 1, 1
图们江
600360, 华微电子, 0, 1
unknown
000972, temp, 0, 1
002053, temp, 0, 1
业绩预降
002068, 黑猫股份, 0, 1
002113, 天润数娱, 1, 1
O2O模式
002344, 海宁皮城, 0, 1
铁路基建
300320, 海达股份, 0, 1
300411, 金盾股份, 3, 1
ST板块
000510, 金路集团, 2, 1
低碳经济
600360, 华微电子, 0, 1
送转潜力
002649, 博彦科技, 0, 1
社保重仓
002344, 海宁皮城, 0, 1
油气改革
002207, 准油股份, 0, 1
金融改革
600012, 皖通高速, 0, 1
002344, 海宁皮城, 0, 1
丝绸之路
002207, 准油股份, 0, 1
QFII重仓
600012, 皖通高速, 0, 1
网络游戏
300339, 润和软件, 0, 1
触摸屏
600360, 华微电子, 0, 1
业绩预升
600360, 华微电子, 0, 1
002207, 准油股份, 0, 1
002344, 海宁皮城, 0, 1
002649, 博彦科技, 0, 1
长株潭
002113, 天润数娱, 1, 1
石墨烯
000510, 金路集团, 2, 1
融资融券
600288, 大恒科技, 1, 1
高校背景
600857, 宁波中百, 1, 1
参股金融
600288, 大恒科技, 1, 1
600857, 宁波中百, 1, 1
000510, 金路集团, 2, 1
002287, 奇正藏药, 0, 1
准ST股
000510, 金路集团, 2, 1
食品安全
600288, 大恒科技, 1, 1
皖江区域
600012, 皖通高速, 0, 1
本月解禁
002649, 博彦科技, 0, 1
上海本地
600647, 同达创业, 0, 1
600843, 上工申贝, 1, 1
分拆上市
600288, 大恒科技, 1, 1
金融参股
600288, 大恒科技, 1, 1
600360, 华微电子, 0, 1
600857, 宁波中百, 1, 1
000510, 金路集团, 2, 1
000953, 河池化工, 1, 1
次新股
002732, 燕塘乳业, 4, 1
002735, 王子新材, 2, 1
300402, 宝色股份, 2, 1
300411, 金盾股份, 3, 1
核电核能
300411, 金盾股份, 3, 1
重组概念
300339, 润和软件, 0, 1
