煤炭行业
601088, 中国神华, 0, 1
机械行业
603315, 福鞍股份, 0, 1
unknown
002761, temp, 1, 1
水泥行业
000877, 天山股份, 1, 1
002302, 西部建设, 0, 1
传媒娱乐
002143, 印纪传媒, 0, 0
建筑建材
002307, 北新路桥, 0, 1
电子器件
002045, 国光电器, 0, 1
融资融券
601088, 中国神华, 0, 1
000877, 天山股份, 1, 1
锂电池
002045, 国光电器, 0, 1
含H股
601088, 中国神华, 0, 1
丝绸之路
000877, 天山股份, 1, 1
002302, 西部建设, 0, 1
002307, 北新路桥, 0, 1
unknown
002143, temp, 0, 0
002761, temp, 1, 1
保险重仓
601088, 中国神华, 0, 1
超大盘
601088, 中国神华, 0, 1
基金重仓
601088, 中国神华, 0, 1
保障房
000877, 天山股份, 1, 1
触摸屏
002045, 国光电器, 0, 1
次新股
603315, 福鞍股份, 0, 1
特斯拉
002045, 国光电器, 0, 1
