unknown
600158, temp, 0, 1
601020, temp, 0, 0
002678, temp, 0, 0
酿酒行业
600559, 老白干酒, 0, 0
000799, 酒鬼酒, 0, 0
电力行业
600310, 桂东电力, 1, 1
600868, 梅雁吉祥, 1, 1
房地产
600716, 凤凰股份, 0, 1
600862, 中航高科, 0, 0
000573, 粤宏远Ａ, 0, 0
002016, 世荣兆业, 0, 1
002133, 广宇集团, 0, 1
土地流转
600158, 中体产业, 0, 1
002016, 世荣兆业, 0, 1
皖江区域
000980, 金马股份, 1, 1
002538, 司尔特, 2, 0
金融参股
600310, 桂东电力, 1, 1
000573, 粤宏远Ａ, 0, 0
O2O模式
002264, 新 华 都, 1, 0
002538, 司尔特, 2, 0
股权激励
002264, 新 华 都, 1, 0
002482, 广田集团, 0, 1
赛马概念
600158, 中体产业, 0, 1
002264, 新 华 都, 1, 0
涉矿概念
600275, 武昌鱼, 2, 1
600868, 梅雁吉祥, 1, 1
博彩概念
600158, 中体产业, 0, 1
002264, 新 华 都, 1, 0
创投概念
600250, 南纺股份, 0, 1
600862, 中航高科, 0, 0
000923, 河北宣工, 0, 1
业绩预升
000573, 粤宏远Ａ, 0, 0
000980, 金马股份, 1, 1
002016, 世荣兆业, 0, 1
002482, 广田集团, 0, 1
融资融券
600158, 中体产业, 0, 1
600559, 老白干酒, 0, 0
600868, 梅雁吉祥, 1, 1
参股金融
600158, 中体产业, 0, 1
600310, 桂东电力, 1, 1
600716, 凤凰股份, 0, 1
002386, 天原集团, 0, 1
京津冀
600158, 中体产业, 0, 1
000923, 河北宣工, 0, 1
业绩预降
000799, 酒鬼酒, 0, 0
002264, 新 华 都, 1, 0
社保重仓
600559, 老白干酒, 0, 0
000799, 酒鬼酒, 0, 0
unknown
601020, temp, 0, 0
000972, temp, 0, 1
002678, temp, 0, 0
300206, temp, 0, 0
重组概念
600250, 南纺股份, 0, 1
600275, 武昌鱼, 2, 1
600862, 中航高科, 0, 0
300018, 中元股份, 0, 1
