物资外贸
600278, 东方创业, 0, 1
600981, 汇鸿集团, 0, 0
食品行业
002329, 皇氏集团, 1, 0
002695, 煌上煌, 0, 0
房地产
000009, 中国宝安, 0, 1
000620, 新华联, 0, 0
000631, 顺发恒业, 0, 1
000736, 中房地产, 0, 1
建筑建材
601390, 中国中铁, 0, 0
002163, 中航三鑫, 0, 0
unknown
300428, temp, 1, 0
300464, temp, 1, 0
电子器件
600183, 生益科技, 0, 1
600747, 大连控股, 1, 0
002402, 和而泰, 1, 1
300331, 苏大维格, 1, 0
化工行业
002054, 德美化工, 0, 1
002256, 彩虹精化, 0, 0
上海自贸
600278, 东方创业, 0, 1
603003, 龙宇燃油, 0, 0
业绩预升
000620, 新华联, 0, 0
002054, 德美化工, 0, 1
002256, 彩虹精化, 0, 0
土地流转
000009, 中国宝安, 0, 1
000620, 新华联, 0, 0
000736, 中房地产, 0, 1
稀缺资源
600183, 生益科技, 0, 1
600549, 厦门钨业, 0, 0
锂电池
600549, 厦门钨业, 0, 0
000009, 中国宝安, 0, 1
金融参股
600278, 东方创业, 0, 1
600747, 大连控股, 1, 0
600981, 汇鸿集团, 0, 0
000652, 泰达股份, 2, 1
unknown
002516, temp, 0, 0
300381, temp, 0, 0
300464, temp, 1, 0
分拆上市
000009, 中国宝安, 0, 1
000652, 泰达股份, 2, 1
002054, 德美化工, 0, 1
业绩预降
000631, 顺发恒业, 0, 1
000885, 同力水泥, 0, 1
002113, 天润数娱, 0, 1
002264, 新 华 都, 0, 1
300331, 苏大维格, 1, 0
股权激励
600183, 生益科技, 0, 1
000009, 中国宝安, 0, 1
002054, 德美化工, 0, 1
002264, 新 华 都, 0, 1
002611, 东方精工, 1, 0
002695, 煌上煌, 0, 0
低碳经济
000009, 中国宝安, 0, 1
000652, 泰达股份, 2, 1
循环经济
000009, 中国宝安, 0, 1
000652, 泰达股份, 2, 1
太阳能
002163, 中航三鑫, 0, 0
002256, 彩虹精化, 0, 0
QFII重仓
601390, 中国中铁, 0, 0
000009, 中国宝安, 0, 1
创投概念
600747, 大连控股, 1, 0
600981, 汇鸿集团, 0, 0
002054, 德美化工, 0, 1
节能环保
002163, 中航三鑫, 0, 0
002256, 彩虹精化, 0, 0
002611, 东方精工, 1, 0
石墨烯
600183, 生益科技, 0, 1
000009, 中国宝安, 0, 1
融资融券
600549, 厦门钨业, 0, 0
600747, 大连控股, 1, 0
601390, 中国中铁, 0, 0
000009, 中国宝安, 0, 1
空气治理
600187, 国中水务, 0, 0
000652, 泰达股份, 2, 1
出口退税
600278, 东方创业, 0, 1
600549, 厦门钨业, 0, 0
参股金融
600278, 东方创业, 0, 1
600747, 大连控股, 1, 0
600981, 汇鸿集团, 0, 0
000620, 新华联, 0, 0
000652, 泰达股份, 2, 1
海峡西岸
600549, 厦门钨业, 0, 0
002264, 新 华 都, 0, 1
券商重仓
600183, 生益科技, 0, 1
600705, 中航资本, 2, 1
重组概念
600705, 中航资本, 2, 1
600981, 汇鸿集团, 0, 0
002329, 皇氏集团, 1, 0
002602, 世纪华通, 0, 0
