综合行业
600209, 罗顿发展, 1, 0
开发区
600215, 长春经开, 0, 1
飞机制造
000901, 航天科技, 0, 0
摩托车
600099, 林海股份, 3, 1
农林牧渔
000798, 中水渔业, 0, 0
纺织行业
000045, 深纺织Ａ, 0, 1
电子信息
000547, 航天发展, 0, 1
电器行业
000922, 佳电股份, 0, 1
发电设备
002300, 太阳电缆, 0, 0
汽车制造
600501, 航天晨光, 0, 0
600523, 贵航股份, 0, 0
600698, 湖南天雁, 0, 0
水泥行业
002346, 柘中股份, 3, 1
造纸行业
000820, 金城股份, 0, 1
化工行业
600249, 两面针, 0, 0
军工航天
600501, 航天晨光, 0, 0
600523, 贵航股份, 0, 0
600698, 湖南天雁, 0, 0
000547, 航天发展, 0, 1
000901, 航天科技, 0, 0
002300, 太阳电缆, 0, 0
土地流转
600209, 罗顿发展, 1, 0
600215, 长春经开, 0, 1
深圳本地
000045, 深纺织Ａ, 0, 1
含B股
600698, 湖南天雁, 0, 0
000045, 深纺织Ａ, 0, 1
三沙概念
600209, 罗顿发展, 1, 0
金融参股
600249, 两面针, 0, 0
000547, 航天发展, 0, 1
图们江
600215, 长春经开, 0, 1
沿海发展
600099, 林海股份, 3, 1
汽车电子
000901, 航天科技, 0, 0
水域改革
000798, 中水渔业, 0, 0
涉矿概念
000547, 航天发展, 0, 1
整体上市
600523, 贵航股份, 0, 0
000798, 中水渔业, 0, 0
保障房
600215, 长春经开, 0, 1
002346, 柘中股份, 3, 1
超导概念
002300, 太阳电缆, 0, 0
物联网
000901, 航天科技, 0, 0
融资融券
600209, 罗顿发展, 1, 0
卫星导航
600501, 航天晨光, 0, 0
出口退税
600099, 林海股份, 3, 1
参股金融
600209, 罗顿发展, 1, 0
600249, 两面针, 0, 0
000798, 中水渔业, 0, 0
核电核能
000922, 佳电股份, 0, 1
业绩预降
000820, 金城股份, 0, 1
海峡西岸
000547, 航天发展, 0, 1
振兴沈阳
000820, 金城股份, 0, 1
重组概念
000547, 航天发展, 0, 1
000798, 中水渔业, 0, 0
