交通运输
600495, 晋西车轴, 1, 0
电子器件
002189, 利达光电, 0, 0
机械行业
600435, 北方导航, 0, 0
002483, 润邦股份, 0, 0
300402, 宝色股份, 2, 0
纺织行业
000813, 天山纺织, 0, 0
发电设备
600550, 保变电气, 1, 0
002300, 太阳电缆, 3, 1
300062, 中能电气, 0, 0
传媒娱乐
601999, 出版传媒, 0, 0
玻璃行业
600184, 光电股份, 0, 0
汽车制造
600148, 长春一东, 1, 1
600178, 东安动力, 0, 0
600698, 湖南天雁, 3, 1
商业百货
600814, 杭州解百, 0, 1
食品行业
002702, 海欣食品, 0, 0
造纸行业
600966, 博汇纸业, 0, 1
化工行业
601678, 滨化股份, 0, 1
002246, 北化股份, 2, 0
内贸规划
600814, 杭州解百, 0, 1
含B股
600698, 湖南天雁, 3, 1
新能源
600184, 光电股份, 0, 0
600550, 保变电气, 1, 0
黄河三角
600966, 博汇纸业, 0, 1
601678, 滨化股份, 0, 1
文化振兴
601999, 出版传媒, 0, 0
农村金融
601999, 出版传媒, 0, 0
业绩预升
002483, 润邦股份, 0, 0
海工装备
002483, 润邦股份, 0, 0
聚氨酯
601678, 滨化股份, 0, 1
002246, 北化股份, 2, 0
本月解禁
600184, 光电股份, 0, 0
002483, 润邦股份, 0, 0
金融参股
601999, 出版传媒, 0, 0
图们江
600148, 长春一东, 1, 1
超导概念
002300, 太阳电缆, 3, 1
三网融合
601999, 出版传媒, 0, 0
风能概念
600550, 保变电气, 1, 0
股权激励
300062, 中能电气, 0, 0
铁路基建
600495, 晋西车轴, 1, 0
300062, 中能电气, 0, 0
金融改革
601678, 滨化股份, 0, 1
摘帽概念
600178, 东安动力, 0, 0
600550, 保变电气, 1, 0
低碳经济
600550, 保变电气, 1, 0
风能
600550, 保变电气, 1, 0
涉矿概念
000813, 天山纺织, 0, 0
太阳能
600184, 光电股份, 0, 0
600550, 保变电气, 1, 0
002189, 利达光电, 0, 0
QFII重仓
600550, 保变电气, 1, 0
保障房
600184, 光电股份, 0, 0
节能环保
000813, 天山纺织, 0, 0
融资融券
600435, 北方导航, 0, 0
600495, 晋西车轴, 1, 0
多晶硅
600550, 保变电气, 1, 0
军工航天
600148, 长春一东, 1, 1
600184, 光电股份, 0, 0
600178, 东安动力, 0, 0
600435, 北方导航, 0, 0
600495, 晋西车轴, 1, 0
600698, 湖南天雁, 3, 1
002300, 太阳电缆, 3, 1
参股金融
601999, 出版传媒, 0, 0
000813, 天山纺织, 0, 0
核电核能
600550, 保变电气, 1, 0
业绩预降
002189, 利达光电, 0, 0
海峡西岸
002702, 海欣食品, 0, 0
300062, 中能电气, 0, 0
次新股
300402, 宝色股份, 2, 0
重组概念
600814, 杭州解百, 0, 1
