交通运输
600125, 铁龙物流, 0, 1
机械行业
600243, 青海华鼎, 0, 0
000039, 中集集团, 0, 0
002046, 轴研科技, 0, 0
002483, 润邦股份, 0, 0
300402, 宝色股份, 2, 0
公路桥梁
601188, 龙江交通, 0, 1
电子信息
600680, 上海普天, 0, 0
000032, 深桑达Ａ, 0, 0
300130, 新国都, 0, 0
发电设备
002300, 太阳电缆, 0, 0
商业百货
000026, 飞亚达Ａ, 0, 1
000906, 物产中拓, 0, 0
002561, 徐家汇, 0, 1
002697, 红旗连锁, 0, 1
酿酒行业
002461, 珠江啤酒, 0, 0
汽车制造
600698, 湖南天雁, 1, 1
603009, 北特科技, 2, 0
000710, 天兴仪表, 4, 1
摩托车
600877, 中国嘉陵, 0, 1
农药化肥
000553, 沙隆达Ａ, 0, 0
电子器件
002484, 江海股份, 0, 1
化工行业
000985, 大庆华科, 0, 1
002165, 红 宝 丽, 0, 0
002246, 北化股份, 0, 0
出口退税
000553, 沙隆达Ａ, 0, 0
阿里概念
000906, 物产中拓, 0, 0
奢侈品
000026, 飞亚达Ａ, 0, 1
深圳本地
000026, 飞亚达Ａ, 0, 1
000032, 深桑达Ａ, 0, 0
含B股
600680, 上海普天, 0, 0
600698, 湖南天雁, 1, 1
000026, 飞亚达Ａ, 0, 1
000553, 沙隆达Ａ, 0, 0
电子支付
600680, 上海普天, 0, 0
000032, 深桑达Ａ, 0, 0
300130, 新国都, 0, 0
充电桩
600680, 上海普天, 0, 0
海工装备
000039, 中集集团, 0, 0
002483, 润邦股份, 0, 0
含H股
000039, 中集集团, 0, 0
特斯拉
002484, 江海股份, 0, 1
绿色照明
000032, 深桑达Ａ, 0, 0
聚氨酯
002165, 红 宝 丽, 0, 0
002246, 北化股份, 0, 0
成渝特区
600877, 中国嘉陵, 0, 1
000710, 天兴仪表, 4, 1
002697, 红旗连锁, 0, 1
粤港澳
000039, 中集集团, 0, 0
002461, 珠江啤酒, 0, 0
金融参股
600125, 铁龙物流, 0, 1
600877, 中国嘉陵, 0, 1
601188, 龙江交通, 0, 1
000039, 中集集团, 0, 0
000553, 沙隆达Ａ, 0, 0
保险重仓
000039, 中集集团, 0, 0
广东自贸
000039, 中集集团, 0, 0
002461, 珠江啤酒, 0, 0
股权激励
000039, 中集集团, 0, 0
002165, 红 宝 丽, 0, 0
铁路基建
002046, 轴研科技, 0, 0
O2O模式
002561, 徐家汇, 0, 1
002697, 红旗连锁, 0, 1
社保重仓
600125, 铁龙物流, 0, 1
涉矿概念
000710, 天兴仪表, 4, 1
建筑节能
002165, 红 宝 丽, 0, 0
太阳能
002165, 红 宝 丽, 0, 0
循环经济
000906, 物产中拓, 0, 0
整体上市
002046, 轴研科技, 0, 0
草甘膦
000553, 沙隆达Ａ, 0, 0
业绩预升
000553, 沙隆达Ａ, 0, 0
002483, 润邦股份, 0, 0
长株潭
000906, 物产中拓, 0, 0
超导概念
002300, 太阳电缆, 0, 0
前海概念
000032, 深桑达Ａ, 0, 0
000039, 中集集团, 0, 0
融资融券
600125, 铁龙物流, 0, 1
000039, 中集集团, 0, 0
机器人概念
600243, 青海华鼎, 0, 0
内贸规划
002561, 徐家汇, 0, 1
002697, 红旗连锁, 0, 1
军工航天
600698, 湖南天雁, 1, 1
600877, 中国嘉陵, 0, 1
000026, 飞亚达Ａ, 0, 1
000710, 天兴仪表, 4, 1
002046, 轴研科技, 0, 0
002300, 太阳电缆, 0, 0
参股金融
600125, 铁龙物流, 0, 1
601188, 龙江交通, 0, 1
000039, 中集集团, 0, 0
000553, 沙隆达Ａ, 0, 0
本月解禁
002483, 润邦股份, 0, 0
002484, 江海股份, 0, 1
002697, 红旗连锁, 0, 1
上海本地
600680, 上海普天, 0, 0
分拆上市
000039, 中集集团, 0, 0
unknown
000985, temp, 0, 1
次新股
603009, 北特科技, 2, 0
300402, 宝色股份, 2, 0
海水淡化
000039, 中集集团, 0, 0
重组概念
000032, 深桑达Ａ, 0, 0
000710, 天兴仪表, 4, 1
