服装鞋类
002494, 华斯股份, 0, 1
002503, 搜于特, 0, 1
机械行业
002639, 雪人股份, 0, 0
300185, 通裕重工, 0, 0
其它行业
603918, 金桥信息, 1, 0
002753, 永东股份, 0, 1
300455, 康拓红外, 0, 0
300459, 浙江金科, 0, 0
商业百货
600682, 南京新百, 0, 1
600821, 津劝业, 1, 1
化工行业
600599, 熊猫金控, 0, 1
002326, 永太科技, 0, 0
002648, 卫星石化, 0, 1
unknown
603918, temp, 1, 0
002648, temp, 0, 1
002753, temp, 0, 1
300455, temp, 0, 0
300459, temp, 0, 0
业绩预降
600682, 南京新百, 0, 1
002679, 福建金森, 1, 1
300185, 通裕重工, 0, 0
O2O模式
601801, 皖新传媒, 0, 1
002503, 搜于特, 0, 1
涉矿概念
600505, 西昌电力, 0, 1
002326, 永太科技, 0, 0
出口退税
600599, 熊猫金控, 0, 1
000553, 沙隆达Ａ, 0, 1
参股金融
600505, 西昌电力, 0, 1
600599, 熊猫金控, 0, 1
600682, 南京新百, 0, 1
000553, 沙隆达Ａ, 0, 1
002326, 永太科技, 0, 0
海峡西岸
002639, 雪人股份, 0, 0
002679, 福建金森, 1, 1
金融参股
600505, 西昌电力, 0, 1
600682, 南京新百, 0, 1
000553, 沙隆达Ａ, 0, 1
重组概念
600634, 中技控股, 0, 1
002679, 福建金森, 1, 1
300256, 星星科技, 0, 0
300287, 飞利信, 0, 0
