物资外贸
600500, 中化国际, 0, 1
船舶制造
600150, 中国船舶, 0, 1
交通运输
601333, 广深铁路, 0, 1
汽车制造
600469, 风神股份, 0, 1
000710, 天兴仪表, 0, 0
涉矿概念
000710, 天兴仪表, 0, 0
融资融券
600150, 中国船舶, 0, 1
601333, 广深铁路, 0, 1
出口退税
600469, 风神股份, 0, 1
成渝特区
000710, 天兴仪表, 0, 0
含H股
601333, 广深铁路, 0, 1
股期概念
600500, 中化国际, 0, 1
金融参股
600469, 风神股份, 0, 1
600500, 中化国际, 0, 1
军工航天
600150, 中国船舶, 0, 1
000710, 天兴仪表, 0, 0
参股金融
600469, 风神股份, 0, 1
整体上市
600500, 中化国际, 0, 1
业绩预降
600150, 中国船舶, 0, 1
创投概念
601333, 广深铁路, 0, 1
重组概念
000710, 天兴仪表, 0, 0
海工装备
600150, 中国船舶, 0, 1
油气改革
600500, 中化国际, 0, 1
券商重仓
600150, 中国船舶, 0, 1
上海本地
600150, 中国船舶, 0, 1
