机械行业
600243, 青海华鼎, 0, 0
300210, 森远股份, 0, 1
300308, 中际装备, 4, 1
300391, 康跃科技, 0, 1
电子信息
600076, 康欣新材, 0, 0
601519, 大智慧, 0, 0
电器行业
603703, 盛洋科技, 1, 1
000922, 佳电股份, 1, 1
002606, 大连电瓷, 0, 1
发电设备
000585, 东北电气, 0, 1
300062, 中能电气, 0, 1
300069, 金利华电, 0, 1
其它行业
603022, 新通联, 0, 0
200553, 沙隆达Ｂ, 0, 1
300450, 先导智能, 0, 0
商业百货
600898, 三联商社, 0, 1
000889, 茂业通信, 0, 1
建筑建材
600528, 中铁二局, 0, 0
601390, 中国中铁, 0, 0
601800, 中国交建, 0, 0
汽车制造
000800, 一汽轿车, 0, 1
000927, 一汽夏利, 0, 1
002265, 西仪股份, 0, 1
电子器件
000823, 超声电子, 0, 1
002636, 金安国纪, 0, 1
含H股
601390, 中国中铁, 0, 0
601800, 中国交建, 0, 0
000585, 东北电气, 0, 1
黄河三角
600076, 康欣新材, 0, 0
600898, 三联商社, 0, 1
300308, 中际装备, 4, 1
特斯拉
600110, 诺德股份, 0, 1
000800, 一汽轿车, 0, 1
锂电池
600076, 康欣新材, 0, 0
600110, 诺德股份, 0, 1
金融参股
600113, 浙江东日, 0, 1
000553, 沙隆达Ａ, 0, 1
图们江
600110, 诺德股份, 0, 1
000800, 一汽轿车, 0, 1
铁路基建
600528, 中铁二局, 0, 0
601390, 中国中铁, 0, 0
601800, 中国交建, 0, 0
300062, 中能电气, 0, 1
QFII重仓
601390, 中国中铁, 0, 0
601800, 中国交建, 0, 0
业绩预升
000553, 沙隆达Ａ, 0, 1
002614, 蒙发利, 0, 1
300069, 金利华电, 0, 1
社保重仓
000800, 一汽轿车, 0, 1
000927, 一汽夏利, 0, 1
成渝特区
600528, 中铁二局, 0, 0
600702, 沱牌舍得, 0, 0
融资融券
600113, 浙江东日, 0, 1
600528, 中铁二局, 0, 0
600702, 沱牌舍得, 0, 0
601390, 中国中铁, 0, 0
601800, 中国交建, 0, 0
000800, 一汽轿车, 0, 1
000927, 一汽夏利, 0, 1
参股金融
600110, 诺德股份, 0, 1
600113, 浙江东日, 0, 1
000553, 沙隆达Ａ, 0, 1
000823, 超声电子, 0, 1
000927, 一汽夏利, 0, 1
业绩预降
600702, 沱牌舍得, 0, 0
000823, 超声电子, 0, 1
000927, 一汽夏利, 0, 1
海峡西岸
002614, 蒙发利, 0, 1
300062, 中能电气, 0, 1
券商重仓
601800, 中国交建, 0, 0
000823, 超声电子, 0, 1
unknown
603022, temp, 0, 0
603861, temp, 0, 0
002606, temp, 0, 1
002636, temp, 0, 1
200553, temp, 0, 1
300210, temp, 0, 1
300450, temp, 0, 0
次新股
603703, 盛洋科技, 1, 1
002743, 富煌钢构, 0, 1
300391, 康跃科技, 0, 1
300422, 博世科, 0, 1
重组概念
601519, 大智慧, 0, 0
000889, 茂业通信, 0, 1
