有色金属
002203, 海亮股份, 0, 1
机械行业
600984, 建设机械, 0, 1
300427, 红相电力, 1, 0
unknown
603799, temp, 0, 1
603838, temp, 0, 1
电子信息
002279, 久其软件, 0, 0
水泥行业
600802, 福建水泥, 0, 1
汽车制造
000572, 海马汽车, 0, 1
300304, 云意电气, 1, 1
房地产
000517, 荣安地产, 0, 0
商业百货
600827, 百联股份, 0, 1
601933, 永辉超市, 0, 1
酒店旅游
601007, 金陵饭店, 0, 1
化工行业
300225, 金力泰, 0, 1
信托重仓
600827, 百联股份, 0, 1
601933, 永辉超市, 0, 1
内贸规划
600827, 百联股份, 0, 1
601933, 永辉超市, 0, 1
含B股
600827, 百联股份, 0, 1
陕甘宁
600984, 建设机械, 0, 1
特斯拉
002203, 海亮股份, 0, 1
国产软件
002279, 久其软件, 0, 0
unknown
603838, temp, 0, 1
保险重仓
600827, 百联股份, 0, 1
汽车电子
300304, 云意电气, 1, 1
O2O模式
600827, 百联股份, 0, 1
601933, 永辉超市, 0, 1
ST板块
600984, 建设机械, 0, 1
股权激励
000572, 海马汽车, 0, 1
002279, 久其软件, 0, 0
涉矿概念
000517, 荣安地产, 0, 0
002203, 海亮股份, 0, 1
养老概念
601007, 金陵饭店, 0, 1
丝绸之路
600984, 建设机械, 0, 1
国企改革
600827, 百联股份, 0, 1
迪士尼
600827, 百联股份, 0, 1
业绩预升
601933, 永辉超市, 0, 1
000517, 荣安地产, 0, 0
000572, 海马汽车, 0, 1
002203, 海亮股份, 0, 1
300225, 金力泰, 0, 1
融资融券
600827, 百联股份, 0, 1
空气治理
002203, 海亮股份, 0, 1
参股金融
600802, 福建水泥, 0, 1
600827, 百联股份, 0, 1
601007, 金陵饭店, 0, 1
002203, 海亮股份, 0, 1
食品安全
601933, 永辉超市, 0, 1
上海本地
600827, 百联股份, 0, 1
海峡西岸
600802, 福建水泥, 0, 1
601933, 永辉超市, 0, 1
券商重仓
000572, 海马汽车, 0, 1
金融参股
600802, 福建水泥, 0, 1
次新股
603799, 华友钴业, 0, 1
300427, 红相电力, 1, 0
海水淡化
002203, 海亮股份, 0, 1
重组概念
600984, 建设机械, 0, 1
002279, 久其软件, 0, 0
