生物制药
600380, XD健康元, 1, 1
300049, 福瑞股份, 0, 0
酒店旅游
600640, 号百控股, 1, 1
002306, 中科云网, 2, 1
化工行业
600078, 澄星股份, 0, 0
600141, 兴发集团, 0, 0
000990, 诚志股份, 1, 0
300225, 金力泰, 0, 0
黄河三角
600735, 新华锦, 0, 1
600882, 华联矿业, 0, 1
金融参股
600141, 兴发集团, 0, 0
600278, 东方创业, 1, 1
600380, XD健康元, 1, 1
000990, 诚志股份, 1, 0
业绩预降
600470, 六国化工, 0, 0
002208, 合肥城建, 1, 1
300049, 福瑞股份, 0, 0
股权激励
002306, 中科云网, 2, 1
002611, 东方精工, 4, 1
民营医院
000990, 诚志股份, 1, 0
300049, 福瑞股份, 0, 0
业绩预升
600380, XD健康元, 1, 1
300225, 金力泰, 0, 0
节能环保
002306, 中科云网, 2, 1
002611, 东方精工, 4, 1
融资融券
600078, 澄星股份, 0, 0
600141, 兴发集团, 0, 0
600470, 六国化工, 0, 0
出口退税
600078, 澄星股份, 0, 0
600141, 兴发集团, 0, 0
600278, 东方创业, 1, 1
参股金融
600141, 兴发集团, 0, 0
600278, 东方创业, 1, 1
600380, XD健康元, 1, 1
600640, 号百控股, 1, 1
600882, 华联矿业, 0, 1
000935, 四川双马, 1, 1
皖江区域
600470, 六国化工, 0, 0
002208, 合肥城建, 1, 1
上海本地
600278, 东方创业, 1, 1
600640, 号百控股, 1, 1
