机械行业
603355, 莱克电气, 0, 1
002611, 东方精工, 0, 1
电子信息
600455, 博通股份, 0, 1
002281, 光迅科技, 1, 1
300226, 上海钢联, 0, 0
房地产
000002, 万 科Ａ, 0, 0
000656, 金科股份, 0, 1
酒店旅游
600258, 首旅酒店, 1, 1
000610, 西安旅游, 0, 1
电子器件
000058, 深 赛 格, 0, 1
300046, 台基股份, 2, 1
深圳本地
000002, 万 科Ａ, 0, 0
000058, 深 赛 格, 0, 1
陕甘宁
600455, 博通股份, 0, 1
000610, 西安旅游, 0, 1
业绩预升
000607, 华媒控股, 0, 1
002205, 国统股份, 1, 1
unknown
603355, temp, 0, 1
300473, temp, 0, 1
股权激励
000002, 万 科Ａ, 0, 0
002281, 光迅科技, 1, 1
002611, 东方精工, 0, 1
300119, 瑞普生物, 0, 1
保障房
600477, 杭萧钢构, 2, 1
000002, 万 科Ａ, 0, 0
成渝特区
000607, 华媒控股, 0, 1
000656, 金科股份, 0, 1
000935, 四川双马, 4, 1
参股金融
000935, 四川双马, 4, 1
300119, 瑞普生物, 0, 1
海峡西岸
600693, 东百集团, 0, 1
002682, 龙洲股份, 0, 1
300174, 元力股份, 0, 1
分拆上市
600258, 首旅酒店, 1, 1
000676, 智度投资, 1, 1
重组概念
600258, 首旅酒店, 1, 1
000935, 四川双马, 4, 1
