交通运输
603128, 华贸物流, 0, 1
机械行业
300400, 劲拓股份, 0, 1
unknown
603696, temp, 0, 1
电子信息
600608, ST沪科, 0, 1
000066, 长城电脑, 1, 1
电器行业
600379, 宝光股份, 0, 1
汽车制造
300304, 云意电气, 1, 1
房地产
600621, 华鑫股份, 3, 1
商业百货
601116, 三江购物, 4, 1
000679, 大连友谊, 1, 1
002251, 步 步 高, 0, 1
建筑建材
600545, 新疆城建, 4, 1
钢铁行业
002110, 三钢闽光, 3, 1
食品行业
600191, 华资实业, 0, 0
化工行业
600599, 熊猫金控, 1, 1
上海自贸
603128, 华贸物流, 0, 1
内贸规划
002251, 步 步 高, 0, 1
深圳本地
000066, 长城电脑, 1, 1
陕甘宁
600379, 宝光股份, 0, 1
东亚自贸
000679, 大连友谊, 1, 1
太阳能
000066, 长城电脑, 1, 1
绿色照明
600608, ST沪科, 0, 1
自贸区
000679, 大连友谊, 1, 1
生物质能
600191, 华资实业, 0, 0
金融参股
600191, 华资实业, 0, 0
600621, 华鑫股份, 3, 1
保险重仓
600379, 宝光股份, 0, 1
汽车电子
300304, 云意电气, 1, 1
股权激励
603128, 华贸物流, 0, 1
ST板块
600608, ST沪科, 0, 1
O2O模式
002251, 步 步 高, 0, 1
云计算
000066, 长城电脑, 1, 1
固废处理
600545, 新疆城建, 4, 1
循环经济
600545, 新疆城建, 4, 1
丝绸之路
600545, 新疆城建, 4, 1
国企改革
600621, 华鑫股份, 3, 1
长株潭
600599, 熊猫金控, 1, 1
002251, 步 步 高, 0, 1
融资融券
600545, 新疆城建, 4, 1
出口退税
600599, 熊猫金控, 1, 1
参股金融
600191, 华资实业, 0, 0
600599, 熊猫金控, 1, 1
600621, 华鑫股份, 3, 1
上海本地
600608, ST沪科, 0, 1
600621, 华鑫股份, 3, 1
海峡西岸
002110, 三钢闽光, 3, 1
unknown
601116, temp, 4, 1
603696, temp, 0, 1
次新股
300400, 劲拓股份, 0, 1
污水处理
600545, 新疆城建, 4, 1
