机械行业
600475, 华光股份, 0, 1
002611, 东方精工, 0, 1
002680, 长生生物, 0, 1
水泥行业
000546, 金圆股份, 0, 1
000935, 四川双马, 1, 1
002619, 巨龙管业, 0, 1
商业百货
600753, 东方银星, 0, 1
600998, 九州通, 0, 1
纺织行业
000813, 天山纺织, 0, 1
002127, 南极电商, 1, 1
002193, 山东如意, 0, 1
建筑建材
000509, 华塑控股, 1, 1
000786, 北新建材, 0, 1
300117, 嘉寓股份, 0, 1
化工行业
000818, 方大化工, 0, 1
002476, 宝莫股份, 0, 1
300072, 三聚环保, 0, 1
300174, 元力股份, 0, 1
土地流转
600506, 香梨股份, 0, 1
600555, 海航创新, 0, 1
含B股
600555, 海航创新, 0, 1
000030, 富奥股份, 0, 1
金融参股
600475, 华光股份, 0, 1
600487, 亨通光电, 0, 1
000791, 甘肃电投, 1, 1
业绩预降
600487, 亨通光电, 0, 1
002193, 山东如意, 0, 1
002680, 长生生物, 0, 1
300174, 元力股份, 0, 1
摘帽概念
000509, 华塑控股, 1, 1
002127, 南极电商, 1, 1
低碳经济
600475, 华光股份, 0, 1
000786, 北新建材, 0, 1
建筑节能
000786, 北新建材, 0, 1
300117, 嘉寓股份, 0, 1
节能环保
600475, 华光股份, 0, 1
000813, 天山纺织, 0, 1
002611, 东方精工, 0, 1
300072, 三聚环保, 0, 1
成渝特区
000509, 华塑控股, 1, 1
000935, 四川双马, 1, 1
股权激励
000818, 方大化工, 0, 1
002333, 罗普斯金, 0, 1
002611, 东方精工, 0, 1
300117, 嘉寓股份, 0, 1
参股金融
600487, 亨通光电, 0, 1
000030, 富奥股份, 0, 1
000813, 天山纺织, 0, 1
000818, 方大化工, 0, 1
000935, 四川双马, 1, 1
本月解禁
002476, 宝莫股份, 0, 1
300117, 嘉寓股份, 0, 1
装饰园林
000509, 华塑控股, 1, 1
000786, 北新建材, 0, 1
300117, 嘉寓股份, 0, 1
unknown
600753, temp, 0, 1
603616, temp, 1, 1
000910, temp, 0, 1
页岩气
002476, 宝莫股份, 0, 1
002680, 长生生物, 0, 1
重组概念
600126, 杭钢股份, 0, 1
000546, 金圆股份, 0, 1
000935, 四川双马, 1, 1
