水泥行业
000935, 四川双马, 2, 1
农林牧渔
600467, 好当家, 0, 1
服装鞋类
002486, 嘉麟杰, 4, 1
002574, 明牌珠宝, 0, 1
机械行业
603318, 派思股份, 0, 1
000923, 河北宣工, 3, 1
002621, 三垒股份, 0, 1
300402, 宝色股份, 1, 1
塑料制品
002735, 王子新材, 2, 1
unknown
603696, temp, 0, 1
电子信息
300050, 世纪鼎利, 0, 1
有色金属
000878, 云南铜业, 0, 0
电器行业
300447, 全信股份, 0, 1
钢铁行业
600784, 鲁银投资, 0, 1
000959, 首钢股份, 0, 1
农药化肥
000953, 河池化工, 0, 1
电子器件
600355, 精伦电子, 0, 1
化工行业
000510, 金路集团, 1, 1
000707, 双环科技, 0, 1
002094, 青岛金王, 1, 0
外资背景
000935, 四川双马, 2, 1
奢侈品
002574, 明牌珠宝, 0, 1
股期概念
000878, 云南铜业, 0, 0
日韩贸易
002094, 青岛金王, 1, 0
黄河三角
600784, 鲁银投资, 0, 1
东亚自贸
002094, 青岛金王, 1, 0
002621, 三垒股份, 0, 1
自贸区
002094, 青岛金王, 1, 0
002621, 三垒股份, 0, 1
稀缺资源
000878, 云南铜业, 0, 0
成渝特区
000510, 金路集团, 1, 1
000935, 四川双马, 2, 1
金融参股
600467, 好当家, 0, 1
000510, 金路集团, 1, 1
000878, 云南铜业, 0, 0
000953, 河池化工, 0, 1
002094, 青岛金王, 1, 0
保险重仓
600467, 好当家, 0, 1
ST板块
000510, 金路集团, 1, 1
水域改革
600467, 好当家, 0, 1
太阳能
000959, 首钢股份, 0, 1
金融改革
600784, 鲁银投资, 0, 1
网络游戏
002486, 嘉麟杰, 4, 1
整体上市
000878, 云南铜业, 0, 0
创投概念
000923, 河北宣工, 3, 1
黄金概念
002574, 明牌珠宝, 0, 1
武汉规划
600355, 精伦电子, 0, 1
石墨烯
000510, 金路集团, 1, 1
融资融券
600467, 好当家, 0, 1
000878, 云南铜业, 0, 0
4G概念
300050, 世纪鼎利, 0, 1
参股金融
600467, 好当家, 0, 1
000510, 金路集团, 1, 1
000878, 云南铜业, 0, 0
000935, 四川双马, 2, 1
002094, 青岛金王, 1, 0
准ST股
000510, 金路集团, 1, 1
京津冀
000923, 河北宣工, 3, 1
业绩预降
300050, 世纪鼎利, 0, 1
重组概念
600784, 鲁银投资, 0, 1
000935, 四川双马, 2, 1
000959, 首钢股份, 0, 1
unknown
603696, temp, 0, 1
000707, temp, 0, 1
次新股
603318, 派思股份, 0, 1
002735, 王子新材, 2, 1
300402, 宝色股份, 1, 1
300447, 全信股份, 0, 1
券商重仓
000878, 云南铜业, 0, 0
