机械行业
000595, 宝塔实业, 2, 0
002691, 冀凯股份, 0, 0
300173, 智慧松德, 1, 1
生物制药
000790, 华神集团, 0, 0
002118, 紫鑫药业, 0, 1
002365, 永安药业, 0, 0
其它行业
300451, 创业软件, 0, 0
300459, 浙江金科, 0, 1
环保行业
002549, 凯美特气, 0, 0
300422, 博世科, 0, 0
化工行业
600141, 兴发集团, 1, 1
000818, 方大化工, 3, 0
002201, 九鼎新材, 0, 0
002584, 西陇科学, 0, 0
信托重仓
000793, 华闻传媒, 0, 1
002549, 凯美特气, 0, 0
业绩预升
000790, 华神集团, 0, 0
000793, 华闻传媒, 0, 1
002549, 凯美特气, 0, 0
成渝特区
600353, 旭光股份, 1, 1
000790, 华神集团, 0, 0
000935, 四川双马, 3, 1
unknown
000955, temp, 0, 1
002584, temp, 0, 0
002713, temp, 0, 0
300173, temp, 1, 1
300451, temp, 0, 0
300459, temp, 0, 1
三网融合
600640, 号百控股, 2, 1
000793, 华闻传媒, 0, 1
业绩预降
002113, 天润数娱, 1, 1
002118, 紫鑫药业, 0, 1
002365, 永安药业, 0, 0
300292, 吴通控股, 0, 1
股权激励
000818, 方大化工, 3, 0
002695, 煌上煌, 2, 1
长株潭
002113, 天润数娱, 1, 1
002549, 凯美特气, 0, 0
融资融券
600141, 兴发集团, 1, 1
000793, 华闻传媒, 0, 1
军工航天
600353, 旭光股份, 1, 1
000595, 宝塔实业, 2, 0
参股金融
600141, 兴发集团, 1, 1
600640, 号百控股, 2, 1
000818, 方大化工, 3, 0
000935, 四川双马, 3, 1
002118, 紫鑫药业, 0, 1
002201, 九鼎新材, 0, 0
京津冀
600322, 天房发展, 0, 1
002691, 冀凯股份, 0, 0
重组概念
000935, 四川双马, 3, 1
300292, 吴通控股, 0, 1
