煤炭行业
000937, 冀中能源, 0, 1
机械行业
000595, 宝塔实业, 1, 1
300103, 达刚路机, 0, 1
仪器仪表
300371, 汇中股份, 0, 1
化纤行业
000703, 恒逸石化, 0, 1
000782, 美达股份, 1, 1
纺织行业
000982, 中银绒业, 0, 1
unknown
603993, temp, 0, 1
000688, temp, 0, 1
300489, temp, 0, 1
钢铁行业
600399, 抚顺特钢, 0, 1
601969, 海南矿业, 0, 1
300345, 红宇新材, 1, 1
电子器件
002141, 蓉胜超微, 2, 1
002436, 兴森科技, 0, 1
食品行业
002216, 三全食品, 0, 1
002695, 煌上煌, 0, 1
综合行业
600647, 同达创业, 3, 1
农林牧渔
002679, 福建金森, 2, 1
002746, 仙坛股份, 0, 1
发电设备
603333, 明星电缆, 1, 1
金融行业
601901, 方正证券, 0, 1
商业百货
600280, 中央商场, 2, 1
建筑建材
600528, 中铁二局, 0, 1
002051, 中工国际, 0, 1
有色金属
600219, 南山铝业, 0, 1
600362, 江西铜业, 1, 1
600497, 驰宏锌锗, 0, 1
600595, 中孚实业, 0, 1
601168, 西部矿业, 0, 1
601600, 中国铝业, 0, 1
601958, 金钼股份, 0, 1
000060, 中金岭南, 0, 1
000603, 盛达矿业, 0, 1
000630, 铜陵有色, 0, 1
000751, 锌业股份, 0, 1
000758, 中色股份, 0, 1
000807, 云铝股份, 0, 1
000878, 云南铜业, 2, 1
000960, 锡业股份, 0, 1
纺织机械
000666, 经纬纺机, 0, 0
传媒娱乐
002143, 印纪传媒, 1, 1
其它行业
900953, 凯马Ｂ, 0, 0
300456, 耐威科技, 0, 1
电力行业
000899, 赣能股份, 0, 1
水泥行业
002346, 柘中股份, 1, 1
化工行业
000510, 金路集团, 4, 1
002201, 九鼎新材, 0, 1
印刷包装
002752, 昇兴股份, 0, 1
外资背景
600595, 中孚实业, 0, 1
信托重仓
000703, 恒逸石化, 0, 1
000960, 锡业股份, 0, 1
000982, 中银绒业, 0, 1
含H股
600362, 江西铜业, 1, 1
601600, 中国铝业, 0, 1
603993, 洛阳钼业, 0, 1
000666, 经纬纺机, 0, 0
股期概念
000060, 中金岭南, 0, 1
000878, 云南铜业, 2, 1
新能源
000899, 赣能股份, 0, 1
风沙治理
002679, 福建金森, 2, 1
陕甘宁
601958, 金钼股份, 0, 1
000595, 宝塔实业, 1, 1
000982, 中银绒业, 0, 1
300103, 达刚路机, 0, 1
农村金融
600595, 中孚实业, 0, 1
603333, 明星电缆, 1, 1
本月解禁
002695, 煌上煌, 0, 1
基金重仓
000630, 铜陵有色, 0, 1
002051, 中工国际, 0, 1
出口退税
000703, 恒逸石化, 0, 1
稀缺资源
600362, 江西铜业, 1, 1
600497, 驰宏锌锗, 0, 1
000060, 中金岭南, 0, 1
000630, 铜陵有色, 0, 1
000751, 锌业股份, 0, 1
000758, 中色股份, 0, 1
000807, 云铝股份, 0, 1
000878, 云南铜业, 2, 1
000960, 锡业股份, 0, 1
资产注入
600362, 江西铜业, 1, 1
600497, 驰宏锌锗, 0, 1
600528, 中铁二局, 0, 1
成渝特区
600528, 中铁二局, 0, 1
603333, 明星电缆, 1, 1
000510, 金路集团, 4, 1
000688, 建新矿业, 0, 1
京津冀
300371, 汇中股份, 0, 1
unknown
900953, temp, 0, 0
002141, temp, 2, 1
002143, temp, 1, 1
002216, temp, 0, 1
300456, temp, 0, 1
300489, temp, 0, 1
保险重仓
000758, 中色股份, 0, 1
000960, 锡业股份, 0, 1
深圳本地
000060, 中金岭南, 0, 1
风能概念
002201, 九鼎新材, 0, 1
超大盘
601600, 中国铝业, 0, 1
业绩预降
600362, 江西铜业, 1, 1
601958, 金钼股份, 0, 1
000703, 恒逸石化, 0, 1
000758, 中色股份, 0, 1
000782, 美达股份, 1, 1
002679, 福建金森, 2, 1
O2O模式
600280, 中央商场, 2, 1
铁路基建
600528, 中铁二局, 0, 1
000595, 宝塔实业, 1, 1
ST板块
000510, 金路集团, 4, 1
摘帽概念
000751, 锌业股份, 0, 1
低碳经济
601958, 金钼股份, 0, 1
风能
002201, 九鼎新材, 0, 1
社保重仓
600219, 南山铝业, 0, 1
600280, 中央商场, 2, 1
601958, 金钼股份, 0, 1
002051, 中工国际, 0, 1
油气改革
000703, 恒逸石化, 0, 1
涉矿概念
000603, 盛达矿业, 0, 1
央企50
601600, 中国铝业, 0, 1
水利建设
002051, 中工国际, 0, 1
循环经济
000630, 铜陵有色, 0, 1
丝绸之路
000982, 中银绒业, 0, 1
300103, 达刚路机, 0, 1
300345, 红宇新材, 1, 1
QFII重仓
600219, 南山铝业, 0, 1
002051, 中工国际, 0, 1
稀土永磁
600362, 江西铜业, 1, 1
601600, 中国铝业, 0, 1
000758, 中色股份, 0, 1
整体上市
600362, 江西铜业, 1, 1
000758, 中色股份, 0, 1
000878, 云南铜业, 2, 1
国企改革
002051, 中工国际, 0, 1
业绩预升
600280, 中央商场, 2, 1
000899, 赣能股份, 0, 1
300103, 达刚路机, 0, 1
沿海发展
002201, 九鼎新材, 0, 1
长株潭
601901, 方正证券, 0, 1
300345, 红宇新材, 1, 1
超导概念
600595, 中孚实业, 0, 1
石墨烯
000510, 金路集团, 4, 1
融资融券
600219, 南山铝业, 0, 1
600362, 江西铜业, 1, 1
600497, 驰宏锌锗, 0, 1
600528, 中铁二局, 0, 1
601168, 西部矿业, 0, 1
601600, 中国铝业, 0, 1
601901, 方正证券, 0, 1
601958, 金钼股份, 0, 1
000060, 中金岭南, 0, 1
000630, 铜陵有色, 0, 1
000758, 中色股份, 0, 1
000878, 云南铜业, 2, 1
000937, 冀中能源, 0, 1
000960, 锡业股份, 0, 1
002051, 中工国际, 0, 1
含可转债
600362, 江西铜业, 1, 1
603993, 洛阳钼业, 0, 1
股权激励
002436, 兴森科技, 0, 1
002695, 煌上煌, 0, 1
送转潜力
002695, 煌上煌, 0, 1
内贸规划
600280, 中央商场, 2, 1
军工航天
600399, 抚顺特钢, 0, 1
000595, 宝塔实业, 1, 1
参股金融
600280, 中央商场, 2, 1
600399, 抚顺特钢, 0, 1
600595, 中孚实业, 0, 1
000060, 中金岭南, 0, 1
000510, 金路集团, 4, 1
000603, 盛达矿业, 0, 1
000666, 经纬纺机, 0, 0
000703, 恒逸石化, 0, 1
000782, 美达股份, 1, 1
000878, 云南铜业, 2, 1
002201, 九鼎新材, 0, 1
准ST股
000510, 金路集团, 4, 1
机器人概念
002436, 兴森科技, 0, 1
皖江区域
000630, 铜陵有色, 0, 1
核电核能
000899, 赣能股份, 0, 1
上海本地
600647, 同达创业, 3, 1
海峡西岸
002679, 福建金森, 2, 1
券商重仓
000878, 云南铜业, 2, 1
保障房
002346, 柘中股份, 1, 1
金融参股
000060, 中金岭南, 0, 1
000510, 金路集团, 4, 1
000666, 经纬纺机, 0, 0
000751, 锌业股份, 0, 1
000878, 云南铜业, 2, 1
次新股
601969, 海南矿业, 0, 1
002746, 仙坛股份, 0, 1
002752, 昇兴股份, 0, 1
高校背景
601901, 方正证券, 0, 1
重组概念
601901, 方正证券, 0, 1
000960, 锡业股份, 0, 1
002679, 福建金森, 2, 1
