农林牧渔
600097, 开创国际, 0, 1
机械行业
002430, 杭氧股份, 0, 1
水泥行业
000877, 天山股份, 1, 1
汽车制造
600698, 湖南天雁, 1, 1
房地产
000656, 金科股份, 0, 0
钢铁行业
600165, 新日恒力, 0, 1
印刷包装
002599, 盛通股份, 0, 1
电子器件
600353, 旭光股份, 0, 0
融资融券
000877, 天山股份, 1, 1
太阳能
000656, 金科股份, 0, 0
成渝特区
600353, 旭光股份, 0, 0
000656, 金科股份, 0, 0
丝绸之路
000877, 天山股份, 1, 1
含B股
600698, 湖南天雁, 1, 1
金融参股
600165, 新日恒力, 0, 1
页岩气
000656, 金科股份, 0, 0
军工航天
600353, 旭光股份, 0, 0
600698, 湖南天雁, 1, 1
QFII重仓
002430, 杭氧股份, 0, 1
参股金融
600165, 新日恒力, 0, 1
陕甘宁
600165, 新日恒力, 0, 1
新三板
600353, 旭光股份, 0, 0
民营银行
000656, 金科股份, 0, 0
装饰园林
000656, 金科股份, 0, 0
unknown
002599, temp, 0, 1
保障房
600165, 新日恒力, 0, 1
000877, 天山股份, 1, 1
水域改革
600097, 开创国际, 0, 1
风能
000656, 金科股份, 0, 0
节能环保
600165, 新日恒力, 0, 1
券商重仓
002430, 杭氧股份, 0, 1
