综合行业
600620, 天宸股份, 1, 1
600647, 同达创业, 0, 1
机械行业
601038, 一拖股份, 1, 1
601177, 杭齿前进, 0, 1
000837, 秦川机床, 0, 1
002122, 天马股份, 1, 1
002499, 科林环保, 2, 1
002630, 华西能源, 1, 1
300434, 金石东方, 1, 1
电力行业
600110, 诺德股份, 1, 1
000993, 闽东电力, 0, 1
002692, 远程电缆, 0, 1
房地产
600077, 宋都股份, 0, 1
600657, 信达地产, 0, 1
000534, 万泽股份, 1, 1
000567, 海德股份, 2, 1
食品行业
000639, 西王食品, 2, 1
002719, 麦趣尔, 0, 1
化工行业
000565, 渝三峡Ａ, 1, 0
002637, 赞宇科技, 0, 0
三沙概念
000567, 海德股份, 2, 1
002320, 海峡股份, 0, 1
陕甘宁
000563, 陕国投Ａ, 0, 0
000837, 秦川机床, 0, 1
稀土永磁
600110, 诺德股份, 1, 1
000993, 闽东电力, 0, 1
unknown
601177, temp, 0, 1
002676, temp, 1, 1
002692, temp, 0, 1
002719, temp, 0, 1
风能概念
000993, 闽东电力, 0, 1
002122, 天马股份, 1, 1
业绩预降
002122, 天马股份, 1, 1
002499, 科林环保, 2, 1
002679, 福建金森, 0, 1
股权激励
600077, 宋都股份, 0, 1
601700, 风范股份, 1, 1
000534, 万泽股份, 1, 1
风能
000993, 闽东电力, 0, 1
002122, 天马股份, 1, 1
涉矿概念
600110, 诺德股份, 1, 1
000534, 万泽股份, 1, 1
智能机器
000837, 秦川机床, 0, 1
002122, 天马股份, 1, 1
业绩预升
000639, 西王食品, 2, 1
002228, 合兴包装, 0, 0
节能环保
002499, 科林环保, 2, 1
002630, 华西能源, 1, 1
成渝特区
000565, 渝三峡Ａ, 1, 0
002630, 华西能源, 1, 1
融资融券
600077, 宋都股份, 0, 1
601038, 一拖股份, 1, 1
参股金融
600110, 诺德股份, 1, 1
601038, 一拖股份, 1, 1
601700, 风范股份, 1, 1
000993, 闽东电力, 0, 1
上海本地
600620, 天宸股份, 1, 1
600647, 同达创业, 0, 1
海峡西岸
000993, 闽东电力, 0, 1
002228, 合兴包装, 0, 0
002679, 福建金森, 0, 1
金融参股
000563, 陕国投Ａ, 0, 0
000565, 渝三峡Ａ, 1, 0
重组概念
600758, 红阳能源, 0, 1
000837, 秦川机床, 0, 1
002679, 福建金森, 0, 1
