水泥行业
002346, 柘中股份, 3, 0
电力行业
000993, 闽东电力, 0, 1
房地产
000043, 中航地产, 0, 1
000506, 中润资源, 2, 1
食品行业
600962, 国投中鲁, 1, 0
电子器件
002057, 中钢天源, 1, 0
化工行业
000635, 英 力 特, 1, 1
涉矿概念
000506, 中润资源, 2, 1
稀土永磁
000993, 闽东电力, 0, 1
002057, 中钢天源, 1, 0
信托重仓
000993, 闽东电力, 0, 1
深圳本地
000043, 中航地产, 0, 1
黄河三角
000506, 中润资源, 2, 1
陕甘宁
000635, 英 力 特, 1, 1
参股金融
000993, 闽东电力, 0, 1
风能概念
000993, 闽东电力, 0, 1
核电核能
000993, 闽东电力, 0, 1
海峡西岸
000993, 闽东电力, 0, 1
ST板块
600962, 国投中鲁, 1, 0
保障房
002346, 柘中股份, 3, 0
业绩预升
000506, 中润资源, 2, 1
002057, 中钢天源, 1, 0
丝绸之路
000635, 英 力 特, 1, 1
风能
000993, 闽东电力, 0, 1
皖江区域
002057, 中钢天源, 1, 0
