农林牧渔
002124, 天邦股份, 0, 0
002679, 福建金森, 1, 1
机械行业
600243, 青海华鼎, 1, 1
600592, 龙溪股份, 0, 1
002122, 天马股份, 2, 1
002691, 冀凯股份, 0, 1
其它行业
200553, 沙隆达Ｂ, 1, 1
300465, 高伟达, 0, 0
电力行业
600131, 岷江水电, 0, 1
600995, 文山电力, 0, 1
601016, 节能风电, 0, 0
300423, 鲁亿通, 0, 1
建筑建材
600528, 中铁二局, 1, 0
600681, 百川能源, 0, 1
汽车制造
600148, 长春一东, 0, 1
600523, 贵航股份, 0, 0
000927, 一汽夏利, 1, 1
成渝特区
600131, 岷江水电, 0, 1
600528, 中铁二局, 1, 0
000935, 四川双马, 2, 1
金融参股
600084, 中葡股份, 0, 1
600592, 龙溪股份, 0, 1
000553, 沙隆达Ａ, 0, 1
unknown
600995, temp, 0, 1
603399, temp, 0, 1
002141, temp, 0, 0
002676, temp, 1, 1
200553, temp, 1, 1
300465, temp, 0, 0
股权激励
002124, 天邦股份, 0, 0
002333, 罗普斯金, 0, 1
铁路基建
600528, 中铁二局, 1, 0
600592, 龙溪股份, 0, 1
002122, 天马股份, 2, 1
ST板块
600722, 金牛化工, 0, 1
000927, 一汽夏利, 1, 1
风能
601016, 节能风电, 0, 0
002122, 天马股份, 2, 1
机器人概念
600243, 青海华鼎, 1, 1
600592, 龙溪股份, 0, 1
融资融券
600528, 中铁二局, 1, 0
000780, 平庄能源, 0, 0
000927, 一汽夏利, 1, 1
军工航天
600148, 长春一东, 0, 1
600523, 贵航股份, 0, 0
600592, 龙溪股份, 0, 1
参股金融
600592, 龙溪股份, 0, 1
600681, 百川能源, 0, 1
000553, 沙隆达Ａ, 0, 1
000927, 一汽夏利, 1, 1
000935, 四川双马, 2, 1
京津冀
600722, 金牛化工, 0, 1
002691, 冀凯股份, 0, 1
业绩预降
600592, 龙溪股份, 0, 1
000780, 平庄能源, 0, 0
000927, 一汽夏利, 1, 1
002122, 天马股份, 2, 1
002679, 福建金森, 1, 1
海峡西岸
600592, 龙溪股份, 0, 1
002679, 福建金森, 1, 1
次新股
601016, 节能风电, 0, 0
300423, 鲁亿通, 0, 1
重组概念
000935, 四川双马, 2, 1
002679, 福建金森, 1, 1
002722, 金轮股份, 0, 1
