交通运输
600029, 南方航空, 0, 0
汽车制造
600148, 长春一东, 1, 1
600178, 东安动力, 0, 0
电器行业
300265, 通光线缆, 0, 0
300447, 全信股份, 0, 0
unknown
002761, temp, 0, 0
电子信息
300130, 新国都, 0, 0
机械行业
600421, 仰帆控股, 0, 1
000595, 宝塔实业, 2, 1
300402, 宝色股份, 2, 0
发电设备
002300, 太阳电缆, 3, 1
其它行业
603300, 华铁科技, 0, 1
电力行业
000722, 湖南发展, 0, 1
000993, 闽东电力, 0, 1
商业百货
600814, 杭州解百, 0, 1
000889, 茂业通信, 0, 0
002697, 红旗连锁, 0, 1
建筑建材
002659, 中泰桥梁, 0, 1
水泥行业
002302, 西部建设, 0, 0
钢铁行业
002110, 三钢闽光, 0, 1
农药化肥
000953, 河池化工, 1, 0
002539, 新都化工, 0, 0
电子器件
300323, 华灿光电, 0, 1
化工行业
300243, 瑞丰高材, 0, 1
信托重仓
000993, 闽东电力, 0, 1
内贸规划
600814, 杭州解百, 0, 1
002697, 红旗连锁, 0, 1
电子支付
300130, 新国都, 0, 0
黄河三角
300243, 瑞丰高材, 0, 1
陕甘宁
000595, 宝塔实业, 2, 1
图们江
600148, 长春一东, 1, 1
绿色照明
300323, 华灿光电, 0, 1
稀土永磁
000993, 闽东电力, 0, 1
生态农业
002539, 新都化工, 0, 0
含H股
600029, 南方航空, 0, 0
unknown
603300, temp, 0, 1
002761, temp, 0, 0
页岩气
000722, 湖南发展, 0, 1
风能概念
000993, 闽东电力, 0, 1
O2O模式
002697, 红旗连锁, 0, 1
铁路基建
000595, 宝塔实业, 2, 1
摘帽概念
600178, 东安动力, 0, 0
股权激励
300243, 瑞丰高材, 0, 1
风能
000993, 闽东电力, 0, 1
社保重仓
600029, 南方航空, 0, 0
养老概念
000722, 湖南发展, 0, 1
丝绸之路
002302, 西部建设, 0, 0
本月解禁
002697, 红旗连锁, 0, 1
300265, 通光线缆, 0, 0
长株潭
000722, 湖南发展, 0, 1
武汉规划
600421, 仰帆控股, 0, 1
300323, 华灿光电, 0, 1
超导概念
002300, 太阳电缆, 3, 1
成渝特区
002539, 新都化工, 0, 0
002697, 红旗连锁, 0, 1
融资融券
600029, 南方航空, 0, 0
军工航天
600148, 长春一东, 1, 1
600178, 东安动力, 0, 0
000595, 宝塔实业, 2, 1
002300, 太阳电缆, 3, 1
参股金融
600029, 南方航空, 0, 0
000722, 湖南发展, 0, 1
000993, 闽东电力, 0, 1
核电核能
000993, 闽东电力, 0, 1
业绩预降
002659, 中泰桥梁, 0, 1
300323, 华灿光电, 0, 1
海峡西岸
000993, 闽东电力, 0, 1
002110, 三钢闽光, 0, 1
金融参股
000953, 河池化工, 1, 0
次新股
300402, 宝色股份, 2, 0
300447, 全信股份, 0, 0
保险重仓
600029, 南方航空, 0, 0
重组概念
600814, 杭州解百, 0, 1
000889, 茂业通信, 0, 0
