综合行业
600701, *ST工新, 0, 1
交通运输
600018, 上港集团, 0, 1
机械行业
300427, 红相电力, 1, 0
unknown
603838, temp, 0, 0
电力行业
601991, 大唐发电, 0, 1
石油行业
000159, 国际实业, 0, 0
上海自贸
600018, 上港集团, 0, 1
含H股
601991, 大唐发电, 0, 1
互联金融
000159, 国际实业, 0, 0
金融参股
600018, 上港集团, 0, 1
000159, 国际实业, 0, 0
丝绸之路
000159, 国际实业, 0, 0
低碳经济
601991, 大唐发电, 0, 1
机器人概念
600701, *ST工新, 0, 1
油气改革
000159, 国际实业, 0, 0
涉矿概念
000159, 国际实业, 0, 0
央企50
601991, 大唐发电, 0, 1
智能机器
600701, *ST工新, 0, 1
QFII重仓
600018, 上港集团, 0, 1
整体上市
600018, 上港集团, 0, 1
业绩预升
601991, 大唐发电, 0, 1
融资融券
601991, 大唐发电, 0, 1
高校背景
600701, *ST工新, 0, 1
参股金融
000159, 国际实业, 0, 0
核电核能
601991, 大唐发电, 0, 1
上海本地
600018, 上港集团, 0, 1
分拆上市
601991, 大唐发电, 0, 1
unknown
603838, temp, 0, 0
次新股
300427, 红相电力, 1, 0
重组概念
600701, *ST工新, 0, 1
