综合行业
600730, 中国高科, 0, 1
交通运输
601008, 连云港, 0, 1
601880, 大连港, 1, 1
服装鞋类
002098, 浔兴股份, 1, 1
机械行业
000039, 中集集团, 0, 1
000595, 宝塔实业, 3, 1
002564, 天沃科技, 1, 1
300103, 达刚路机, 2, 1
300435, 中泰股份, 0, 1
unknown
600679, temp, 1, 1
电子信息
002231, 奥维通信, 0, 1
300052, 中青宝, 0, 1
电器行业
002647, 宏磊股份, 0, 1
生物制药
002287, 奇正藏药, 0, 1
发电设备
300018, 中元股份, 0, 1
其它行业
603598, 引力传媒, 0, 1
建筑建材
603017, 中衡设计, 0, 0
002066, 瑞泰科技, 0, 0
供水供气
600917, 重庆燃气, 1, 1
化工行业
002386, 天原集团, 0, 1
002408, 齐翔腾达, 1, 1
玻璃行业
300160, 秀强股份, 0, 1
食品行业
000529, 广弘控股, 0, 1
信托重仓
601880, 大连港, 1, 1
含H股
601880, 大连港, 1, 1
000039, 中集集团, 0, 1
含B股
600679, 上海凤凰, 1, 1
日韩贸易
601008, 连云港, 0, 1
体育概念
002098, 浔兴股份, 1, 1
陕甘宁
000595, 宝塔实业, 3, 1
300103, 达刚路机, 2, 1
文化振兴
300052, 中青宝, 0, 1
东亚自贸
601008, 连云港, 0, 1
601880, 大连港, 1, 1
海工装备
000039, 中集集团, 0, 1
聚氨酯
002408, 齐翔腾达, 1, 1
猪肉
000529, 广弘控股, 0, 1
粤港澳
000039, 中集集团, 0, 1
000529, 广弘控股, 0, 1
自贸区
601008, 连云港, 0, 1
保险重仓
000039, 中集集团, 0, 1
沿海发展
601008, 连云港, 0, 1
广东自贸
000039, 中集集团, 0, 1
海上丝路
601008, 连云港, 0, 1
601880, 大连港, 1, 1
业绩预降
002231, 奥维通信, 0, 1
股权激励
000039, 中集集团, 0, 1
002098, 浔兴股份, 1, 1
300052, 中青宝, 0, 1
铁路基建
000595, 宝塔实业, 3, 1
金融改革
600679, 上海凤凰, 1, 1
金融参股
000039, 中集集团, 0, 1
黄河三角
002408, 齐翔腾达, 1, 1
太阳能
300160, 秀强股份, 0, 1
养老概念
002231, 奥维通信, 0, 1
丝绸之路
300103, 达刚路机, 2, 1
博彩概念
300052, 中青宝, 0, 1
振兴沈阳
002231, 奥维通信, 0, 1
智能电网
300018, 中元股份, 0, 1
网络游戏
300052, 中青宝, 0, 1
业绩预升
002098, 浔兴股份, 1, 1
300052, 中青宝, 0, 1
300103, 达刚路机, 2, 1
宽带提速
002231, 奥维通信, 0, 1
武汉规划
300018, 中元股份, 0, 1
节能环保
002408, 齐翔腾达, 1, 1
成渝特区
002386, 天原集团, 0, 1
前海概念
000039, 中集集团, 0, 1
融资融券
000039, 中集集团, 0, 1
含可转债
002408, 齐翔腾达, 1, 1
卫星导航
300018, 中元股份, 0, 1
高校背景
600730, 中国高科, 0, 1
军工航天
000595, 宝塔实业, 3, 1
002231, 奥维通信, 0, 1
参股金融
000039, 中集集团, 0, 1
002098, 浔兴股份, 1, 1
002287, 奇正藏药, 0, 1
002386, 天原集团, 0, 1
物联网
002231, 奥维通信, 0, 1
上海本地
600679, 上海凤凰, 1, 1
600730, 中国高科, 0, 1
海峡西岸
002098, 浔兴股份, 1, 1
分拆上市
000039, 中集集团, 0, 1
unknown
603598, temp, 0, 1
002066, temp, 0, 0
次新股
600917, 重庆燃气, 1, 1
603017, 中衡设计, 0, 0
300435, 中泰股份, 0, 1
海水淡化
000039, 中集集团, 0, 1
重组概念
600679, 上海凤凰, 1, 1
002564, 天沃科技, 1, 1
002647, 宏磊股份, 0, 1
300018, 中元股份, 0, 1
300052, 中青宝, 0, 1
