电器行业
603988, 中电电机, 2, 1
000049, 德赛电池, 0, 1
002647, 宏磊股份, 0, 1
电子信息
600487, 亨通光电, 0, 1
600734, 实达集团, 2, 1
002417, 三元达, 0, 1
电子器件
000058, 深 赛 格, 0, 1
002636, 金安国纪, 0, 1
300207, 欣旺达, 0, 1
家电行业
000651, 格力电器, 1, 0
002677, 浙江美大, 0, 1
化工行业
601216, 君正集团, 1, 1
002319, 乐通股份, 2, 0
300019, 硅宝科技, 0, 1
信托重仓
000049, 德赛电池, 0, 1
000637, 茂化实华, 0, 1
深圳本地
000049, 德赛电池, 0, 1
000058, 深 赛 格, 0, 1
锂电池
000049, 德赛电池, 0, 1
300207, 欣旺达, 0, 1
金融参股
600382, 广东明珠, 0, 1
600487, 亨通光电, 0, 1
000652, 泰达股份, 0, 1
沿海发展
600099, 林海股份, 0, 1
000525, 红 太 阳, 0, 1
宽带提速
600487, 亨通光电, 0, 1
002417, 三元达, 0, 1
成渝特区
000935, 四川双马, 0, 1
002651, 利君股份, 0, 1
300019, 硅宝科技, 0, 1
融资融券
600497, 驰宏锌锗, 0, 1
000651, 格力电器, 1, 0
4G概念
600487, 亨通光电, 0, 1
002417, 三元达, 0, 1
参股金融
600382, 广东明珠, 0, 1
600487, 亨通光电, 0, 1
601216, 君正集团, 1, 1
000652, 泰达股份, 0, 1
000935, 四川双马, 0, 1
海峡西岸
600734, 实达集团, 2, 1
002417, 三元达, 0, 1
unknown
600853, temp, 0, 1
000524, temp, 0, 1
002636, temp, 0, 1
002677, temp, 0, 1
002755, temp, 0, 1
重组概念
000935, 四川双马, 0, 1
000959, 首钢股份, 0, 1
002647, 宏磊股份, 0, 1
