综合行业
600647, 同达创业, 0, 1
农药化肥
000912, 泸天化, 3, 1
002391, 长青股份, 0, 1
机械行业
603315, 福鞍股份, 0, 1
603338, 浙江鼎力, 0, 1
000595, 宝塔实业, 0, 1
002645, 华宏科技, 0, 1
002651, 利君股份, 0, 1
300402, 宝色股份, 2, 1
食品行业
002220, 天宝股份, 0, 1
002582, 好想你, 0, 1
纺织行业
600156, 华升股份, 0, 1
000982, 中银绒业, 0, 1
002404, 嘉欣丝绸, 0, 1
电器行业
300407, 凯发电气, 0, 1
石油行业
002207, 准油股份, 0, 1
有色金属
600362, 江西铜业, 0, 1
000630, 铜陵有色, 0, 1
000878, 云南铜业, 1, 1
发电设备
603333, 明星电缆, 0, 1
300062, 中能电气, 0, 1
其它行业
603566, 普莱柯, 0, 0
603688, 石英股份, 0, 1
房地产
600463, 空港股份, 0, 1
商业百货
600280, 中央商场, 0, 1
供水供气
600917, 重庆燃气, 0, 1
仪器仪表
300445, 康斯特, 0, 1
钢铁行业
600558, 大西洋, 0, 1
300345, 红宇新材, 0, 1
化纤行业
000782, 美达股份, 0, 1
电子器件
000020, 深华发Ａ, 0, 1
002141, 蓉胜超微, 2, 1
002655, 共达电声, 0, 1
化工行业
000510, 金路集团, 2, 1
土地流转
600156, 华升股份, 0, 1
含H股
600362, 江西铜业, 0, 1
深圳本地
000020, 深华发Ａ, 0, 1
含B股
000020, 深华发Ａ, 0, 1
基因芯片
600463, 空港股份, 0, 1
黄河三角
002655, 共达电声, 0, 1
陕甘宁
000595, 宝塔实业, 0, 1
000982, 中银绒业, 0, 1
农村金融
603333, 明星电缆, 0, 1
基金重仓
000630, 铜陵有色, 0, 1
苹果概念
002655, 共达电声, 0, 1
信托重仓
000982, 中银绒业, 0, 1
稀缺资源
600362, 江西铜业, 0, 1
000630, 铜陵有色, 0, 1
000878, 云南铜业, 1, 1
资产注入
600362, 江西铜业, 0, 1
聚氨酯
000912, 泸天化, 3, 1
成渝特区
600558, 大西洋, 0, 1
603333, 明星电缆, 0, 1
000510, 金路集团, 2, 1
000912, 泸天化, 3, 1
002651, 利君股份, 0, 1
皖江区域
000630, 铜陵有色, 0, 1
粤港澳
000020, 深华发Ａ, 0, 1
金融参股
600156, 华升股份, 0, 1
000510, 金路集团, 2, 1
000878, 云南铜业, 1, 1
安防服务
300407, 凯发电气, 0, 1
股期概念
000878, 云南铜业, 1, 1
智能穿戴
002655, 共达电声, 0, 1
业绩预降
600362, 江西铜业, 0, 1
000020, 深华发Ａ, 0, 1
000782, 美达股份, 0, 1
000912, 泸天化, 3, 1
O2O模式
600280, 中央商场, 0, 1
铁路基建
000595, 宝塔实业, 0, 1
300062, 中能电气, 0, 1
300407, 凯发电气, 0, 1
ST板块
000510, 金路集团, 2, 1
000912, 泸天化, 3, 1
股权激励
002391, 长青股份, 0, 1
300062, 中能电气, 0, 1
社保重仓
600280, 中央商场, 0, 1
油气改革
002207, 准油股份, 0, 1
石墨烯
000510, 金路集团, 2, 1
固废处理
002645, 华宏科技, 0, 1
循环经济
000630, 铜陵有色, 0, 1
002645, 华宏科技, 0, 1
丝绸之路
000982, 中银绒业, 0, 1
002207, 准油股份, 0, 1
300345, 红宇新材, 0, 1
振兴沈阳
002220, 天宝股份, 0, 1
稀土永磁
600362, 江西铜业, 0, 1
整体上市
600362, 江西铜业, 0, 1
000878, 云南铜业, 1, 1
000912, 泸天化, 3, 1
草甘膦
002391, 长青股份, 0, 1
业绩预升
600280, 中央商场, 0, 1
002207, 准油股份, 0, 1
长株潭
600156, 华升股份, 0, 1
300345, 红宇新材, 0, 1
节能环保
002645, 华宏科技, 0, 1
基因概念
600463, 空港股份, 0, 1
前海概念
000020, 深华发Ａ, 0, 1
融资融券
600362, 江西铜业, 0, 1
000630, 铜陵有色, 0, 1
000878, 云南铜业, 1, 1
含可转债
600362, 江西铜业, 0, 1
内贸规划
600280, 中央商场, 0, 1
军工航天
000595, 宝塔实业, 0, 1
参股金融
600156, 华升股份, 0, 1
600280, 中央商场, 0, 1
600558, 大西洋, 0, 1
000510, 金路集团, 2, 1
000782, 美达股份, 0, 1
000878, 云南铜业, 1, 1
002582, 好想你, 0, 1
准ST股
000510, 金路集团, 2, 1
京津冀
600463, 空港股份, 0, 1
核电核能
600558, 大西洋, 0, 1
上海本地
600647, 同达创业, 0, 1
海峡西岸
300062, 中能电气, 0, 1
unknown
603566, temp, 0, 0
002141, temp, 2, 1
次新股
600917, 重庆燃气, 0, 1
603315, 福鞍股份, 0, 1
603338, 浙江鼎力, 0, 1
603688, 石英股份, 0, 1
300402, 宝色股份, 2, 1
300407, 凯发电气, 0, 1
300445, 康斯特, 0, 1
金融改革
002404, 嘉欣丝绸, 0, 1
券商重仓
000878, 云南铜业, 1, 1
002391, 长青股份, 0, 1
