服装鞋类
600439, 瑞贝卡, 0, 1
002569, 步森股份, 0, 1
电子信息
600654, 中安消, 0, 1
300212, 易华录, 0, 1
300440, 运达科技, 0, 1
水泥行业
600678, 四川金顶, 1, 1
000935, 四川双马, 3, 1
电子器件
600237, 铜峰电子, 0, 1
600584, 长电科技, 0, 1
000413, 东旭光电, 0, 1
000823, 超声电子, 0, 1
002079, 苏州固锝, 0, 1
002185, 华天科技, 0, 1
300207, 欣旺达, 0, 1
300232, 洲明科技, 0, 1
300317, 珈伟股份, 1, 1
建筑建材
600986, 科达股份, 0, 1
002205, 国统股份, 0, 1
钢铁行业
600126, 杭钢股份, 2, 1
600477, 杭萧钢构, 0, 1
其它行业
603227, 雪峰科技, 0, 1
200413, 东旭B, 0, 1
化工行业
600746, 江苏索普, 0, 1
002037, 久联发展, 0, 1
002319, 乐通股份, 0, 1
300108, 双龙股份, 0, 1
300132, 青松股份, 0, 1
300174, 元力股份, 1, 1
新能源
600152, 维科精华, 0, 1
000049, 德赛电池, 0, 1
黄河三角
600986, 科达股份, 0, 1
000677, 恒天海龙, 0, 0
苹果概念
000049, 德赛电池, 0, 1
000823, 超声电子, 0, 1
002079, 苏州固锝, 0, 1
绿色照明
600584, 长电科技, 0, 1
300232, 洲明科技, 0, 1
300317, 珈伟股份, 1, 1
成渝特区
600678, 四川金顶, 1, 1
600979, 广安爱众, 0, 1
000935, 四川双马, 3, 1
金融参股
600654, 中安消, 0, 1
000953, 河池化工, 0, 1
汽车电子
600654, 中安消, 0, 1
000823, 超声电子, 0, 1
业绩预降
000823, 超声电子, 0, 1
002079, 苏州固锝, 0, 1
300174, 元力股份, 1, 1
股权激励
002079, 苏州固锝, 0, 1
002333, 罗普斯金, 1, 1
300218, 安利股份, 1, 0
300232, 洲明科技, 0, 1
业绩预升
000413, 东旭光电, 0, 1
002205, 国统股份, 0, 1
300317, 珈伟股份, 1, 1
触摸屏
600584, 长电科技, 0, 1
000823, 超声电子, 0, 1
002185, 华天科技, 0, 1
锂电池
000049, 德赛电池, 0, 1
300207, 欣旺达, 0, 1
石墨烯
600152, 维科精华, 0, 1
000413, 东旭光电, 0, 1
002319, 乐通股份, 0, 1
300108, 双龙股份, 0, 1
300317, 珈伟股份, 1, 1
参股金融
600439, 瑞贝卡, 0, 1
000823, 超声电子, 0, 1
000935, 四川双马, 3, 1
皖江区域
600237, 铜峰电子, 0, 1
300218, 安利股份, 1, 0
海峡西岸
300132, 青松股份, 0, 1
300174, 元力股份, 1, 1
unknown
600213, temp, 0, 1
600746, temp, 0, 1
603227, temp, 0, 1
000524, temp, 1, 1
002037, temp, 0, 1
002569, temp, 0, 1
200413, temp, 0, 1
图们江
600462, 九有股份, 0, 1
300108, 双龙股份, 0, 1
重组概念
600126, 杭钢股份, 2, 1
600584, 长电科技, 0, 1
600678, 四川金顶, 1, 1
600986, 科达股份, 0, 1
000935, 四川双马, 3, 1
002722, 金轮股份, 0, 1
300317, 珈伟股份, 1, 1
