交通运输
000022, 深赤湾Ａ, 0, 1
000088, 盐 田 港, 0, 1
002040, 南 京 港, 0, 1
机械行业
000519, 江南红箭, 0, 1
002639, 雪人股份, 0, 1
300420, 五洋科技, 0, 0
电子信息
002313, 日海通讯, 4, 1
300177, 中海达, 0, 1
其它行业
603026, 石大胜华, 0, 1
002759, 天际股份, 4, 1
300459, 浙江金科, 0, 1
unknown
300428, temp, 4, 1
300464, temp, 1, 1
仪器仪表
002197, 证通电子, 0, 0
300354, 东华测试, 0, 1
化工行业
600328, 兰太实业, 1, 1
600378, 天科股份, 0, 0
300174, 元力股份, 0, 1
300225, 金力泰, 0, 1
深圳本地
000022, 深赤湾Ａ, 0, 1
000088, 盐 田 港, 0, 1
三网融合
000519, 江南红箭, 0, 1
002313, 日海通讯, 4, 1
稀缺资源
600328, 兰太实业, 1, 1
000758, 中色股份, 1, 1
成渝特区
600378, 天科股份, 0, 0
000519, 江南红箭, 0, 1
unknown
603026, temp, 0, 1
002759, temp, 4, 1
300459, temp, 0, 1
300464, temp, 1, 1
广东自贸
000022, 深赤湾Ａ, 0, 1
000088, 盐 田 港, 0, 1
海上丝路
000022, 深赤湾Ａ, 0, 1
000088, 盐 田 港, 0, 1
002040, 南 京 港, 0, 1
股权激励
002313, 日海通讯, 4, 1
300177, 中海达, 0, 1
业绩预升
002313, 日海通讯, 4, 1
300177, 中海达, 0, 1
300225, 金力泰, 0, 1
融资融券
600458, 时代新材, 0, 1
000758, 中色股份, 1, 1
军工航天
000519, 江南红箭, 0, 1
300354, 东华测试, 0, 1
参股金融
600328, 兰太实业, 1, 1
002390, 信邦制药, 1, 1
业绩预降
000758, 中色股份, 1, 1
002197, 证通电子, 0, 0
300174, 元力股份, 0, 1
海峡西岸
002639, 雪人股份, 0, 1
300174, 元力股份, 0, 1
300341, 麦迪电气, 0, 1
次新股
300409, 道氏技术, 0, 1
300420, 五洋科技, 0, 0
300428, 四通新材, 4, 1
重组概念
600458, 时代新材, 0, 1
002390, 信邦制药, 1, 1
300341, 麦迪电气, 0, 1
