塑料制品
000407, 胜利股份, 0, 1
unknown
600679, temp, 2, 1
000017, temp, 3, 0
002105, temp, 0, 1
电子信息
300448, 浩云科技, 0, 1
水泥行业
000885, 同力水泥, 2, 1
汽车制造
000572, 海马汽车, 0, 1
000710, 天兴仪表, 0, 0
商业百货
000759, 中百集团, 0, 1
化工行业
600228, 昌九生化, 0, 1
300174, 元力股份, 0, 1
内贸规划
000759, 中百集团, 0, 1
深圳本地
000017, 深中华A, 3, 0
含B股
600679, 上海凤凰, 2, 1
000017, 深中华A, 3, 0
体育概念
002105, 信隆实业, 0, 1
成渝特区
000710, 天兴仪表, 0, 0
金融参股
600228, 昌九生化, 0, 1
000407, 胜利股份, 0, 1
业绩预降
000885, 同力水泥, 2, 1
300174, 元力股份, 0, 1
股权激励
000572, 海马汽车, 0, 1
金融改革
600679, 上海凤凰, 2, 1
摘帽概念
600228, 昌九生化, 0, 1
O2O模式
000759, 中百集团, 0, 1
油气改革
000407, 胜利股份, 0, 1
涉矿概念
000710, 天兴仪表, 0, 0
固废处理
000407, 胜利股份, 0, 1
循环经济
000407, 胜利股份, 0, 1
QFII重仓
000759, 中百集团, 0, 1
未股改
000017, 深中华A, 3, 0
草甘膦
000407, 胜利股份, 0, 1
业绩预升
000572, 海马汽车, 0, 1
武汉规划
000759, 中百集团, 0, 1
军工航天
000710, 天兴仪表, 0, 0
参股金融
000759, 中百集团, 0, 1
上海本地
600679, 上海凤凰, 2, 1
海峡西岸
300174, 元力股份, 0, 1
重组概念
600679, 上海凤凰, 2, 1
000710, 天兴仪表, 0, 0
次新股
300448, 浩云科技, 0, 1
券商重仓
000572, 海马汽车, 0, 1
