水泥行业
600425, 青松建化, 0, 1
600449, 宁夏建材, 0, 0
600720, 祁连山, 0, 1
600801, 华新水泥, 0, 1
000672, 上峰水泥, 1, 0
000789, 万年青, 0, 1
000877, 天山股份, 1, 1
000885, 同力水泥, 3, 1
机械行业
000425, 徐工机械, 0, 0
000880, 潍柴重机, 0, 1
塑料制品
300393, 中来股份, 0, 0
电子信息
300311, 任子行, 0, 0
有色金属
600331, 宏达股份, 0, 1
600888, 新疆众和, 0, 1
玻璃行业
600819, 耀皮玻璃, 0, 0
建筑建材
002307, 北新路桥, 0, 1
钢铁行业
600231, 凌钢股份, 0, 1
600307, 酒钢宏兴, 0, 1
600569, 安阳钢铁, 0, 1
000825, 太钢不锈, 0, 1
外资背景
600801, 华新水泥, 0, 1
600819, 耀皮玻璃, 0, 0
信托重仓
600331, 宏达股份, 0, 1
股期概念
600331, 宏达股份, 0, 1
含B股
600801, 华新水泥, 0, 1
600819, 耀皮玻璃, 0, 0
黄河三角
000880, 潍柴重机, 0, 1
陕甘宁
600307, 酒钢宏兴, 0, 1
600449, 宁夏建材, 0, 0
600720, 祁连山, 0, 1
保障房
600425, 青松建化, 0, 1
600720, 祁连山, 0, 1
600801, 华新水泥, 0, 1
600819, 耀皮玻璃, 0, 0
000789, 万年青, 0, 1
000877, 天山股份, 1, 1
稀缺资源
600331, 宏达股份, 0, 1
600888, 新疆众和, 0, 1
成渝特区
600331, 宏达股份, 0, 1
金融参股
600231, 凌钢股份, 0, 1
600331, 宏达股份, 0, 1
600888, 新疆众和, 0, 1
风能概念
600425, 青松建化, 0, 1
上海本地
600819, 耀皮玻璃, 0, 0
股权激励
600801, 华新水泥, 0, 1
低碳经济
600569, 安阳钢铁, 0, 1
600720, 祁连山, 0, 1
风能
600425, 青松建化, 0, 1
建筑节能
600819, 耀皮玻璃, 0, 0
太阳能
300393, 中来股份, 0, 0
丝绸之路
600425, 青松建化, 0, 1
600449, 宁夏建材, 0, 0
600720, 祁连山, 0, 1
000672, 上峰水泥, 1, 0
000877, 天山股份, 1, 1
002307, 北新路桥, 0, 1
QFII重仓
600801, 华新水泥, 0, 1
000789, 万年青, 0, 1
网络游戏
300311, 任子行, 0, 0
整体上市
000789, 万年青, 0, 1
000825, 太钢不锈, 0, 1
创投概念
600231, 凌钢股份, 0, 1
业绩预升
600720, 祁连山, 0, 1
600801, 华新水泥, 0, 1
000672, 上峰水泥, 1, 0
000789, 万年青, 0, 1
信息安全
300311, 任子行, 0, 0
融资融券
600425, 青松建化, 0, 1
600449, 宁夏建材, 0, 0
600720, 祁连山, 0, 1
600801, 华新水泥, 0, 1
000425, 徐工机械, 0, 0
000877, 天山股份, 1, 1
出口退税
600801, 华新水泥, 0, 1
600819, 耀皮玻璃, 0, 0
参股金融
600231, 凌钢股份, 0, 1
600331, 宏达股份, 0, 1
600449, 宁夏建材, 0, 0
600888, 新疆众和, 0, 1
000789, 万年青, 0, 1
核电核能
000825, 太钢不锈, 0, 1
业绩预降
600425, 青松建化, 0, 1
000885, 同力水泥, 3, 1
重组概念
300311, 任子行, 0, 0
次新股
300393, 中来股份, 0, 0
券商重仓
600425, 青松建化, 0, 1
