酒店旅游
000007, 全新好, 0, 0
002306, 中科云网, 0, 0
房地产
600208, 新湖中宝, 0, 1
600533, 栖霞建设, 0, 0
000402, 金 融 街, 2, 1
000656, 金科股份, 0, 0
000736, 中房地产, 0, 1
建筑建材
600512, 腾达建设, 0, 1
002047, 宝鹰股份, 2, 0
机械行业
002347, 泰尔重工, 0, 1
002611, 东方精工, 1, 0
外资背景
000659, 珠海中富, 0, 1
002047, 宝鹰股份, 2, 0
深圳本地
000007, 全新好, 0, 0
000019, 深深宝Ａ, 0, 1
民营银行
600208, 新湖中宝, 0, 1
000656, 金科股份, 0, 0
成渝特区
000656, 金科股份, 0, 0
000736, 中房地产, 0, 1
金融参股
600208, 新湖中宝, 0, 1
000652, 泰达股份, 0, 1
股权激励
600208, 新湖中宝, 0, 1
002306, 中科云网, 0, 0
002611, 东方精工, 1, 0
金融改革
600208, 新湖中宝, 0, 1
600533, 栖霞建设, 0, 0
涉矿概念
600208, 新湖中宝, 0, 1
000007, 全新好, 0, 0
保障房
600208, 新湖中宝, 0, 1
600533, 栖霞建设, 0, 0
节能环保
002306, 中科云网, 0, 0
002611, 东方精工, 1, 0
融资融券
600208, 新湖中宝, 0, 1
000402, 金 融 街, 2, 1
空气治理
600187, 国中水务, 0, 0
000652, 泰达股份, 0, 1
ST板块
000659, 珠海中富, 0, 1
002306, 中科云网, 0, 0
参股金融
600208, 新湖中宝, 0, 1
600533, 栖霞建设, 0, 0
000652, 泰达股份, 0, 1
皖江区域
002347, 泰尔重工, 0, 1
300247, 乐金健康, 1, 1
业绩预降
000007, 全新好, 0, 0
000885, 同力水泥, 0, 1
unknown
600512, temp, 0, 1
603861, temp, 2, 0
002516, temp, 0, 0
300381, temp, 0, 0
300459, temp, 1, 1
页岩气
000656, 金科股份, 0, 0
300084, 海默科技, 0, 1
