交通运输
600692, 亚通股份, 1, 1
000996, 中国中期, 0, 1
机械行业
601038, 一拖股份, 0, 1
有色金属
601137, 博威合金, 1, 1
发电设备
601126, 四方股份, 0, 1
002300, 太阳电缆, 2, 1
汽车制造
002265, 西仪股份, 2, 1
房地产
000931, 中 关 村, 0, 1
建筑建材
000619, 海螺型材, 1, 1
水泥行业
600425, 青松建化, 1, 0
002302, 西部建设, 2, 1
钢铁行业
600507, 方大特钢, 0, 1
600782, 新钢股份, 0, 0
化纤行业
000782, 美达股份, 0, 1
电子器件
002388, 新亚制程, 2, 1
化工行业
600599, 熊猫金控, 0, 0
军工航天
002265, 西仪股份, 2, 1
002300, 太阳电缆, 2, 1
土地流转
600692, 亚通股份, 1, 1
含H股
601038, 一拖股份, 0, 1
股期概念
000996, 中国中期, 0, 1
农村金融
600692, 亚通股份, 1, 1
民营银行
600692, 亚通股份, 1, 1
信托重仓
600782, 新钢股份, 0, 0
资产注入
600507, 方大特钢, 0, 1
金融参股
600507, 方大特钢, 0, 1
000996, 中国中期, 0, 1
风能概念
600425, 青松建化, 1, 0
上海本地
600692, 亚通股份, 1, 1
股权激励
600507, 方大特钢, 0, 1
601126, 四方股份, 0, 1
超导概念
002300, 太阳电缆, 2, 1
低碳经济
000619, 海螺型材, 1, 1
风能
600425, 青松建化, 1, 0
赛马概念
600692, 亚通股份, 1, 1
社保重仓
601126, 四方股份, 0, 1
涉矿概念
600507, 方大特钢, 0, 1
建筑节能
000619, 海螺型材, 1, 1
丝绸之路
600425, 青松建化, 1, 0
002302, 西部建设, 2, 1
整体上市
600507, 方大特钢, 0, 1
600782, 新钢股份, 0, 0
创投概念
000931, 中 关 村, 0, 1
迪士尼
600692, 亚通股份, 1, 1
触摸屏
002388, 新亚制程, 2, 1
保障房
600425, 青松建化, 1, 0
600782, 新钢股份, 0, 0
000619, 海螺型材, 1, 1
长株潭
600599, 熊猫金控, 0, 0
节能环保
000619, 海螺型材, 1, 1
融资融券
600425, 青松建化, 1, 0
600692, 亚通股份, 1, 1
601038, 一拖股份, 0, 1
出口退税
600599, 熊猫金控, 0, 0
参股金融
600507, 方大特钢, 0, 1
600599, 熊猫金控, 0, 0
600692, 亚通股份, 1, 1
601038, 一拖股份, 0, 1
000782, 美达股份, 0, 1
000996, 中国中期, 0, 1
准ST股
002265, 西仪股份, 2, 1
新三板
000931, 中 关 村, 0, 1
皖江区域
000619, 海螺型材, 1, 1
业绩预降
600425, 青松建化, 1, 0
000782, 美达股份, 0, 1
分拆上市
000931, 中 关 村, 0, 1
unknown
601137, temp, 1, 1
券商重仓
600425, 青松建化, 1, 0
