水泥行业
002346, 柘中股份, 0, 1
农林牧渔
600506, 香梨股份, 0, 1
服装鞋类
002269, 美邦服饰, 0, 1
机械行业
600860, 京城股份, 0, 1
603088, 宁波精达, 0, 1
000595, 宝塔实业, 0, 1
002645, 华宏科技, 1, 1
300402, 宝色股份, 0, 1
塑料制品
300218, 安利股份, 0, 0
unknown
600679, temp, 3, 1
603117, temp, 0, 1
603608, temp, 1, 1
000688, temp, 0, 1
电子信息
002642, 荣之联, 0, 0
300052, 中青宝, 1, 1
300300, 汉鼎宇佑, 0, 1
300352, 北信源, 0, 1
电器行业
603988, 中电电机, 0, 1
002670, 华声股份, 0, 1
002730, 电光科技, 0, 0
生物制药
000623, 吉林敖东, 0, 1
食品行业
002719, 麦趣尔, 0, 0
房地产
600621, 华鑫股份, 0, 1
商业百货
600774, 汉商集团, 0, 1
601116, 三江购物, 1, 1
000715, 中兴商业, 1, 1
建筑建材
600545, 新疆城建, 2, 0
002620, 瑞和股份, 1, 1
仪器仪表
002058, 威 尔 泰, 0, 1
300445, 康斯特, 0, 1
钢铁行业
601003, 柳钢股份, 1, 1
000655, 金岭矿业, 0, 1
002110, 三钢闽光, 1, 1
化纤行业
000677, 恒天海龙, 0, 0
300180, 华峰超纤, 2, 1
印刷包装
002229, 鸿博股份, 0, 0
电子器件
300111, 向日葵, 1, 0
家电行业
002723, 金莱特, 2, 1
化工行业
600141, 兴发集团, 0, 1
600599, 熊猫金控, 0, 1
603010, 万盛股份, 0, 1
300019, 硅宝科技, 1, 1
出口退税
600141, 兴发集团, 0, 1
600599, 熊猫金控, 0, 1
土地流转
600506, 香梨股份, 0, 1
000715, 中兴商业, 1, 1
含H股
600860, 京城股份, 0, 1
含B股
600679, 上海凤凰, 3, 1
基因芯片
002642, 荣之联, 0, 0
黄河三角
000655, 金岭矿业, 0, 1
000677, 恒天海龙, 0, 0
陕甘宁
000595, 宝塔实业, 0, 1
文化振兴
300052, 中青宝, 1, 1
农村金融
002229, 鸿博股份, 0, 0
本月解禁
300352, 北信源, 0, 1
业绩预升
300052, 中青宝, 1, 1
基因测序
002642, 荣之联, 0, 0
稀缺资源
600141, 兴发集团, 0, 1
000655, 金岭矿业, 0, 1
绿色照明
002229, 鸿博股份, 0, 0
成渝特区
000688, 建新矿业, 0, 1
300019, 硅宝科技, 1, 1
节能环保
002645, 华宏科技, 1, 1
金融参股
600141, 兴发集团, 0, 1
600621, 华鑫股份, 0, 1
000623, 吉林敖东, 0, 1
002269, 美邦服饰, 0, 1
智能机器
300111, 向日葵, 1, 0
国产软件
300352, 北信源, 0, 1
业绩预降
002058, 威 尔 泰, 0, 1
O2O模式
002269, 美邦服饰, 0, 1
铁路基建
000595, 宝塔实业, 0, 1
金融改革
600679, 上海凤凰, 3, 1
摘帽概念
600860, 京城股份, 0, 1
股权激励
002269, 美邦服饰, 0, 1
300052, 中青宝, 1, 1
300218, 安利股份, 0, 0
云计算
002642, 荣之联, 0, 0
机器人概念
300111, 向日葵, 1, 0
太阳能
300111, 向日葵, 1, 0
建筑节能
300300, 汉鼎宇佑, 0, 1
固废处理
600545, 新疆城建, 2, 0
002645, 华宏科技, 1, 1
循环经济
600545, 新疆城建, 2, 0
002645, 华宏科技, 1, 1
丝绸之路
600545, 新疆城建, 2, 0
博彩概念
002229, 鸿博股份, 0, 0
300052, 中青宝, 1, 1
网络游戏
002229, 鸿博股份, 0, 0
300052, 中青宝, 1, 1
300300, 汉鼎宇佑, 0, 1
国企改革
600621, 华鑫股份, 0, 1
保障房
002346, 柘中股份, 0, 1
信息安全
300352, 北信源, 0, 1
长株潭
600599, 熊猫金控, 0, 1
武汉规划
600774, 汉商集团, 0, 1
智能电网
002058, 威 尔 泰, 0, 1
基因概念
002642, 荣之联, 0, 0
物联网
002642, 荣之联, 0, 0
融资融券
600141, 兴发集团, 0, 1
600545, 新疆城建, 2, 0
000623, 吉林敖东, 0, 1
002269, 美邦服饰, 0, 1
ST板块
000677, 恒天海龙, 0, 0
内贸规划
000715, 中兴商业, 1, 1
军工航天
000595, 宝塔实业, 0, 1
参股金融
600141, 兴发集团, 0, 1
600599, 熊猫金控, 0, 1
600621, 华鑫股份, 0, 1
000623, 吉林敖东, 0, 1
002229, 鸿博股份, 0, 0
皖江区域
300218, 安利股份, 0, 0
核电核能
002058, 威 尔 泰, 0, 1
上海本地
600621, 华鑫股份, 0, 1
600679, 上海凤凰, 3, 1
海峡西岸
002110, 三钢闽光, 1, 1
002229, 鸿博股份, 0, 0
券商重仓
000623, 吉林敖东, 0, 1
unknown
601003, temp, 1, 1
601116, temp, 1, 1
603117, temp, 0, 1
603608, temp, 1, 1
002620, temp, 1, 1
002670, temp, 0, 1
002719, temp, 0, 0
002723, temp, 2, 1
300180, temp, 2, 1
次新股
603010, 万盛股份, 0, 1
603088, 宁波精达, 0, 1
603988, 中电电机, 0, 1
002730, 电光科技, 0, 0
300402, 宝色股份, 0, 1
300445, 康斯特, 0, 1
污水处理
600545, 新疆城建, 2, 0
重组概念
600679, 上海凤凰, 3, 1
300052, 中青宝, 1, 1
