煤炭行业
601001, 大同煤业, 0, 1
601699, 潞安环能, 0, 1
000780, 平庄能源, 0, 1
汽车制造
600104, 上汽集团, 0, 1
603158, 腾龙股份, 0, 1
603166, 福达股份, 2, 1
000625, 长安汽车, 0, 1
002190, 成飞集成, 0, 1
电子信息
600536, 中国软件, 1, 1
300076, GQY视讯, 0, 1
300352, 北信源, 0, 1
钢铁行业
600507, 方大特钢, 0, 1
600782, 新钢股份, 0, 1
000708, 大冶特钢, 0, 1
002075, 沙钢股份, 0, 1
002110, 三钢闽光, 1, 0
交通运输
600029, 南方航空, 0, 1
600221, 海南航空, 0, 1
601111, 中国国航, 0, 1
家电行业
600060, 海信电器, 0, 1
600690, 青岛海尔, 0, 0
000333, 美的集团, 0, 1
有色金属
600497, 驰宏锌锗, 1, 0
002378, 章源钨业, 0, 1
其它行业
603885, 吉祥航空, 0, 0
002753, 永东股份, 0, 1
食品行业
600429, 三元股份, 0, 0
002570, 贝因美, 0, 1
信托重仓
600690, 青岛海尔, 0, 0
600782, 新钢股份, 0, 1
000728, 国元证券, 0, 1
含H股
600029, 南方航空, 0, 1
600871, 石化油服, 0, 0
601111, 中国国航, 0, 1
含B股
600221, 海南航空, 0, 1
000413, 东旭光电, 0, 1
000625, 长安汽车, 0, 1
日韩贸易
600060, 海信电器, 0, 1
600690, 青岛海尔, 0, 0
基金重仓
600060, 海信电器, 0, 1
600104, 上汽集团, 0, 1
600690, 青岛海尔, 0, 0
601699, 潞安环能, 0, 1
000625, 长安汽车, 0, 1
业绩预升
000413, 东旭光电, 0, 1
000625, 长安汽车, 0, 1
000672, 上峰水泥, 0, 1
002570, 贝因美, 0, 1
国产软件
600536, 中国软件, 1, 1
300352, 北信源, 0, 1
资产注入
600497, 驰宏锌锗, 1, 0
600507, 方大特钢, 0, 1
600690, 青岛海尔, 0, 0
成渝特区
000625, 长安汽车, 0, 1
000736, 中房地产, 0, 1
金融参股
600221, 海南航空, 0, 1
600507, 方大特钢, 0, 1
000625, 长安汽车, 0, 1
保险重仓
600029, 南方航空, 0, 1
600104, 上汽集团, 0, 1
601111, 中国国航, 0, 1
智能机器
002270, 法因数控, 0, 1
300076, GQY视讯, 0, 1
重组概念
600871, 石化油服, 0, 0
002270, 法因数控, 0, 1
业绩预降
600429, 三元股份, 0, 0
000780, 平庄能源, 0, 1
002075, 沙钢股份, 0, 1
002113, 天润数娱, 2, 1
002378, 章源钨业, 0, 1
002696, 百洋股份, 0, 1
股权激励
600060, 海信电器, 0, 1
600507, 方大特钢, 0, 1
600690, 青岛海尔, 0, 0
社保重仓
600029, 南方航空, 0, 1
600060, 海信电器, 0, 1
600104, 上汽集团, 0, 1
601699, 潞安环能, 0, 1
002570, 贝因美, 0, 1
黄河三角
002270, 法因数控, 0, 1
300343, 联创互联, 0, 0
整体上市
600104, 上汽集团, 0, 1
600507, 方大特钢, 0, 1
600782, 新钢股份, 0, 1
000333, 美的集团, 0, 1
国企改革
600104, 上汽集团, 0, 1
600690, 青岛海尔, 0, 0
融资融券
600029, 南方航空, 0, 1
600060, 海信电器, 0, 1
600104, 上汽集团, 0, 1
600221, 海南航空, 0, 1
600497, 驰宏锌锗, 1, 0
600690, 青岛海尔, 0, 0
601001, 大同煤业, 0, 1
601111, 中国国航, 0, 1
601699, 潞安环能, 0, 1
000625, 长安汽车, 0, 1
000728, 国元证券, 0, 1
000780, 平庄能源, 0, 1
机器人概念
002270, 法因数控, 0, 1
300076, GQY视讯, 0, 1
军工航天
000625, 长安汽车, 0, 1
002190, 成飞集成, 0, 1
参股金融
600029, 南方航空, 0, 1
600507, 方大特钢, 0, 1
000785, 武汉中商, 0, 1
002075, 沙钢股份, 0, 1
本月解禁
002696, 百洋股份, 0, 1
300352, 北信源, 0, 1
婴童概念
600429, 三元股份, 0, 0
002570, 贝因美, 0, 1
unknown
603885, temp, 0, 0
000708, temp, 0, 1
001896, temp, 0, 1
002753, temp, 0, 1
次新股
603158, 腾龙股份, 0, 1
603166, 福达股份, 2, 1
002737, 葵花药业, 0, 1
煤炭行业
601001, 大同煤业, 0, 1
601699, 潞安环能, 0, 1
000780, 平庄能源, 0, 1
汽车制造
600104, 上汽集团, 0, 1
603158, 腾龙股份, 0, 1
603166, 福达股份, 2, 1
000625, 长安汽车, 0, 1
002190, 成飞集成, 0, 1
电子信息
600536, 中国软件, 1, 1
300076, GQY视讯, 0, 1
300352, 北信源, 0, 1
钢铁行业
600507, 方大特钢, 0, 1
600782, 新钢股份, 0, 1
000708, 大冶特钢, 0, 1
002075, 沙钢股份, 0, 1
002110, 三钢闽光, 1, 0
交通运输
600029, 南方航空, 0, 1
600221, 海南航空, 0, 1
601111, 中国国航, 0, 1
家电行业
600060, 海信电器, 0, 1
600690, 青岛海尔, 0, 0
000333, 美的集团, 0, 1
有色金属
600497, 驰宏锌锗, 1, 0
002378, 章源钨业, 0, 1
其它行业
603885, 吉祥航空, 0, 0
002753, 永东股份, 0, 1
食品行业
600429, 三元股份, 0, 0
002570, 贝因美, 0, 1
信托重仓
600690, 青岛海尔, 0, 0
600782, 新钢股份, 0, 1
000728, 国元证券, 0, 1
含H股
600029, 南方航空, 0, 1
600871, 石化油服, 0, 0
601111, 中国国航, 0, 1
含B股
600221, 海南航空, 0, 1
000413, 东旭光电, 0, 1
000625, 长安汽车, 0, 1
日韩贸易
600060, 海信电器, 0, 1
600690, 青岛海尔, 0, 0
基金重仓
600060, 海信电器, 0, 1
600104, 上汽集团, 0, 1
600690, 青岛海尔, 0, 0
601699, 潞安环能, 0, 1
000625, 长安汽车, 0, 1
业绩预升
000413, 东旭光电, 0, 1
000625, 长安汽车, 0, 1
000672, 上峰水泥, 0, 1
002570, 贝因美, 0, 1
国产软件
600536, 中国软件, 1, 1
300352, 北信源, 0, 1
资产注入
600497, 驰宏锌锗, 1, 0
600507, 方大特钢, 0, 1
600690, 青岛海尔, 0, 0
成渝特区
000625, 长安汽车, 0, 1
000736, 中房地产, 0, 1
金融参股
600221, 海南航空, 0, 1
600507, 方大特钢, 0, 1
000625, 长安汽车, 0, 1
保险重仓
600029, 南方航空, 0, 1
600104, 上汽集团, 0, 1
601111, 中国国航, 0, 1
智能机器
002270, 法因数控, 0, 1
300076, GQY视讯, 0, 1
重组概念
600871, 石化油服, 0, 0
002270, 法因数控, 0, 1
业绩预降
600429, 三元股份, 0, 0
000780, 平庄能源, 0, 1
002075, 沙钢股份, 0, 1
002113, 天润数娱, 2, 1
002378, 章源钨业, 0, 1
002696, 百洋股份, 0, 1
股权激励
600060, 海信电器, 0, 1
600507, 方大特钢, 0, 1
600690, 青岛海尔, 0, 0
社保重仓
600029, 南方航空, 0, 1
600060, 海信电器, 0, 1
600104, 上汽集团, 0, 1
601699, 潞安环能, 0, 1
002570, 贝因美, 0, 1
黄河三角
002270, 法因数控, 0, 1
300343, 联创互联, 0, 0
整体上市
600104, 上汽集团, 0, 1
600507, 方大特钢, 0, 1
600782, 新钢股份, 0, 1
000333, 美的集团, 0, 1
国企改革
600104, 上汽集团, 0, 1
600690, 青岛海尔, 0, 0
融资融券
600029, 南方航空, 0, 1
600060, 海信电器, 0, 1
600104, 上汽集团, 0, 1
600221, 海南航空, 0, 1
600497, 驰宏锌锗, 1, 0
600690, 青岛海尔, 0, 0
601001, 大同煤业, 0, 1
601111, 中国国航, 0, 1
601699, 潞安环能, 0, 1
000625, 长安汽车, 0, 1
000728, 国元证券, 0, 1
000780, 平庄能源, 0, 1
机器人概念
002270, 法因数控, 0, 1
300076, GQY视讯, 0, 1
军工航天
000625, 长安汽车, 0, 1
002190, 成飞集成, 0, 1
参股金融
600029, 南方航空, 0, 1
600507, 方大特钢, 0, 1
000785, 武汉中商, 0, 1
002075, 沙钢股份, 0, 1
本月解禁
002696, 百洋股份, 0, 1
300352, 北信源, 0, 1
婴童概念
600429, 三元股份, 0, 0
002570, 贝因美, 0, 1
unknown
603885, temp, 0, 0
000708, temp, 0, 1
001896, temp, 0, 1
002753, temp, 0, 1
次新股
603158, 腾龙股份, 0, 1
603166, 福达股份, 2, 1
002737, 葵花药业, 0, 1
