电子信息
300044, 赛为智能, 0, 1
有色金属
600961, 株冶集团, 0, 1
电力行业
000993, 闽东电力, 2, 1
仪器仪表
300417, 南华仪器, 0, 1
家电行业
000533, 万 家 乐, 0, 1
化工行业
002096, 南岭民爆, 0, 0
002748, 世龙实业, 0, 1
资产注入
600961, 株冶集团, 0, 1
太阳能
000533, 万 家 乐, 0, 1
信托重仓
000993, 闽东电力, 2, 1
股权激励
300044, 赛为智能, 0, 1
金融参股
000533, 万 家 乐, 0, 1
出口退税
600961, 株冶集团, 0, 1
参股金融
000533, 万 家 乐, 0, 1
000993, 闽东电力, 2, 1
智能机器
300044, 赛为智能, 0, 1
风能
000993, 闽东电力, 2, 1
风能概念
000993, 闽东电力, 2, 1
核电核能
000993, 闽东电力, 2, 1
稀土永磁
000993, 闽东电力, 2, 1
海峡西岸
000993, 闽东电力, 2, 1
铁路基建
300044, 赛为智能, 0, 1
新能源
000533, 万 家 乐, 0, 1
业绩预升
000533, 万 家 乐, 0, 1
长株潭
600961, 株冶集团, 0, 1
002096, 南岭民爆, 0, 0
智能电网
300044, 赛为智能, 0, 1
次新股
002748, 世龙实业, 0, 1
300417, 南华仪器, 0, 1
