农林牧渔
600275, 武昌鱼, 3, 1
002234, 民和股份, 0, 0
002746, 仙坛股份, 0, 1
服装鞋类
002486, 嘉麟杰, 1, 1
机械行业
600149, 廊坊发展, 0, 1
600592, 龙溪股份, 0, 1
000923, 河北宣工, 2, 1
300421, 力星股份, 0, 1
unknown
601020, temp, 2, 0
002763, temp, 0, 1
医疗器械
603309, 维力医疗, 0, 1
水泥行业
000935, 四川双马, 3, 1
生物制药
600332, 白云山, 0, 1
化工行业
002476, 宝莫股份, 0, 1
玻璃行业
002623, 亚玛顿, 1, 1
电力行业
600868, 梅雁吉祥, 2, 1
房地产
600113, 浙江东日, 0, 1
000038, 深大通, 1, 1
000918, 嘉凯城, 1, 0
商业百货
002697, 红旗连锁, 0, 1
建筑建材
600321, 国栋建设, 1, 1
603030, 全筑股份, 0, 1
其它行业
300461, 田中精机, 3, 0
汽车制造
603997, 继峰股份, 0, 0
002265, 西仪股份, 1, 1
002715, 登云股份, 0, 1
仪器仪表
000980, 金马股份, 1, 1
300097, 智云股份, 0, 1
农药化肥
000553, 沙隆达Ａ, 0, 1
000731, 四川美丰, 0, 1
电子器件
002045, 国光电器, 0, 1
食品行业
000972, 中基健康, 1, 1
002732, 燕塘乳业, 1, 1
出口退税
000553, 沙隆达Ａ, 0, 1
阿里概念
600332, 白云山, 0, 1
含H股
600332, 白云山, 0, 1
深圳本地
000038, 深大通, 1, 1
含B股
000553, 沙隆达Ａ, 0, 1
黄河三角
002476, 宝莫股份, 0, 1
外资背景
000935, 四川双马, 3, 1
民营银行
600113, 浙江东日, 0, 1
业绩预升
000553, 沙隆达Ａ, 0, 1
000980, 金马股份, 1, 1
300097, 智云股份, 0, 1
生物疫苗
600332, 白云山, 0, 1
特斯拉
002045, 国光电器, 0, 1
成渝特区
600321, 国栋建设, 1, 1
000935, 四川双马, 3, 1
002697, 红旗连锁, 0, 1
皖江区域
000980, 金马股份, 1, 1
金融参股
600113, 浙江东日, 0, 1
600149, 廊坊发展, 0, 1
600332, 白云山, 0, 1
600592, 龙溪股份, 0, 1
000553, 沙隆达Ａ, 0, 1
000918, 嘉凯城, 1, 0
页岩气
002476, 宝莫股份, 0, 1
O2O模式
002697, 红旗连锁, 0, 1
铁路基建
600592, 龙溪股份, 0, 1
金融改革
600113, 浙江东日, 0, 1
摘帽概念
002234, 民和股份, 0, 0
股权激励
300097, 智云股份, 0, 1
水域改革
600275, 武昌鱼, 3, 1
机器人概念
600592, 龙溪股份, 0, 1
300097, 智云股份, 0, 1
涉矿概念
600275, 武昌鱼, 3, 1
600868, 梅雁吉祥, 2, 1
太阳能
002623, 亚玛顿, 1, 1
养老概念
600332, 白云山, 0, 1
智能机器
300097, 智云股份, 0, 1
网络游戏
002486, 嘉麟杰, 1, 1
草甘膦
000553, 沙隆达Ａ, 0, 1
创投概念
000923, 河北宣工, 2, 1
触摸屏
002045, 国光电器, 0, 1
保障房
600149, 廊坊发展, 0, 1
长株潭
000918, 嘉凯城, 1, 0
锂电池
002045, 国光电器, 0, 1
300097, 智云股份, 0, 1
融资融券
600113, 浙江东日, 0, 1
600149, 廊坊发展, 0, 1
600321, 国栋建设, 1, 1
600332, 白云山, 0, 1
600868, 梅雁吉祥, 2, 1
抗流感
600332, 白云山, 0, 1
内贸规划
002697, 红旗连锁, 0, 1
军工航天
600592, 龙溪股份, 0, 1
002265, 西仪股份, 1, 1
参股金融
600113, 浙江东日, 0, 1
600592, 龙溪股份, 0, 1
000553, 沙隆达Ａ, 0, 1
000918, 嘉凯城, 1, 0
000935, 四川双马, 3, 1
准ST股
002265, 西仪股份, 1, 1
京津冀
600149, 廊坊发展, 0, 1
000923, 河北宣工, 2, 1
本月解禁
002476, 宝莫股份, 0, 1
002697, 红旗连锁, 0, 1
业绩预降
600592, 龙溪股份, 0, 1
002623, 亚玛顿, 1, 1
海峡西岸
600592, 龙溪股份, 0, 1
unknown
601020, temp, 2, 0
000731, temp, 0, 1
000972, temp, 1, 1
002715, temp, 0, 1
002763, temp, 0, 1
300461, temp, 3, 0
次新股
603030, 全筑股份, 0, 1
603309, 维力医疗, 0, 1
603997, 继峰股份, 0, 0
002732, 燕塘乳业, 1, 1
002746, 仙坛股份, 0, 1
300421, 力星股份, 0, 1
重组概念
600275, 武昌鱼, 3, 1
000935, 四川双马, 3, 1
