机械行业
000678, 襄阳轴承, 0, 1
002499, 科林环保, 1, 1
unknown
601968, temp, 1, 1
603999, temp, 1, 1
电子信息
600050, 中国联通, 0, 0
002519, 银河电子, 0, 1
电力行业
600110, 诺德股份, 0, 1
300423, 鲁亿通, 2, 0
房地产
600053, 九鼎投资, 0, 1
600173, 卧龙地产, 1, 1
000011, 深物业A, 1, 1
000567, 海德股份, 0, 0
002016, 世荣兆业, 0, 1
建筑建材
600321, 国栋建设, 1, 1
002314, 南山控股, 0, 1
002468, 艾迪西, 0, 1
化工行业
002211, 宏达新材, 0, 0
002411, 必康股份, 0, 1
本月解禁
002468, 艾迪西, 0, 1
300268, 万福生科, 0, 1
含B股
600614, 鼎立股份, 2, 1
000011, 深物业A, 1, 1
陕甘宁
000563, 陕国投Ａ, 1, 0
300164, 通源石油, 0, 1
金融参股
000563, 陕国投Ａ, 1, 0
000678, 襄阳轴承, 0, 1
稀土永磁
600110, 诺德股份, 0, 1
600614, 鼎立股份, 2, 1
锂电池
600110, 诺德股份, 0, 1
002411, 必康股份, 0, 1
粤港澳
000011, 深物业A, 1, 1
002016, 世荣兆业, 0, 1
unknown
601968, temp, 1, 1
603999, temp, 1, 1
002718, temp, 0, 1
三网融合
600050, 中国联通, 0, 0
002519, 银河电子, 0, 1
业绩预降
002411, 必康股份, 0, 1
002468, 艾迪西, 0, 1
002499, 科林环保, 1, 1
股权激励
002078, 太阳纸业, 1, 1
002411, 必康股份, 0, 1
002519, 银河电子, 0, 1
涉矿概念
600110, 诺德股份, 0, 1
600614, 鼎立股份, 2, 1
业绩预升
600053, 九鼎投资, 0, 1
000011, 深物业A, 1, 1
000716, 黑芝麻, 0, 0
002016, 世荣兆业, 0, 1
融资融券
600050, 中国联通, 0, 0
600321, 国栋建设, 1, 1
600614, 鼎立股份, 2, 1
参股金融
600110, 诺德股份, 0, 1
002545, 东方铁塔, 0, 1
重组概念
600614, 鼎立股份, 2, 1
002314, 南山控股, 0, 1
002411, 必康股份, 0, 1
300184, 力源信息, 1, 1
