综合行业
600209, 罗顿发展, 3, 1
600800, 天津磁卡, 0, 1
开发区
600215, 长春经开, 2, 1
水泥行业
000885, 同力水泥, 0, 1
机械行业
000595, 宝塔实业, 2, 1
300391, 康跃科技, 0, 0
300402, 宝色股份, 2, 0
农林牧渔
600189, 吉林森工, 0, 1
服装鞋类
002269, 美邦服饰, 1, 1
发电设备
600550, 保变电气, 0, 0
002168, 深圳惠程, 0, 1
002300, 太阳电缆, 0, 0
公路桥梁
601188, 龙江交通, 0, 0
电子信息
000547, 航天发展, 1, 1
300130, 新国都, 0, 0
纺织行业
000045, 深纺织Ａ, 2, 1
其它行业
002297, 博云新材, 0, 1
酿酒行业
002461, 珠江啤酒, 0, 0
汽车制造
600698, 湖南天雁, 1, 1
601965, 中国汽研, 0, 1
000710, 天兴仪表, 4, 1
商业百货
002277, 友阿股份, 1, 0
供水供气
000695, 滨海能源, 0, 0
unknown
000017, temp, 0, 1
钢铁行业
000959, 首钢股份, 0, 0
化纤行业
600810, 神马股份, 1, 1
300180, 华峰超纤, 0, 1
化工行业
600249, 两面针, 2, 1
000755, 山西三维, 0, 0
土地流转
600189, 吉林森工, 0, 1
600209, 罗顿发展, 3, 1
600215, 长春经开, 2, 1
内贸规划
002277, 友阿股份, 1, 0
深圳本地
000017, 深中华A, 0, 1
000045, 深纺织Ａ, 2, 1
含B股
600698, 湖南天雁, 1, 1
000017, 深中华A, 0, 1
000045, 深纺织Ａ, 2, 1
三沙概念
600209, 罗顿发展, 3, 1
电子支付
600800, 天津磁卡, 0, 1
300130, 新国都, 0, 0
陕甘宁
000595, 宝塔实业, 2, 1
广东自贸
002461, 珠江啤酒, 0, 0
农村金融
002277, 友阿股份, 1, 0
民营银行
002277, 友阿股份, 1, 0
碳纤维
002168, 深圳惠程, 0, 1
002297, 博云新材, 0, 1
风沙治理
600189, 吉林森工, 0, 1
高校背景
002297, 博云新材, 0, 1
稀缺资源
600189, 吉林森工, 0, 1
奢侈品
002277, 友阿股份, 1, 0
聚氨酯
600810, 神马股份, 1, 1
000755, 山西三维, 0, 0
成渝特区
601965, 中国汽研, 0, 1
000710, 天兴仪表, 4, 1
粤港澳
002461, 珠江啤酒, 0, 0
金融参股
600249, 两面针, 2, 1
601188, 龙江交通, 0, 0
000547, 航天发展, 1, 1
000755, 山西三维, 0, 0
002269, 美邦服饰, 1, 1
002277, 友阿股份, 1, 0
图们江
600189, 吉林森工, 0, 1
600215, 长春经开, 2, 1
超导概念
002300, 太阳电缆, 0, 0
三网融合
600800, 天津磁卡, 0, 1
风能概念
600550, 保变电气, 0, 0
O2O模式
002269, 美邦服饰, 1, 1
002277, 友阿股份, 1, 0
铁路基建
000595, 宝塔实业, 2, 1
ST板块
000755, 山西三维, 0, 0
新能源
600550, 保变电气, 0, 0
摘帽概念
600550, 保变电气, 0, 0
低碳经济
600550, 保变电气, 0, 0
000755, 山西三维, 0, 0
风能
600550, 保变电气, 0, 0
涉矿概念
000547, 航天发展, 1, 1
000710, 天兴仪表, 4, 1
太阳能
600550, 保变电气, 0, 0
000959, 首钢股份, 0, 0
金融改革
002277, 友阿股份, 1, 0
博彩概念
002277, 友阿股份, 1, 0
QFII重仓
600550, 保变电气, 0, 0
002277, 友阿股份, 1, 0
未股改
000017, 深中华A, 0, 1
次新股
300391, 康跃科技, 0, 0
300402, 宝色股份, 2, 0
保障房
600215, 长春经开, 2, 1
长株潭
002277, 友阿股份, 1, 0
002297, 博云新材, 0, 1
天津自贸
000695, 滨海能源, 0, 0
前海概念
002168, 深圳惠程, 0, 1
融资融券
600209, 罗顿发展, 3, 1
600800, 天津磁卡, 0, 1
002269, 美邦服饰, 1, 1
股权激励
002269, 美邦服饰, 1, 1
002277, 友阿股份, 1, 0
多晶硅
600550, 保变电气, 0, 0
军工航天
600698, 湖南天雁, 1, 1
000547, 航天发展, 1, 1
000595, 宝塔实业, 2, 1
000710, 天兴仪表, 4, 1
002297, 博云新材, 0, 1
002300, 太阳电缆, 0, 0
参股金融
600209, 罗顿发展, 3, 1
600249, 两面针, 2, 1
600800, 天津磁卡, 0, 1
601188, 龙江交通, 0, 0
000755, 山西三维, 0, 0
002277, 友阿股份, 1, 0
核电核能
600550, 保变电气, 0, 0
业绩预降
000885, 同力水泥, 0, 1
海峡西岸
000547, 航天发展, 1, 1
unknown
300180, temp, 0, 1
石墨烯
002297, 博云新材, 0, 1
污水处理
002168, 深圳惠程, 0, 1
海水淡化
002168, 深圳惠程, 0, 1
重组概念
000547, 航天发展, 1, 1
000710, 天兴仪表, 4, 1
000959, 首钢股份, 0, 0
