综合行业
600892, 大晟文化, 0, 1
000909, 数源科技, 0, 0
生物制药
000153, 丰原药业, 0, 1
000790, 华神集团, 1, 0
000952, 广济药业, 0, 1
002022, 科华生物, 0, 0
002365, 永安药业, 1, 1
建筑建材
600491, 龙元建设, 0, 1
600853, 龙建股份, 0, 1
农药化肥
600389, 江山股份, 0, 0
600596, 新安股份, 0, 1
化工行业
000818, 方大化工, 3, 0
300072, 三聚环保, 0, 1
风沙治理
002679, 福建金森, 0, 1
300197, 铁汉生态, 0, 1
生物疫苗
000790, 华神集团, 1, 0
000952, 广济药业, 0, 1
002022, 科华生物, 0, 0
成渝特区
600353, 旭光股份, 2, 1
000790, 华神集团, 1, 0
000935, 四川双马, 4, 1
金融参股
600389, 江山股份, 0, 0
600596, 新安股份, 0, 1
股权激励
000818, 方大化工, 3, 0
300116, 坚瑞消防, 0, 0
300197, 铁汉生态, 0, 1
金融改革
600491, 龙元建设, 0, 1
600596, 新安股份, 0, 1
QFII重仓
600389, 江山股份, 0, 0
600596, 新安股份, 0, 1
抗癌
000153, 丰原药业, 0, 1
000790, 华神集团, 1, 0
草甘膦
600389, 江山股份, 0, 0
600596, 新安股份, 0, 1
业绩预升
600389, 江山股份, 0, 0
600596, 新安股份, 0, 1
000790, 华神集团, 1, 0
节能环保
300072, 三聚环保, 0, 1
300197, 铁汉生态, 0, 1
融资融券
600491, 龙元建设, 0, 1
600609, 金杯汽车, 0, 0
参股金融
600892, 大晟文化, 0, 1
000153, 丰原药业, 0, 1
000818, 方大化工, 3, 0
000935, 四川双马, 4, 1
业绩预降
600491, 龙元建设, 0, 1
002365, 永安药业, 1, 1
002679, 福建金森, 0, 1
unknown
600853, temp, 0, 1
002755, temp, 0, 0
重组概念
000935, 四川双马, 4, 1
002679, 福建金森, 0, 1
