综合行业
600256, 广汇能源, 0, 1
煤炭行业
601101, 昊华能源, 0, 1
农林牧渔
000998, 隆平高科, 0, 1
300094, 国联水产, 0, 1
300268, 万福生科, 0, 1
服装鞋类
600137, 浪莎股份, 0, 1
002485, 希努尔, 0, 1
机械行业
600619, 海立股份, 0, 1
塑料制品
002464, 金利科技, 0, 1
002694, 顾地科技, 0, 1
水泥行业
000672, 上峰水泥, 3, 1
石油行业
600759, 洲际油气, 0, 1
酿酒行业
600084, 中葡股份, 1, 0
600779, 水井坊, 0, 0
600809, 山西汾酒, 0, 0
船舶制造
600072, 钢构工程, 0, 1
600150, 中国船舶, 0, 1
600685, 中船防务, 0, 1
房地产
600173, 卧龙地产, 0, 0
000514, 渝 开 发, 0, 1
化纤行业
300180, 华峰超纤, 0, 1
电器行业
002576, 通达动力, 0, 0
钢铁行业
600992, 贵绳股份, 0, 1
农药化肥
600803, 新奥股份, 0, 1
造纸行业
600069, 银鸽投资, 1, 1
化工行业
600722, 金牛化工, 0, 1
外资背景
600779, 水井坊, 0, 0
土地流转
600759, 洲际油气, 0, 1
含H股
600685, 中船防务, 0, 1
股期概念
600084, 中葡股份, 1, 0
含B股
600619, 海立股份, 0, 1
新能源
600256, 广汇能源, 0, 1
苹果概念
002464, 金利科技, 0, 1
地热能
600619, 海立股份, 0, 1
农村金融
000998, 隆平高科, 0, 1
基金重仓
600256, 广汇能源, 0, 1
600809, 山西汾酒, 0, 0
业绩预升
000672, 上峰水泥, 3, 1
海工装备
600072, 钢构工程, 0, 1
600150, 中国船舶, 0, 1
600685, 中船防务, 0, 1
生态农业
600803, 新奥股份, 0, 1
000998, 隆平高科, 0, 1
成渝特区
600779, 水井坊, 0, 0
000514, 渝 开 发, 0, 1
粤港澳
600685, 中船防务, 0, 1
金融参股
600084, 中葡股份, 1, 0
页岩气
600256, 广汇能源, 0, 1
广东自贸
600685, 中船防务, 0, 1
上海本地
600072, 钢构工程, 0, 1
600150, 中国船舶, 0, 1
600619, 海立股份, 0, 1
股权激励
300094, 国联水产, 0, 1
ST板块
600069, 银鸽投资, 1, 1
600072, 钢构工程, 0, 1
600722, 金牛化工, 0, 1
600779, 水井坊, 0, 0
三沙概念
600759, 洲际油气, 0, 1
水域改革
300094, 国联水产, 0, 1
风能
002576, 通达动力, 0, 0
婴童概念
600069, 银鸽投资, 1, 1
油气改革
600256, 广汇能源, 0, 1
涉矿概念
600759, 洲际油气, 0, 1
黄河三角
002485, 希努尔, 0, 1
丝绸之路
000672, 上峰水泥, 3, 1
QFII重仓
600779, 水井坊, 0, 0
000998, 隆平高科, 0, 1
生物燃料
600803, 新奥股份, 0, 1
国企改革
600619, 海立股份, 0, 1
创投概念
000998, 隆平高科, 0, 1
保障房
600173, 卧龙地产, 0, 0
长株潭
000998, 隆平高科, 0, 1
300268, 万福生科, 0, 1
生物质能
600803, 新奥股份, 0, 1
融资融券
600150, 中国船舶, 0, 1
600256, 广汇能源, 0, 1
600759, 洲际油气, 0, 1
600779, 水井坊, 0, 0
600809, 山西汾酒, 0, 0
601101, 昊华能源, 0, 1
军工航天
600072, 钢构工程, 0, 1
600150, 中国船舶, 0, 1
600685, 中船防务, 0, 1
002576, 通达动力, 0, 0
参股金融
600069, 银鸽投资, 1, 1
600685, 中船防务, 0, 1
000514, 渝 开 发, 0, 1
000998, 隆平高科, 0, 1
京津冀
600722, 金牛化工, 0, 1
本月解禁
300268, 万福生科, 0, 1
业绩预降
600150, 中国船舶, 0, 1
002576, 通达动力, 0, 0
重组概念
600685, 中船防务, 0, 1
000514, 渝 开 发, 0, 1
生物育种
000998, 隆平高科, 0, 1
300094, 国联水产, 0, 1
unknown
600137, temp, 0, 1
600992, temp, 0, 1
002694, temp, 0, 1
300180, temp, 0, 1
保险重仓
600256, 广汇能源, 0, 1
券商重仓
600072, 钢构工程, 0, 1
600150, 中国船舶, 0, 1
