综合行业
600647, 同达创业, 0, 1
交通运输
600798, 宁波海运, 0, 1
农林牧渔
002679, 福建金森, 0, 1
服装鞋类
002486, 嘉麟杰, 4, 1
002574, 明牌珠宝, 1, 1
002731, 萃华珠宝, 0, 1
机械行业
000678, 襄阳轴承, 2, 1
300402, 宝色股份, 2, 1
塑料制品
002735, 王子新材, 2, 1
unknown
600988, temp, 0, 1
601020, temp, 2, 1
601069, temp, 0, 1
002716, temp, 1, 0
电子信息
600288, 大恒科技, 1, 1
600330, 天通股份, 0, 1
有色金属
600489, 中金黄金, 1, 1
600547, 山东黄金, 0, 1
002155, 湖南黄金, 0, 1
002237, 恒邦股份, 1, 1
生物制药
300086, 康芝药业, 0, 1
食品行业
300175, 朗源股份, 0, 1
石油行业
002207, 准油股份, 0, 1
商业百货
600891, 秋林集团, 0, 1
建筑建材
600321, 国栋建设, 3, 1
仪器仪表
000980, 金马股份, 0, 1
钢铁行业
600558, 大西洋, 0, 1
农药化肥
000953, 河池化工, 1, 1
002113, 天润数娱, 1, 1
电子器件
002141, 蓉胜超微, 2, 1
002655, 共达电声, 0, 1
化工行业
000510, 金路集团, 2, 1
002053, 云南盐化, 0, 1
002632, 道明光学, 0, 1
300320, 海达股份, 0, 1
奢侈品
002574, 明牌珠宝, 1, 1
002731, 萃华珠宝, 0, 1
股期概念
600288, 大恒科技, 1, 1
黄河三角
002655, 共达电声, 0, 1
300175, 朗源股份, 0, 1
网络游戏
002486, 嘉麟杰, 4, 1
东亚自贸
600798, 宁波海运, 0, 1
基金重仓
600547, 山东黄金, 0, 1
苹果概念
002655, 共达电声, 0, 1
自贸区
600798, 宁波海运, 0, 1
稀缺资源
600489, 中金黄金, 1, 1
600547, 山东黄金, 0, 1
婴童概念
300086, 康芝药业, 0, 1
稀土永磁
600330, 天通股份, 0, 1
成渝特区
600321, 国栋建设, 3, 1
600558, 大西洋, 0, 1
000510, 金路集团, 2, 1
3D打印
600288, 大恒科技, 1, 1
保险重仓
600489, 中金黄金, 1, 1
600547, 山东黄金, 0, 1
丝绸之路
002207, 准油股份, 0, 1
unknown
601020, temp, 2, 1
002053, temp, 0, 1
002141, temp, 2, 1
海上丝路
600798, 宁波海运, 0, 1
超大盘
600547, 山东黄金, 0, 1
业绩预降
002113, 天润数娱, 1, 1
002155, 湖南黄金, 0, 1
002632, 道明光学, 0, 1
002679, 福建金森, 0, 1
风沙治理
002679, 福建金森, 0, 1
铁路基建
300320, 海达股份, 0, 1
金融改革
600330, 天通股份, 0, 1
股权激励
300086, 康芝药业, 0, 1
社保重仓
600547, 山东黄金, 0, 1
002155, 湖南黄金, 0, 1
油气改革
002207, 准油股份, 0, 1
太阳能
600330, 天通股份, 0, 1
ST板块
000510, 金路集团, 2, 1
蓝宝石
600330, 天通股份, 0, 1
智能机器
600330, 天通股份, 0, 1
智能穿戴
002655, 共达电声, 0, 1
资产注入
600547, 山东黄金, 0, 1
黄金概念
600489, 中金黄金, 1, 1
600547, 山东黄金, 0, 1
600891, 秋林集团, 0, 1
600988, 赤峰黄金, 0, 1
601069, 西部黄金, 0, 1
002155, 湖南黄金, 0, 1
002237, 恒邦股份, 1, 1
002574, 明牌珠宝, 1, 1
002716, 金贵银业, 1, 0
002731, 萃华珠宝, 0, 1
未股改
600891, 秋林集团, 0, 1
业绩预升
600988, 赤峰黄金, 0, 1
000980, 金马股份, 0, 1
002207, 准油股份, 0, 1
300086, 康芝药业, 0, 1
长株潭
002113, 天润数娱, 1, 1
002155, 湖南黄金, 0, 1
锂电池
002632, 道明光学, 0, 1
石墨烯
000510, 金路集团, 2, 1
融资融券
600288, 大恒科技, 1, 1
600321, 国栋建设, 3, 1
600489, 中金黄金, 1, 1
600547, 山东黄金, 0, 1
002155, 湖南黄金, 0, 1
含可转债
600798, 宁波海运, 0, 1
军工航天
600330, 天通股份, 0, 1
参股金融
600288, 大恒科技, 1, 1
600558, 大西洋, 0, 1
000510, 金路集团, 2, 1
002237, 恒邦股份, 1, 1
准ST股
000510, 金路集团, 2, 1
食品安全
600288, 大恒科技, 1, 1
皖江区域
000980, 金马股份, 0, 1
核电核能
600558, 大西洋, 0, 1
上海本地
600647, 同达创业, 0, 1
海峡西岸
002679, 福建金森, 0, 1
分拆上市
600288, 大恒科技, 1, 1
600330, 天通股份, 0, 1
金融参股
600288, 大恒科技, 1, 1
000510, 金路集团, 2, 1
000678, 襄阳轴承, 2, 1
000953, 河池化工, 1, 1
次新股
601069, 西部黄金, 0, 1
002731, 萃华珠宝, 0, 1
002735, 王子新材, 2, 1
300402, 宝色股份, 2, 1
重组概念
600547, 山东黄金, 0, 1
600891, 秋林集团, 0, 1
600988, 赤峰黄金, 0, 1
002679, 福建金森, 0, 1
300086, 康芝药业, 0, 1
