电器行业
300376, 易事特, 3, 1
酒店旅游
002059, 云南旅游, 3, 0
机械行业
600475, 华光股份, 0, 1
002621, 三垒股份, 0, 1
电子信息
600764, 中电广通, 0, 1
000035, 中国天楹, 0, 1
水泥行业
000672, 上峰水泥, 3, 1
000885, 同力水泥, 1, 1
汽车制造
300304, 云意电气, 0, 1
商业百货
601116, 三江购物, 3, 1
601933, 永辉超市, 0, 1
000882, 华联股份, 0, 1
002251, 步 步 高, 0, 1
002419, 天虹商场, 1, 1
建筑建材
600545, 新疆城建, 1, 1
002163, 中航三鑫, 1, 1
钢铁行业
600477, 杭萧钢构, 1, 1
000708, 大冶特钢, 0, 1
000898, 鞍钢股份, 0, 1
电子器件
002389, 南洋科技, 2, 1
化工行业
600228, 昌九生化, 1, 1
002408, 齐翔腾达, 1, 1
300174, 元力股份, 0, 1
信托重仓
601933, 永辉超市, 0, 1
000882, 华联股份, 0, 1
内贸规划
601933, 永辉超市, 0, 1
002251, 步 步 高, 0, 1
002419, 天虹商场, 1, 1
深圳本地
000035, 中国天楹, 0, 1
电子支付
600764, 中电广通, 0, 1
黄河三角
002408, 齐翔腾达, 1, 1
东亚自贸
002621, 三垒股份, 0, 1
业绩预升
601933, 永辉超市, 0, 1
000672, 上峰水泥, 3, 1
002059, 云南旅游, 3, 0
充电桩
300376, 易事特, 3, 1
海工装备
000898, 鞍钢股份, 0, 1
含H股
000898, 鞍钢股份, 0, 1
聚氨酯
002408, 齐翔腾达, 1, 1
自贸区
002621, 三垒股份, 0, 1
生物质能
600475, 华光股份, 0, 1
汽车电子
300304, 云意电气, 0, 1
金融参股
600228, 昌九生化, 1, 1
600475, 华光股份, 0, 1
保险重仓
000882, 华联股份, 0, 1
沿海发展
600475, 华光股份, 0, 1
博彩概念
002419, 天虹商场, 1, 1
O2O模式
601933, 永辉超市, 0, 1
000882, 华联股份, 0, 1
002251, 步 步 高, 0, 1
002419, 天虹商场, 1, 1
铁路基建
000898, 鞍钢股份, 0, 1
节能
600475, 华光股份, 0, 1
摘帽概念
600228, 昌九生化, 1, 1
002163, 中航三鑫, 1, 1
低碳经济
600475, 华光股份, 0, 1
建筑节能
002163, 中航三鑫, 1, 1
固废处理
600475, 华光股份, 0, 1
600545, 新疆城建, 1, 1
循环经济
600475, 华光股份, 0, 1
600545, 新疆城建, 1, 1
丝绸之路
600545, 新疆城建, 1, 1
000672, 上峰水泥, 3, 1
太阳能
002163, 中航三鑫, 1, 1
002389, 南洋科技, 2, 1
生物燃料
600475, 华光股份, 0, 1
保障房
600477, 杭萧钢构, 1, 1
长株潭
002251, 步 步 高, 0, 1
节能环保
600475, 华光股份, 0, 1
002163, 中航三鑫, 1, 1
002408, 齐翔腾达, 1, 1
锂电池
002389, 南洋科技, 2, 1
石墨烯
002389, 南洋科技, 2, 1
融资融券
600545, 新疆城建, 1, 1
含可转债
002408, 齐翔腾达, 1, 1
股权激励
002389, 南洋科技, 2, 1
准ST股
000898, 鞍钢股份, 0, 1
食品安全
601933, 永辉超市, 0, 1
业绩预降
000885, 同力水泥, 1, 1
002389, 南洋科技, 2, 1
300174, 元力股份, 0, 1
海峡西岸
601933, 永辉超市, 0, 1
300174, 元力股份, 0, 1
券商重仓
000882, 华联股份, 0, 1
装饰园林
002163, 中航三鑫, 1, 1
unknown
601116, temp, 3, 1
000708, temp, 0, 1
污水处理
600545, 新疆城建, 1, 1
重组概念
000035, 中国天楹, 0, 1
