机械行业
002530, 丰东股份, 0, 0
300308, 中际装备, 4, 0
300434, 金石东方, 3, 1
其它行业
603026, 石大胜华, 0, 0
200553, 沙隆达Ｂ, 0, 1
化工行业
000565, 渝三峡Ａ, 2, 1
000635, 英 力 特, 0, 1
300082, 奥克股份, 0, 1
黄河三角
000639, 西王食品, 4, 1
300308, 中际装备, 4, 0
金融参股
000553, 沙隆达Ａ, 0, 1
000565, 渝三峡Ａ, 2, 1
ST板块
600163, 中闽能源, 0, 0
000711, 京蓝科技, 0, 1
太阳能
000959, 首钢股份, 0, 1
300082, 奥克股份, 0, 1
业绩预升
000553, 沙隆达Ａ, 0, 1
000639, 西王食品, 4, 1
融资融券
600163, 中闽能源, 0, 0
000960, 锡业股份, 0, 0
参股金融
000553, 沙隆达Ａ, 0, 1
002120, 新海股份, 1, 1
unknown
603026, temp, 0, 0
002530, temp, 0, 0
200553, temp, 0, 1
次新股
603558, 健盛集团, 0, 1
300434, 金石东方, 3, 1
重组概念
600163, 中闽能源, 0, 0
600758, 红阳能源, 0, 1
000723, 美锦能源, 0, 0
000960, 锡业股份, 0, 0
000959, 首钢股份, 0, 1
