综合行业
600777, 新潮能源, 0, 1
交通运输
600575, 皖江物流, 0, 1
服装鞋类
002098, 浔兴股份, 2, 1
002656, 摩登大道, 0, 1
纺织行业
002193, 山东如意, 0, 1
unknown
600679, temp, 2, 1
603028, temp, 1, 1
电子信息
300209, 天泽信息, 0, 1
机械行业
603318, 派思股份, 0, 1
002645, 华宏科技, 1, 1
300421, 力星股份, 0, 1
生物制药
002287, 奇正藏药, 1, 1
002393, 力生制药, 0, 1
发电设备
300062, 中能电气, 0, 1
化纤行业
300180, 华峰超纤, 0, 1
化工行业
300063, 天龙集团, 0, 1
含B股
600679, 上海凤凰, 2, 1
体育概念
002098, 浔兴股份, 2, 1
节能环保
002645, 华宏科技, 1, 1
unknown
603028, temp, 1, 1
002393, temp, 0, 1
002656, temp, 0, 1
300180, temp, 0, 1
智能交通
300209, 天泽信息, 0, 1
汽车电子
300209, 天泽信息, 0, 1
上海本地
600679, 上海凤凰, 2, 1
股权激励
002098, 浔兴股份, 2, 1
300062, 中能电气, 0, 1
铁路基建
300062, 中能电气, 0, 1
金融改革
600679, 上海凤凰, 2, 1
600777, 新潮能源, 0, 1
赛马概念
600777, 新潮能源, 0, 1
社保重仓
600575, 皖江物流, 0, 1
涉矿概念
600575, 皖江物流, 0, 1
黄河三角
600777, 新潮能源, 0, 1
固废处理
002645, 华宏科技, 1, 1
循环经济
002645, 华宏科技, 1, 1
业绩预升
002098, 浔兴股份, 2, 1
超导概念
600777, 新潮能源, 0, 1
物联网
300209, 天泽信息, 0, 1
参股金融
600777, 新潮能源, 0, 1
002098, 浔兴股份, 2, 1
002287, 奇正藏药, 1, 1
皖江区域
600575, 皖江物流, 0, 1
业绩预降
002193, 山东如意, 0, 1
300063, 天龙集团, 0, 1
海峡西岸
002098, 浔兴股份, 2, 1
300062, 中能电气, 0, 1
次新股
603318, 派思股份, 0, 1
300421, 力星股份, 0, 1
重组概念
600575, 皖江物流, 0, 1
600679, 上海凤凰, 2, 1
300063, 天龙集团, 0, 1
300209, 天泽信息, 0, 1
