综合行业
600209, 罗顿发展, 0, 0
水泥行业
002346, 柘中股份, 2, 0
纺织行业
000045, 深纺织Ａ, 0, 1
机械行业
600860, 京城股份, 0, 0
000595, 宝塔实业, 0, 0
汽车制造
000710, 天兴仪表, 4, 1
化工行业
300135, 宝利国际, 0, 0
造纸行业
600462, 九有股份, 0, 1
化纤行业
600810, 神马股份, 0, 1
涉矿概念
000710, 天兴仪表, 4, 1
融资融券
600209, 罗顿发展, 0, 0
聚氨酯
600810, 神马股份, 0, 1
土地流转
600209, 罗顿发展, 0, 0
成渝特区
000710, 天兴仪表, 4, 1
含H股
600860, 京城股份, 0, 0
深圳本地
000045, 深纺织Ａ, 0, 1
含B股
000045, 深纺织Ａ, 0, 1
三沙概念
600209, 罗顿发展, 0, 0
图们江
600462, 九有股份, 0, 1
军工航天
000595, 宝塔实业, 0, 0
000710, 天兴仪表, 4, 1
参股金融
600209, 罗顿发展, 0, 0
陕甘宁
000595, 宝塔实业, 0, 0
铁路基建
000595, 宝塔实业, 0, 0
摘帽概念
600860, 京城股份, 0, 0
保障房
002346, 柘中股份, 2, 0
重组概念
000710, 天兴仪表, 4, 1
油气改革
300135, 宝利国际, 0, 0
