机械行业
002621, 三垒股份, 0, 1
unknown
603696, temp, 1, 1
电子信息
600050, 中国联通, 0, 1
600608, ST沪科, 2, 1
300052, 中青宝, 1, 1
300248, 新开普, 0, 1
300250, 初灵信息, 1, 1
300366, 创意信息, 1, 1
电器行业
300376, 易事特, 0, 1
传媒娱乐
000607, 华媒控股, 0, 1
房地产
000656, 金科股份, 0, 0
仪器仪表
300445, 康斯特, 0, 1
钢铁行业
600992, 贵绳股份, 0, 1
化工行业
002408, 齐翔腾达, 0, 1
黄河三角
002408, 齐翔腾达, 0, 1
文化振兴
300052, 中青宝, 1, 1
民营银行
000656, 金科股份, 0, 0
基金重仓
600050, 中国联通, 0, 1
苹果概念
600050, 中国联通, 0, 1
充电桩
300376, 易事特, 0, 1
绿色照明
600608, ST沪科, 2, 1
聚氨酯
002408, 齐翔腾达, 0, 1
成渝特区
000607, 华媒控股, 0, 1
000656, 金科股份, 0, 0
unknown
600992, temp, 0, 1
603696, temp, 1, 1
页岩气
000656, 金科股份, 0, 0
三网融合
600050, 中国联通, 0, 1
300250, 初灵信息, 1, 1
超大盘
600050, 中国联通, 0, 1
业绩预降
300248, 新开普, 0, 1
股权激励
300052, 中青宝, 1, 1
ST板块
600608, ST沪科, 2, 1
风能
000656, 金科股份, 0, 0
云计算
300366, 创意信息, 1, 1
社保重仓
600050, 中国联通, 0, 1
太阳能
000656, 金科股份, 0, 0
博彩概念
300052, 中青宝, 1, 1
网络游戏
300052, 中青宝, 1, 1
业绩预升
000607, 华媒控股, 0, 1
300052, 中青宝, 1, 1
宽带提速
300250, 初灵信息, 1, 1
节能环保
002408, 齐翔腾达, 0, 1
物联网
300248, 新开普, 0, 1
融资融券
600050, 中国联通, 0, 1
含可转债
002408, 齐翔腾达, 0, 1
4G概念
600050, 中国联通, 0, 1
300250, 初灵信息, 1, 1
上海本地
600608, ST沪科, 2, 1
装饰园林
000656, 金科股份, 0, 0
自贸区
002621, 三垒股份, 0, 1
次新股
300445, 康斯特, 0, 1
重组概念
300052, 中青宝, 1, 1
300248, 新开普, 0, 1
300250, 初灵信息, 1, 1
东亚自贸
002621, 三垒股份, 0, 1
