交通运输
600242, 中昌海运, 0, 1
000905, 厦门港务, 0, 0
服装鞋类
603518, 维格娜丝, 0, 0
纺织行业
600152, 维科精华, 0, 1
电子信息
000063, 中兴通讯, 0, 0
生物制药
600771, 广誉远, 0, 1
房地产
601588, 北辰实业, 0, 1
化工行业
002217, 合力泰, 0, 0
002648, 卫星石化, 0, 1
信托重仓
000063, 中兴通讯, 0, 0
含H股
601588, 北辰实业, 0, 1
000063, 中兴通讯, 0, 0
深圳本地
000063, 中兴通讯, 0, 0
新能源
600152, 维科精华, 0, 1
黄河三角
002217, 合力泰, 0, 0
基金重仓
000063, 中兴通讯, 0, 0
IPV6概念
000063, 中兴通讯, 0, 0
本月解禁
600242, 中昌海运, 0, 1
金融参股
000063, 中兴通讯, 0, 0
保险重仓
000063, 中兴通讯, 0, 0
三网融合
000063, 中兴通讯, 0, 0
海上丝路
600242, 中昌海运, 0, 1
000905, 厦门港务, 0, 0
股权激励
000063, 中兴通讯, 0, 0
ST板块
600242, 中昌海运, 0, 1
摘帽概念
002217, 合力泰, 0, 0
云计算
000063, 中兴通讯, 0, 0
触摸屏
002217, 合力泰, 0, 0
宽带提速
000063, 中兴通讯, 0, 0
石墨烯
600152, 维科精华, 0, 1
融资融券
000063, 中兴通讯, 0, 0
4G概念
000063, 中兴通讯, 0, 0
智能穿戴
000063, 中兴通讯, 0, 0
海峡西岸
000905, 厦门港务, 0, 0
分拆上市
000063, 中兴通讯, 0, 0
unknown
600771, temp, 0, 1
002648, temp, 0, 1
次新股
603518, 维格娜丝, 0, 0
重组概念
002217, 合力泰, 0, 0
