房地产
600621, 华鑫股份, 0, 0
000609, 绵世股份, 0, 0
商业百货
601116, 三江购物, 0, 0
建筑建材
600545, 新疆城建, 0, 0
电子器件
300111, 向日葵, 0, 0
电子信息
300352, 北信源, 0, 0
融资融券
600545, 新疆城建, 0, 0
固废处理
600545, 新疆城建, 0, 0
循环经济
600545, 新疆城建, 0, 0
本月解禁
300352, 北信源, 0, 0
丝绸之路
600545, 新疆城建, 0, 0
金融参股
600621, 华鑫股份, 0, 0
智能机器
300111, 向日葵, 0, 0
参股金融
600621, 华鑫股份, 0, 0
000609, 绵世股份, 0, 0
国企改革
600621, 华鑫股份, 0, 0
上海本地
600621, 华鑫股份, 0, 0
铁路基建
000609, 绵世股份, 0, 0
unknown
601116, temp, 0, 0
太阳能
300111, 向日葵, 0, 0
信息安全
300352, 北信源, 0, 0
污水处理
600545, 新疆城建, 0, 0
国产软件
300352, 北信源, 0, 0
机器人概念
300111, 向日葵, 0, 0
