汽车制造
300304, 云意电气, 0, 0
房地产
600621, 华鑫股份, 0, 0
商业百货
601116, 三江购物, 0, 0
建筑建材
600545, 新疆城建, 0, 0
电子器件
002389, 南洋科技, 0, 0
石墨烯
002389, 南洋科技, 0, 0
融资融券
600545, 新疆城建, 0, 0
固废处理
600545, 新疆城建, 0, 0
循环经济
600545, 新疆城建, 0, 0
业绩预降
002389, 南洋科技, 0, 0
丝绸之路
600545, 新疆城建, 0, 0
金融参股
600621, 华鑫股份, 0, 0
参股金融
600621, 华鑫股份, 0, 0
国企改革
600621, 华鑫股份, 0, 0
汽车电子
300304, 云意电气, 0, 0
上海本地
600621, 华鑫股份, 0, 0
股权激励
002389, 南洋科技, 0, 0
unknown
601116, temp, 0, 0
太阳能
002389, 南洋科技, 0, 0
污水处理
600545, 新疆城建, 0, 0
锂电池
002389, 南洋科技, 0, 0
