生物制药
002252, 上海莱士, 0, 0
002412, 汉森制药, 0, 0
300049, 福瑞股份, 0, 0
房地产
000537, 广宇发展, 0, 0
000567, 海德股份, 0, 0
信托重仓
000422, 湖北宜化, 0, 0
000637, 茂化实华, 0, 0
民营银行
600882, 华联矿业, 0, 0
000690, 宝新能源, 0, 0
涉矿概念
600287, 江苏舜天, 0, 0
600326, 西藏天路, 0, 0
600882, 华联矿业, 0, 0
002252, 上海莱士, 0, 0
业绩预升
600287, 江苏舜天, 0, 0
000637, 茂化实华, 0, 0
000690, 宝新能源, 0, 0
融资融券
600149, 廊坊发展, 0, 0
000422, 湖北宜化, 0, 0
参股金融
600103, 青山纸业, 0, 0
600287, 江苏舜天, 0, 0
600326, 西藏天路, 0, 0
600882, 华联矿业, 0, 0
000592, 平潭发展, 0, 0
000690, 宝新能源, 0, 0
京津冀
600149, 廊坊发展, 0, 0
000537, 广宇发展, 0, 0
业绩预降
000422, 湖北宜化, 0, 0
300049, 福瑞股份, 0, 0
海峡西岸
600103, 青山纸业, 0, 0
000592, 平潭发展, 0, 0
金融参股
600103, 青山纸业, 0, 0
600149, 廊坊发展, 0, 0
600287, 江苏舜天, 0, 0
