酿酒行业
000557, 西部创业, 0, 0
电力行业
000993, 闽东电力, 0, 0
交通运输
002040, 南 京 港, 0, 0
农林牧渔
600359, 新农开发, 0, 0
化纤行业
000584, 友利控股, 0, 0
涉矿概念
600359, 新农开发, 0, 0
稀土永磁
000993, 闽东电力, 0, 0
聚氨酯
000584, 友利控股, 0, 0
太阳能
600359, 新农开发, 0, 0
成渝特区
000584, 友利控股, 0, 0
海上丝路
002040, 南 京 港, 0, 0
金融参股
000584, 友利控股, 0, 0
陕甘宁
000557, 西部创业, 0, 0
参股金融
000993, 闽东电力, 0, 0
风能概念
000993, 闽东电力, 0, 0
核电核能
000993, 闽东电力, 0, 0
海峡西岸
000993, 闽东电力, 0, 0
ST板块
000557, 西部创业, 0, 0
信托重仓
000993, 闽东电力, 0, 0
风能
000993, 闽东电力, 0, 0
重组概念
000557, 西部创业, 0, 0
