机械行业
601002, 晋亿实业, 0, 0
电子信息
600476, 湘邮科技, 0, 0
300231, 银信科技, 0, 0
其它行业
300461, 田中精机, 0, 0
汽车制造
002602, 世纪华通, 0, 0
建筑建材
600528, 中铁二局, 0, 0
601390, 中国中铁, 0, 0
印刷包装
002752, 昇兴股份, 0, 0
资产注入
600528, 中铁二局, 0, 0
央企50
601390, 中国中铁, 0, 0
阿里概念
600476, 湘邮科技, 0, 0
含H股
601390, 中国中铁, 0, 0
金融参股
600476, 湘邮科技, 0, 0
网络游戏
002602, 世纪华通, 0, 0
出口退税
601002, 晋亿实业, 0, 0
QFII重仓
601390, 中国中铁, 0, 0
融资融券
600528, 中铁二局, 0, 0
601002, 晋亿实业, 0, 0
601390, 中国中铁, 0, 0
智能交通
600476, 湘邮科技, 0, 0
铁路基建
600528, 中铁二局, 0, 0
601002, 晋亿实业, 0, 0
601390, 中国中铁, 0, 0
unknown
300231, temp, 0, 0
300461, temp, 0, 0
次新股
002752, 昇兴股份, 0, 0
长株潭
600476, 湘邮科技, 0, 0
国产软件
600476, 湘邮科技, 0, 0
重组概念
002602, 世纪华通, 0, 0
成渝特区
600528, 中铁二局, 0, 0
