机械行业
002621, 三垒股份, 0, 0
电子信息
600764, 中电广通, 0, 0
汽车制造
300304, 云意电气, 0, 0
商业百货
000882, 华联股份, 0, 0
002251, 步 步 高, 0, 0
建筑建材
600545, 新疆城建, 0, 0
钢铁行业
000708, 大冶特钢, 0, 0
000898, 鞍钢股份, 0, 0
内贸规划
002251, 步 步 高, 0, 0
融资融券
600545, 新疆城建, 0, 0
固废处理
600545, 新疆城建, 0, 0
循环经济
600545, 新疆城建, 0, 0
含H股
000898, 鞍钢股份, 0, 0
丝绸之路
600545, 新疆城建, 0, 0
unknown
000708, temp, 0, 0
电子支付
600764, 中电广通, 0, 0
准ST股
000898, 鞍钢股份, 0, 0
汽车电子
300304, 云意电气, 0, 0
自贸区
002621, 三垒股份, 0, 0
O2O模式
000882, 华联股份, 0, 0
002251, 步 步 高, 0, 0
铁路基建
000898, 鞍钢股份, 0, 0
海工装备
000898, 鞍钢股份, 0, 0
长株潭
002251, 步 步 高, 0, 0
信托重仓
000882, 华联股份, 0, 0
污水处理
600545, 新疆城建, 0, 0
保险重仓
000882, 华联股份, 0, 0
券商重仓
000882, 华联股份, 0, 0
东亚自贸
002621, 三垒股份, 0, 0
